Author: Shiro Takeda
Maintainer: Shiro Takeda
Time-stamp: <2016-03-02 17:01:06 st>
------------------------------------------------------------

* A list of TODO for GAMS mode.

** TODO Info file.

** TODO File name completion for $include, and $libinclude etc.

** TODO A command that converts equations to LaTeX format.

** TODO import されるファイル、export されたファイルのリストを作成する機能．



* List of variables

+ gams-align-default-spacing
+ gams-always-popup-process-buffer
+ gams-close-double-quotation-always
+ gams-close-paren-always
+ gams-close-single-quotation-always
+ gams-comment-column
+ gams-cycle-level-faces
+ gams-default-pop-window-height
+ gams-display-small-logo
+ gams-docs-directory
+ gams-docs-view-program
+ gams-dollar-control-name
+ gams-dollar-control-upcase
+ gams-eolcom-symbol-default
+ gams-file-extension
+ gams-fill-column
+ gams-font-lock-level
+ gams-gamslib-command
+ gams-indent-equation-on
+ gams-indent-more-indent
+ gams-indent-number
+ gams-indent-number-equation
+ gams-indent-number-loop
+ gams-indent-number-mpsge
+ gams-indent-on
+ gams-inlinecom-symbol-end-default
+ gams-inlinecom-symbol-start-default
+ gams-insert-dollar-control-on
+ gams-log-file-extension
+ gams-lst-dir-default
+ gams-lst-font-lock-level
+ gams-lst-mode-hook
+ gams-lxi-command-name
+ gams-lxi-extension
+ gams-lxi-import-command-name
+ gams-lxi-width
+ gams-mode-hook
+ gams-multi-process
+ gams-n-level-faces
+ gams-ol-display-style
+ gams-ol-font-lock-level
+ gams-ol-height
+ gams-ol-height-two
+ gams-ol-item-name-width
+ gams-ol-view-item
+ gams-ol-width
+ gams-outline-regexp
+ gams-outline-regexp-font-lock
+ gams-process-log-to-file
+ gams-recenter-font-lock
+ gams-save-template-change
+ gams-sid-position-symbol
+ gams-sid-tree-buffer-width
+ gams-sil-display-style
+ gams-sil-expand-batinclude
+ gams-sil-expand-file-more
+ gams-sil-follow-mode
+ gams-sil-window-height
+ gams-sil-window-width
+ gams-special-comment-symbol
+ gams-statement-file
+ gams-statement-name
+ gams-statement-upcase
+ gams-system-directory
+ gams-template-cont-color
+ gams-template-file
+ gams-template-mark
+ gams-use-mpsge
+ gams-user-comment
+ gams:process-command-name
+ gams:process-command-option






--------------------
Local Variables:
mode: indented-text
coding: utf-8-dos
fill-column: 74
End:
