
cmd /c start /min /wait .\run_one s_dl_lrd
cmd /c start /min /wait .\run_one s_cdm_lrd
cmd /c start /min /wait .\run_one s_cdm_lim_lrd

cmd /c start /min /wait .\run_one s_dl_ae_l
cmd /c start /min /wait .\run_one s_cdm_ae_l
cmd /c start /min /wait .\run_one s_cdm_lim_ae_l

cmd /c start /min /wait .\run_one s_dl_ae_s
cmd /c start /min /wait .\run_one s_cdm_ae_s
cmd /c start /min /wait .\run_one s_cdm_lim_ae_s

cmd /c start /min /wait .\run_one s_dl_eos_l
cmd /c start /min /wait .\run_one s_cdm_eos_l
cmd /c start /min /wait .\run_one s_cdm_lim_eos_l

cmd /c start /min /wait .\run_one s_dl_eos_s
cmd /c start /min /wait .\run_one s_cdm_eos_s
cmd /c start /min /wait .\run_one s_cdm_lim_eos_s



