
cmd /c start "Job s1" /min /wait .\run_one.bat s1
cmd /c start "Job s2" /min /wait .\run_one.bat s2
cmd /c start "Job s3" /min /wait .\run_one.bat s3
cmd /c start "Job s4" /min /wait .\run_one.bat s4
cmd /c start "Job s5" /min /wait .\run_one.bat s5
cmd /c start "Job s6" /min /wait .\run_one.bat s6
cmd /c start "Job s7" /min /wait .\run_one.bat s7
cmd /c start "Job s8" /min /wait .\run_one.bat s8
cmd /c start "Job s9" /min /wait .\run_one.bat s9
cmd /c start "Job s10" /min /wait .\run_one.bat s10
