%
% 文献のファイル
%
% 登録している文献は jecon_example.bib と同じであるが、日本語文献についても英語
% 文献と同様に著者名を「姓, 名」という形式で記述している。 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       英語文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Article
@Article{brezis93:_leapf_inter_compet,
  author       = {Elise S. Brezis and Paul R. Krugman and Daniel Tsiddon},
  title        = {Leapfrogging in International Competition: A Theory of Cycles
                  in National Technological Leadership},
  journal      = {American Economic Review},
  year         = 1993,
  volume       = 83,
  number       = 5,
  pages        = {1211-1219},
  month        = {December}
}

@article{Takeda2012a,
  author       = {Takeda, Shiro and Tetsuya, Horie and Arimura, Toshi H.},
  title        = {A CGE Analysis of Border Adjustments under the Cap-and-Trade
                  System: A Case Study of the Japanese Economy},
  journal      = {Climate Change Economics},
  volume       = 3,
  number       = 1,
  doi          = {10.1142/S2010007812500030},
  year         = 2012
}

@article{2009yamasue502165,
  author       = {Eiji Yamasue and Ryota Minamino and Ichiro Daigo and Hideyuki
                  Okumura and Keiichi N Ishihara},
  title        = {Evaluation of total materials requirement for the recycling of
                  elements and materials (urban ore TMR) from end-of-life
                  electric home appliances},
  journal      = {Materials Transactions},
  year         = 2009,
  volume       = 50,
  pages        = {2165--2172},
  number       = 9,
  file         = {2009yamasue502165.pdf:PDF\\2009yamasue502165.pdf:PDF},
  issn         = 13459678,
  order        = 3,
  pdf          = {2009yamasue502165.pdf},
  publisher    = {Japan Institute of Metals},
  url          = {http://ci.nii.ac.jp/naid/40016713752/}
}

@article{2007yamasue482353,
  author       = {Eiji Yamasue and Kenichi Nakajima and Ichiro Daigo and Seiji
                  Hashimoto and Hideyuki Okumura and Keiichi N. Ishihara},
  title        = {Evaluation of the Potential Amounts of Dissipated Rare Metals
                  from WEEE in Japan},
  journal      = {Materials transactions},
  year         = 2007,
  volume       = 48,
  pages        = {2353--2357},
  number       = 9,
  file         = {2007yamasue482353.pdf:PDF\\2007yamasue482353.pdf:PDF},
  issn         = 13459678,
  pdf          = {2007yamasue482353.pdf},
  publisher    = {Japan Institute of Metals},
  url          = {http://ci.nii.ac.jp/naid/10019853407/}
}

@article{Babiker2000525,
  author       = {Mustafa H. Babiker and John M. Reilly and Henry D. Jacoby},
  title        = {The {Kyoto} Protocol and Developing Countries},
  journal      = {Energy Policy},
  year         = 2000,
  volume       = 28,
  pages        = {525--536},
  number       = 8,
  doi          = {10.1016/S0301-4215(00)00033-1},
  issn         = {0301-4215},
  keywords     = {Climate change}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Book
@Book{krugman91:_geogr_trade,
  author       = {Paul R. Krugman},
  title        = {Geography and Trade},
  publisher    = {MIT Press},
  year         = 1991,
  address      = {Cambridge, MA}
}

@book{helpman91:_inter_trade_trade_polic,
  editor       = {Elhanan Helpman and Assaf Razin},
  title        = {International Trade and Trade Policy},
  publisher    = {MIT Press},
  year         = 1991,
  address      = {Cambridge, MA}
}

@Book{fujita99jp:_spatial_econom,
  author       = {Masahisa Fujita and Paul R. Krugman and Anthony J. Venables},
  title        = {The Spatial Economy},
  publisher    = {MIT Press},
  address      = {Cambridge, MA},
  year         = 1999,
  jauthor      = {小出, 博之},
  jtitle       = {空間経済学},
  jpublisher   = {東洋経済新報社},
  jyear        = 2000
}

@Book{Ryza15:_advan_analy_spark_patter_learn_data_scale,
  author       = {Sandy Ryza and Uri Laserson and Sean Owen and Josh Wills},
  title        = {Advanced Analytics with Spark Patterns for Learning from Data at Scale},
  publisher    = {O'reilly \& Associates Inc},
  year         = 2015,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Incollection
@InCollection{krugman91:_is_bilat_bad,
  author       = {Paul R. Krugman},
  title        = {Is Bilateralism Bad?},
  booktitle    = {International Trade and Trade Policy},
  pages        = {9-23},
  publisher    = {MIT Press},
  year         = 1991,
  editor       = {Elhanan Helpman and Assaf Razin},
  address      = {Cambridge, MA}
}

@incollection{lucas76:_econom_polic_evaluat,
  author       = {Lucas, Jr., Robert E.},
  year         = 1976,
  title        = {Econometric Policy Evaluation: A Critique},
  booktitle    = {The Phillips Curve and Labor Markets},
  pages        = {19-46},
  editors      = {Karl Brunner and Allan H. Meltzer},
  volume       = 1,
  series       = {Carnegie Rochester Conference Series on Public Policy},
  publisher    = {North-Holland},
  address      = {Amsterdam}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Unpublished

@unpublished{ishikawa03:_green_gas_emiss_contr_open_econom,
  author       = {Jota Ishikawa and Kazuharu Kiyono},
  title        = {Greenhouse-Gas Emission Controls in an Open Economy},
  year         = 2003,
  month        = nov,
  note         = {{COE-RES} Discussion Paper Series, Center of Excellence
                  Project, Graduate School of Economics and Institute of
                  Economics Research, Hitotsubashi University}
}

@unpublished{rutherford00:_gtapin_gtap_eg,
  author       = {Thomas F. Rutherford and Sergey V. Paltsev},
  title        = {{GTAPinGAMS} and {GTAP-EG}: Global Datasets for Economic
                  Research and Illustrative Models},
  month        = sep,
  year         = 2000,
  url          = {http://www.mpsge.org/gtap5/index.html},
  access       = {29th June, 2013},
  note         = {Working Paper, University of Colorad, Department of Economics}
}

@unpublished{Takeda2011b,
  author       = {Takeda, Shiro and Arimura, Toshi H. and Tamechika, Hanae and
                  Fischer, Carolyn and Fox, Alan K.},
  title        = {Output Based Allocation of Emissions Permits for Mitigating
                  the Leakage and Competitiveness Issues for Japanese Economy},
  note         = {RFF (Resources for the Future) Discussion Paper 11-40,
                  September 2011},
  url          =
                  {http://rff.org/Publications/Pages/PublicationDetails.aspx?PublicationID=21652},
  year         = 2011
}

@unpublished{takeda2011c,
  author       = {Takeda, Shiro and Arimura, Toshi H. and Sugino, Makoto},
  title        = {Labor Market Distortions and Welfare-Decreasing International
                  Emissions Trading},
  url          = {http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1886200},
  year         = {2011},
  access       = {29/06/2013},
}

@unpublished{Babiker-1999-KyotoProtocoland,
  author       = {Mustafa H. Babiker and John M. Reilly and Henry D. Jacoby},
  title        = {The {Kyoto} Protocol and Developing Countries},
  note         = {MIT Joint Program on the Science and Policy of Global Change (Report No.56)},
  month        = {October},
  year         = 1999,
  owner        = {stakeda.lab},
  timestamp    = {2010.04.08}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%       inbook
@InBook{wong95:_inter_trade_goods_factor_mobil_,
  author       = {{Kar-yiu} Wong},
  title        = {International Trade in Goods and Factor Mobility},
  chapter      = 2,
  publisher    = {MIT Press},
  year         = 1995,
  address      = {Cambridge, MA},
  pages        = {23-84}
}

@inbook{milne-thomson68:_theor_hydrod,
  author       = {Milne-Thomson, L. M.},
  title        = {Theoretical Hydrodynamics},
  pages        = 480,
  publisher    = {Ma{C}millan Press},
  edition      = {5th},
  address      = {London},
  year         = 1968
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%       inproceedings
@inproceedings{wang89:_model_therm_hydrod_aspec_molten,
  author       = {Wang, S. K. and Blomquist, C. A. and Spencer, B. W.},
  title        = {Modeling of Thermal and Hydrodynamic Aspects of Molten
                  Jet/Water Interactions},
  booktitle    = {ANS Proc. 1989 National Heat Transfer Conference},
  year         = 1989,
  pages        = {225-232},
  volume       = 4,
  address      = {Philadelphia},
  month        = sep # "~6"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Manual
@Manual{brooke03:_gams,
  author       = {Anthony Brooke and David Kendrick and Alexander Meeraus and
                  Ramesh Raman},
  title        = {{GAMS}: A User's Guide},
  year         = 2003,
  organization = {GAMS Development Corporation}
}

%       proceedings
%       techreport
%       mastersthesis
%       phdthesis
%       misc
%       booklet

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       日本語文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Article
@Article{iwamoto91jp:haito-keika,
  author       = {岩本, 康志},
  title        = {配当軽課制度廃止の経済的効果 --- 89 年法人税改革の分析 ---},
  journal      = {経済研究},
  year         = 1991,
  volume       = 42,
  number       = 2,
  pages        = {127-138},
  yomi         = {いわもと, やすし},
  language     = {ja},
  month        = 4
}

@article{Hattori00,
  author       = {服部, 保 and 石田, 弘明},
  yomi         = {Tamotsu Hattori and Hiroaki Ishida},
  title        = {宮崎県中部における照葉樹林の樹林面積と種多様性，種組成の関係},
  journal      = {日本生態学会誌},
  volume       = 50,
  pages        = {221-234},
  language     = {ja},
  year         = 2000,
}
@article{Hattori01,
  author       = {服部, 保 and 南山, 典子},
  yomi         = {Tamotsu Hattori and Noriko Minamiyama},
  title        = {九州以北の照葉樹林フロラ},
  journal      = {人と自然},
  volume       = 12,
  pages        = {91-104},
  language     = {ja},
  year         = 2001,
}
@article{Hattori02,
  author       = {服部, 保 and 石田, 弘明 and 小舘, 誓治 and 南山, 典子},
  yomi         = {Tamotsu Hattori and Hiroaki Ishida and Seiji Kodate and Noriko
                  Minamiyama},
  title        = {照葉樹林フロラの特徴と絶滅のおそれのある照葉樹林構成種の現状},
  journal      = {ランドスケープ研究},
  volume       = 65,
  pages        = {609--614},
  language     = {ja},
  year         = 2002,
}

@article{40018847518,
  author       = {有村, 俊秀 and 杉野, 誠 and 武田, 史郎},
  title        = {国内排出量取引の国際リンクによる経済的影響に関する研究 -- 応用一
                  般均衡分析によるアプローチ（特集 政策大競争時代の環境経済研究）},
  journal      = {環境研究},
  ISSN         = 02859769,
  publisher    = {日立環境財団},
  year         = 2011,
  month        = may,
  number       = 161,
  pages        = {95-102},
  URL          = {http://ci.nii.ac.jp/naid/40018847518/},
  language     = {ja},
  yomi         = {ありむら, としひで and すぎの, まこと and たけだ, しろう}
}

@article{40017004376,
  author       = {武田, 史郎 and 川崎, 泰史 and 落合, 勝昭 and 伴, 金美},
  title        = {日本経済研究センターCGEモデルによるCO2削減中期目標の分析},
  journal      = {環境経済・政策研究},
  ISSN         = 18823742,
  publisher    = {岩波書店},
  year         = 2010,
  month        = jan,
  volume       = 3,
  number       = 1,
  pages        = {31-42},
  URL          = {http://ci.nii.ac.jp/naid/40017004376/},
  language     = {ja},
  yomi         = {たけだ, しろう and かわさき, やすふみ and おちあい, かつあき and ばん, かねみ}
}

@article{40020418914,
  author       = {有村, 俊秀 and 杉野, 誠},
  title        = {温室効果ガス排出削減の方法 : 経済的手法の役割（特集 気候変動：未来選択に向けて）},
  journal      = {環境情報科学},
  ISSN         = {0389-6633},
  publisher    = {環境情報科学センター},
  year         = 2015,
  volume       = 44,
  number       = 1,
  pages        = {36-43},
  URL          = {http://ci.nii.ac.jp/naid/40020418914/},
  language     = {ja},
  yomi         = {ありむら, としひで and すぎの, まこと}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Book
@Book{somusho04jp:2000io-kaisetsu,
  editor       = {総務省},
  title        = {平成12年 (2000年) 産業連関表 --- 総合解説編 ---},
  publisher    = {財団法人 全国統計協会連合会},
  year         = 2004,
  language     = {ja},
  yomi         = {そうむしょう}
}

@Book{imai71:_micr_1,
  author       = {今井, 賢一 and 宇沢, 弘文 and 小宮, 隆太郎 and 根岸, 隆 and 村上, 泰亮},
  title        = {価格理論 I},
  publisher    = {岩波書店},
  year         = 1971,
  language     = {ja},
  yomi         = {いまい, けんいち}
}

@Book{imai72:_micr_2,
  author       = {今井, 賢一 and 宇沢, 弘文 and 小宮, 隆太郎 and 根岸, 隆 and 村上, 泰亮},
  title        = {価格理論 II},
  publisher    = {岩波書店},
  year         = 1972,
  language     = {ja},
  yomi         = {いまい, けんいち}
}

@Book{ito85:_inte_trad,
  author       = {伊藤, 元重 and 大山, 道広},
  title        = {国際貿易},
  publisher    = {岩波書店},
  year         = 1985,
  series       = {モダン・エコノミクス 14},
  language     = {ja},
  yomi         = {いとう, もとしげ and おおやま, みちひろ}
}

@Book{kuroda97jp:keo,
  author       = {黒田, 昌裕 and 新保, 一成 and 野村, 浩二 and 小林, 信行},
  title        = {KEOデータベース --- 産出および資本・労働投入の測定 ---},
  publisher    = {慶應義塾大学産業研究所},
  year         = 1997,
  number       = 8,
  yomi         = {くろだ, まさひろ},
  language     = {ja},
  series       = {Keio Economic Observatory Monograph Series}
}

@Book{miyazawa02:_io_intr,
  editor       = {宮沢, 健一},
  title        = {産業連関分析入門〈新版〉},
  publisher    = {日本経済新聞社},
  year         = 2002,
  edition      = 7,
  language     = {ja},
  yomi         = {みやざわ, けんいち}
}

@Book{katayama2001,
  author       = {片山, 恭一},
  yomi         = {Kyoichi Katayama},
  year         = 2001,
  title        = {世界の中心で愛を叫ぶ},
  language     = {ja},
  publisher    = {小学館},
}

@Book{markusen99jp:trade_vol_1,
  author       = {マークセン, J. R. and ケンプファー, W. H. and メルヴィン, J. R.
                  and マスカス, K. E.},
  title        = {国際貿易―理論と実証〈上〉},
  publisher    = {多賀出版},
  year         = 1999,
  translator   = {松村, 敦子},
  language     = {ja},
  yomi         = {まーくせん}
}

@Book{barro97jp,
  author       = {バロー, R. J.},
  title        = {経済学の正しい使用法 ―政府は経済に手を出すな―},
  publisher    = {東洋経済新報社},
  year         = 1997,
  translator   = {仁平, 和夫},
  language     = {ja},
  yomi         = {ばろー}
}

@Book{nishimura90:_micr_econ,
  author       = {西村, 和雄},
  title        = {ミクロ経済学},
  publisher    = {東洋経済新報社},
  year         = 1990,
  language     = {ja},
  yomi         = {Kazuo Nishimura}
}

@Book{arimura-takeda2012,
  editor       = {有村, 俊秀 and 武田, 史郎},
  title        = {排出量取引と省エネルギーの経済分析：日本企業と家計の現状},
  publisher    = {日本評論社},
  year         = 2012,
  language     = {ja},
  yomi         = {ありむら, としひで}
}

@book{a.___2000,
  title        = {達人プログラマー―システム開発の職人から名匠への道},
  isbn         = {978-4-89471-274-4},
  publisher    = {ピアソンエデュケーション},
  author       = {ハント , A. and デビッド, T.},
  month        = nov,
  year         = 2000,
  translator   = {村上, 雅章},
  language     = {ja},
  yomi         = {はんと and でびっど}
}

@book{matloff__2012,
  address      = {東京},
  title        = {アート・オブ・ {R} プログラミング},
  isbn         = {978-4-87311-579-5},
  publisher    = {オライリージャパン},
  author       = {Matloff, Norman},
  kanyaku      = {大橋, 真也},
  translator   = {木下, 哲也},
  month        = sep,
  year         = 2012,
  language     = {ja},
  yomi         = {まっとろふ}
}

@Book{Boswell-2012,
  author       = {Boswell, Dustin and Foucher, Trevor},
  title        = {リーダブルコード ―より良いコードを書くためのシンプルで実践的
                  なテクニック (Theory in practice) },
  year         = 2012,
  publisher    = {オライリージャパン},
  translator   = {角, 征典},
  language     = {ja},
  yomi         = {ぼすうぇる}
}

@Book{Ryza2016,
  author       = {Sandy Ryza and Uri Laserson and Sean Owen and Josh Wills},
  title        = {Sparkによる実践データ解析 ― 大規模データのための機械学習事例
                  集},
  publisher    = {オライリージャパン},
  year         = 2016,
  kanyaku      = {石川, 有},
  language     = {ja},
  translator   = {Sky株式会社・玉川竜司}
}

@Book{ThoughtWorksinc.08,
  author       = {{ThoughtWorks Inc.}},
  title        = {ThoughtWorksアンソロジー ― アジャイルとオブジェクト指向による
                  ソフトウェアイノベーション},
  publisher    = {オライリージャパン},
  year         = 2008,
  language     = {ja},
  translator   = {株式会社オージス総研 オブジェクトの広場編集部}
}

@Book{chang-2013,
  author       = {Winston Chang},
  title        = {Rグラフィックスクックブック―ggplot2によるグラフ作成のレシピ
                  集},
  publisher    = {オライリージャパン},
  year         = 2013,
  language     = {ja},
  translator   = {石井, 弓美子 and 河内, 崇 and 瀬戸山, 雅人 and 古畠, 敦}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Incollection
@InCollection{oyama99:_mark_stru,
  author       = {大山, 道広},
  title        = {市場構造・経済厚生・国際貿易},
  editor       = {岡田, 章 and 神谷, 和也 and 柴田, 弘文 and 伴, 金美},
  booktitle    = {現代経済学の潮流 1999},
  pages        = {3-34},
  publisher    = {東洋経済新報社},
  year         = 1999,
  language     = {ja},
  yomi         = {おおやま, みちひろ}
}

@InCollection{isikawa02jp:_env_trade,
  author       = {石川, 城太},
  title        = {環境政策と国際貿易},
  booktitle    = {国際日本経済論},
  pages        = {114-129},
  publisher    = {文眞堂},
  year         = 2002,
  editor       = {池間, 誠 and 大山, 道広},
  chapter      = 7,
  language     = {ja},
  yomi         = {いしかわ, じょうた}
}

@InCollection{takeda2012_cge,
  author       = {武田, 史郎},
  title        = {応用一般均衡モデルによる地球温暖化対策の分析：有用性と問題点},
  editor       = {有村, 俊秀 and 蓬田, 守弘 and 川瀬, 剛志},
  booktitle    = {地球温暖化対策と国際貿易：排出量取引と国境調整措置をめぐる経済学的・法学的分析},
  chapter      = 1,
  pages        = {15-36},
  publisher    = {東京大学出版会},
  year         = 2012,
  language     = {ja},
  yomi         = {たけだ, しろう}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%       inbook
@InBook{kiyono93:_regu_comp_1,
  author       = {清野, 一治},
  publisher    = {東京大学出版会},
  title        = {規制と競争の経済学},
  address      = {東京},
  year         = 1993,
  yomi         = {きよの, かずはる},
  language     = {ja},
  pages        = {27-31}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%       online
@online{takeda2013jecon,
  author       = {武田, 史郎},
  title        = {jecon.bst：経済学用BibTeXスタイルファイル },
  url          = {http://shirotakeda.org/ja/tex-ja/jecon-ja.html},
  year         = {2013},
  access       = {2013年7月6日},
  language     = {ja},
  yomi         = {たけだ, しろう}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Unpublished
@unpublished{naikakufu_2011,
  author       = {内閣府},
  yomi         = {ないかくふ},
  language     = {ja},
  title        = {経済成長と財政健全化に関する研究報告書},
  year         = {2011},
  note         = {第3回経済社会構造に関する有識者会議（10月17日）資料２}
}

@Unpublished{takeda-gtap-2016ja,
  author       = "武田, 史郎 and 山崎, 雅人 and 川崎, 泰史 and 吉岡, 真史",
  title        = "{GTAP9}と{GTAP-Power}データベースの特徴",
  note         = "ESRI Research Note No.26",
  language     = {ja},
  year         = 2016,
  yomi         = {たけだ, しろう and やまざき, まさと and かわさき, やすゆき and よしおか},
  url          =
                  {http://www.esri.go.jp/jp/archive/e_rnote/e_rnote030/e_rnote026.pdf}
}

% --------------------
% Local Variables:
% mode: bibtex
% fill-column: 80
% code: utf-8-dos
% End:
