%#BIBTEX pbibtex -kanji=utf8 jecon-alt
% Author:	       Shiro Takeda
% First-written:       <2002/11/02>
% Time-stamp:	       <2017-03-30 19:54:38 st>
%
%############################## Main #################################
\documentclass[10pt]{jarticle}

\usepackage{ascmac}	% required for `\screen' (yatex added)
\usepackage{mathpazo}
\usepackage{color}
\definecolor{MyBrown}{rgb}{0.3,0,0}
\definecolor{MyBlue}{rgb}{0,0,0.3}
\definecolor{MyRed}{rgb}{0.6,0,0.1}
\definecolor{MyGreen}{rgb}{0,0.4,0}
\usepackage[dvipdfm,
bookmarks=true,%
bookmarksnumbered=true,%
colorlinks=true,%
linkcolor=MyBlue,%
citecolor=MyRed,%
filecolor=MyBlue,%
pagecolor=MyBlue,%
urlcolor=MyGreen%
]{hyperref}

\usepackage{natbib}
\usepackage{ifthen}
\makeatletter
\DeclareRobustCommand\andothers{\ifthenelse{\boolean{NAT@swa}}{ほか}{ら}}
\makeatother

% 各参考文献の 2 行目移行のインデントを「2文字分」に変更する。
\setlength{\bibhang}{2em}

\newcommand{\midashii}[1]{\vspace*{1em} \noindent \textbf{［#1］}}

\setlength{\topmargin}{-20pt} 
\setlength{\textheight}{648pt}
\setlength{\oddsidemargin}{15pt}
\setlength{\textwidth}{440pt}

%#####################################################################
%######################### Document Starts ###########################
%#####################################################################
\begin{document}

\verb|\citet| で引用するときと \verb|citep| で引用するときで、著者名の省略表現を
変える方法。
\vspace*{2em}

\verb|\citet| のときは第一著者以外を「ら」で省略。\verb|\citep| のときは
第一著者以外を「ほか」で省略。
\begin{itemize}
 \item \verb|\citet| による引用 $\rightarrow$ \citet{takeda-gtap-2016ja}、\citet{imai72:_micr_2}、\citet{Takeda2012a}
 \item \verb|\citep| による引用 $\rightarrow$ \citep{takeda-gtap-2016ja}、\citep{imai72:_micr_2}、\citep{Takeda2012a}
\end{itemize}

\midashii{方法}

まず、\texttt{jecon.bst} において以下のように設定。

\begin{screen}
\begin{verbatim}
FUNCTION {bst.and.others.jp}
{ "\andothers" }    % (default)
\end{verbatim}
\end{screen}
\vspace*{1em}

次に \TeX ファイルのプリアンプルに以下のコードを追加。
\begin{screen}
\begin{verbatim}
\usepackage{natbib}
\usepackage{ifthen}
\makeatletter
\DeclareRobustCommand\andothers{\ifthenelse{\boolean{NAT@swa}}{ほか}{ら}}
\makeatother
\end{verbatim}
\end{screen}

% \nocite{*}



%% BibTeX の指定。
\bibliographystyle{./jecon-alt}
\bibliography{./jecon-example-reverse}


\end{document}

%#####################################################################
%######################### Document Ends #############################
%#####################################################################
% </pre></body></html>
% --------------------
% Local Variables:
% fill-column: 80
% End:
