
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	英語文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Article
@Article{brezis93:_leapf_inter_compet,
  author       = {Brezis, Elise S. and Krugman, Paul R. and Tsiddon, Daniel},
  title	       = {Leapfrogging in International Competition: A Theory of Cycles
                  in National Technological Leadership},
  journal      = {American Economic Review},
  year	       = 1993,
  volume       = 83,
  number       = 5,
  pages	       = {1211-1219},
  month	       = {December}
}

@Article{ishikawa94:_revis_stolp_samuel_rybcz_theor_produc_exter,
  author       = {Ishikawa, Jota},
  title	       = {Revisiting the {Stolper}-{Samuelson} and the {Rybczynski}
                  Theorems with Production Externalitities},
  journal      = {Canadian Journal of Economics},
  year	       = 1994,
  volume       = 27,
  pages	       = {101-111},
  number       = 1
}

@article{Biker-2007-unemployment,
  author       = {Babiker, Mustafa H. and Eckaus, Richard S.},
  title	       = {Unemployment Effects of Climate Policy},
  journal      = {Environmental Science and Policy},
  year	       = {2007},
  volume       = {10},
  number       = {7-8},
  pages	       = {600-609},
  doi	       = {10.1016/j.envsci.2007.05.002},
  timestamp    = {2010.08.28}
}

@article{Takeda2012a,
  author       = {Takeda, Shiro and Horie, Tetsuya and Arimura, Toshi H.},
  title	       = {A CGE Analysis of Border Adjustments under the Cap-and-Trade
                  System: A Case Study of the Japanese Economy},
  journal      = {Climate Change Economics},
  volume       = 3,
  number       = 1,
  doi	       = {10.1142/S2010007812500030},
  year	       = 2012
}

@article{takeda06:_cge_analy_welfar_effec_trade,
  author       = "Takeda, Shiro",
  title	       = "The Double Dividend from Carbon Regulations in {Japan}",
  journal      = "Journal of the Japanese and International Economies",
  year	       = 2007,
  volume       = 21,
  number       = 3,
  pages	       = "336-364",
  month	       = sep,
  doi	       = {10.1016/j.jjie.2006.01.002},
  absorder     = {999}
}

@Article{yamazaki13:_japan,
  author       = "Yamazaki, Masato and Takeda, Shiro",
  title	       = "An assessment of nuclear power shutdown in Japan using the
                  computable general equilibrium model",
  journal      = "Journal of Integrated Disaster Risk Management",
  year	       = 2013,
  volume       = 3,
  number       = 1,
  doi	       = {10.5595/idrim.2013.0055}
}

@Article{takeda10:_cge_analy_welfar_effec_trade,
  author       = {Shiro Takeda},
  title	       = {A {CGE} Analysis of the Welfare Effects of Trade Liberalization under Different
                  Market Structures},
  journal      = {International Review of Applied Economics},
  year	       = 2010,
  volume       = 24,
  number       = 1,
  absorder     = {999},
  pages	       = {75-93},
  doi	       = {10.1080/02692170903424307},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Book
@Book{krugman91:_geogr_trade,
  author       = "Krugman, Paul R.",
  title	       = "Geography and Trade",
  publisher    = {MIT Press},
  year	       = 1991,
  address      = {Cambridge, MA}
}

@Book{fujita99jp:_spatial_econom,
  author       = {Fujita, Masahisa and Krugman, Paul R. and Venables, Anthony J.},
  title	       = {The Spatial Economy},
  publisher    = {MIT Press},
  address      = {Cambridge, MA},
  year	       = 1999,
  jauthor      = {小出, 博之},
  jtitle       = {空間経済学},
  jpublisher   = {東洋経済新報社},
  jyear	       = 2000
}

@Book{somusho04jp:2000io-kaisetsu,
  editor       = "総務省",
  title	       = "平成12年 (2000年) 産業連関表 --- 総合解説編 ---",
  publisher    = "財団法人 全国統計協会連合会",
  year	       = 2004,
  yomi	       = "そうむしょう"
}

@ARTICLE{2009yamasue502165,
  author       = {Yamasue, Eiji and MInamino, Ryota and Daigo, Ichiro and Okumura, Hideyuki and Ishihara, Keiichi N.},
  title	       = {Evaluation of total materials requirement for the recycling of
                  elements and materials (urban ore TMR) from end-of-life
                  electric home appliances},
  journal      = {Materials Transactions},
  year	       = {2009},
  volume       = {50},
  pages	       = {2165--2172},
  number       = {9},
  file	       = {2009yamasue502165.pdf:PDF\\2009yamasue502165.pdf:PDF},
  issn	       = {13459678},
  order	       = {3},
  pdf	       = {2009yamasue502165.pdf},
  publisher    = {Japan Institute of Metals},
  url	       = {http://ci.nii.ac.jp/naid/40016713752/}
}

@ARTICLE{2007yamasue482353,
  author       = {Yamasue, Eiji and Nakajima, Kenichi and Daigo, Ichiro and Hashimoto, Seiji
                  and Okumura, Hideyuki and Ishihara, Keiichi N.},
  title	       = {Evaluation of the Potential Amounts of Dissipated Rare Metals
                  from WEEE in Japan},
  journal      = {Materials transactions},
  year	       = {2007},
  volume       = {48},
  pages	       = {2353--2357},
  number       = {9},
  file	       = {2007yamasue482353.pdf:PDF\\2007yamasue482353.pdf:PDF},
  issn	       = {13459678},
  pdf	       = {2007yamasue482353.pdf},
  publisher    = {Japan Institute of Metals},
  url	       = {http://ci.nii.ac.jp/naid/10019853407/}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Incollection
@InCollection{krugman91:_is_bilat_bad,
  author       = {Krugman, Paul R.},
  title	       = {Is Bilateralism Bad?},
  booktitle    = {International Trade and Trade Policy},
  pages	       = {9-23},
  publisher    = {MIT Press},
  year	       = 1991,
  editor       = {Elhanan Helpman and Assaf Razin},
  address      = {Cambridge, MA}
}

@incollection{lucas76:_econom_polic_evaluat,
  author       = {Lucas, Jr., Robert E.},
  year	       = 1976,
  title	       = {Econometric Policy Evaluation: A Critique},
  booktitle    = {The Phillips Curve and Labor Markets},
  pages	       = {19-46},
  editors      = {Karl Brunner and Allan H. Meltzer},
  volume       = 1,
  series       = {Carnegie Rochester Conference Series on Public Policy},
  publisher    = {North-Holland},
  address      = {Amsterdam}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Unpublished

@unpublished{ishikawa03:_green_gas_emiss_contr_open_econom,
  author       = {Ishikawa, Jota and Kiyono, Kazuharu},
  title	       = {Greenhouse-Gas Emission Controls in an Open Economy},
  year	       = 2003,
  month	       = nov,
  note	       = {{COE-RES} Discussion Paper Series, Center of Excellence
                  Project, Graduate School of Economics and Institute of
                  Economics Research, Hitotsubashi University}
}

@unpublished{rutherford00:_gtapin_gtap_eg,
  author       = {Rutherford, Thomas F. and Paltsev, Sergey V.},
  title	       = {{GTAPinGAMS} and {GTAP-EG}: Global Datasets for Economic
                  Research and Illustrative Models},
  month	       = sep,
  year	       = 2000,
  url	       = {http://www.mpsge.org/gtap5/index.html},
  access       = {29th June, 2013},
  note	       = {Working Paper, University of Colorad, Department of Economics}
}

@unpublished{Takeda2011b,
  author       = {Takeda, Shiro and Arimura, Toshi H. and Tamechika, Hanae and
                  Fischer, Carolyn and Fox, Alan K.},
  title	       = {Output Based Allocation of Emissions Permits for Mitigating
                  the Leakage and Competitiveness Issues for Japanese Economy},
  note	       = {RFF (Resources for the Future) Discussion Paper 11-40,
                  September 2011},
  url	       =
                  {http://rff.org/Publications/Pages/PublicationDetails.aspx?PublicationID=21652},
  year	       = {2011}
}

@unpublished{takeda2011c,
  author       = {Takeda, Shiro and Arimura, Toshi H. and Sugino, Makoto},
  title	       = {Labor Market Distortions and Welfare-Decreasing International
                  Emissions Trading},
  url	       = {http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1886200},
  access       = {29/06/2013},
  year	       = {2011}
}

@unpublished{Babiker-1999-KyotoProtocoland,
  author       = {Babiker, Mustafa H. and Reilly, John M. and Jacoby, Henry D.},
  title	       = {The {Kyoto} Protocol and Developing Countries},
  note	       = {MIT Joint Program on the Science and Policy of Global Change
                  (Report No.56)},
  month	       = {October},
  year	       = {1999},
  owner	       = {stakeda.lab},
  timestamp    = {2010.04.08}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	inbook
@InBook{wong95:_inter_trade_goods_factor_mobil_,
  author       = {Wong, {Kar-yiu}},
  title	       = {International Trade in Goods and Factor Mobility},
  chapter      = 2,
  publisher    = {MIT Press},
  year	       = 1995,
  address      = {Cambridge, MA},
  pages	       = {23-84}
}

@inbook{milne-thomson68:_theor_hydrod,
  author       = "Milne-Thomson, L. M.",
  title	       = "Theoretical Hydrodynamics",
  pages	       = 480,
  publisher    = "Ma{C}millan Press",
  edition      = "5th",
  address      = "London",
  year	       = 1968
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	inproceedings
@inproceedings{wang89:_model_therm_hydrod_aspec_molten,
  author       = "Wang, S. K. and Blomquist, C. A. and Spencer, B. W.",
  title	       = "Modeling of Thermal and Hydrodynamic Aspects of Molten
                  Jet/Water Interactions",
  booktitle    = "ANS Proc. 1989 National Heat Transfer Conference",
  year	       = 1989,
  pages	       = "225-232",
  volume       = 4,
  address      = "Philadelphia",
  month	       = sep # "~6"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Manual
@Manual{brooke03:_gams,
  author       = {Brooke, Anthony and Kendrick, David and Meeraus, Alexander and
                  Raman, Ramesh},
  title	       = {{GAMS}: A User's Guide},
  year	       = 2003,
  organization = {GAMS Development Corporation}
}

%	proceedings
%	techreport
%	mastersthesis
%	phdthesis
%	misc
%	booklet

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	日本語文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Article
@Article{iwamoto91jp:haito-keika,
  author       = {岩本, 康志},
  title	       = {配当軽課制度廃止の経済的効果 --- 89 年法人税改革の分析 ---},
  journal      = {経済研究},
  year	       = 1991,
  volume       = 42,
  number       = 2,
  pages	       = {127-138},
  yomi	       = {いわもと, やすし},
  month	       = {4}
}

@article{Hattori00,
  author       = {服部, 保 and 石田, 弘明},
  yomi	       = {Tamotsu Hattori and Hiroaki Ishida},
  title	       = {宮崎県中部における照葉樹林の樹林面積と種多様性，種組成の関係},
  journal      = {日本生態学会誌},
  volume       = {50},
  pages	       = {221-234},
  year	       = {2000},
}
@article{Hattori01,
  author       = {服部, 保 and 南山, 典子},
  yomi	       = {Tamotsu Hattori and Noriko Minamiyama},
  title	       = {九州以北の照葉樹林フロラ},
  journal      = {人と自然},
  volume       = {12},
  pages	       = {91-104},
  year	       = {2001},
}
@article{Hattori02,
  author       = {服部, 保 and 石田, 弘明 and 小舘, 誓治 and 南山, 典子},
  yomi	       = {Tamotsu Hattori and Hiroaki Ishida and Seiji Kodate and Noriko
                  Minamiyama},
  title	       = {照葉樹林フロラの特徴と絶滅のおそれのある照葉樹林構成種の現状},
  journal      = {ランドスケープ研究},
  volume       = {65},
  pages	       = {609--614},
  year	       = {2002},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Book
@Book{imai71:_micr_1,
  author       = {今井, 賢一 and 宇沢, 弘文 and 小宮, 隆太郎 and 根岸, 隆 and 村上, 泰亮},
  title	       = {価格理論 I},
  publisher    = {岩波書店},
  year	       = 1971,
  yomi	       = {いまい, けんいち}
}

@Book{imai72:_micr_2,
  author       = {今井, 賢一 and 宇沢, 弘文 and 小宮, 隆太郎 and 根岸, 隆 and 村上, 泰亮},
  title	       = {価格理論 II},
  publisher    = {岩波書店},
  year	       = 1972,
  yomi	       = {いまい, けんいち}
}

@Book{ito85:_inte_trad,
  author       = {伊藤, 元重 and 大山, 道広},
  title	       = {国際貿易},
  publisher    = {岩波書店},
  year	       = 1985,
  series       = {モダン・エコノミクス 14},
  yomi	       = {いとう, もとしげ}
}

@Book{kuroda97jp:keo,
  author       = {黒田, 昌裕 and 新保, 一成 and 野村, 浩二 and 小林, 信行},
  title	       = {KEOデータベース --- 産出および資本・労働投入の測定 ---},
  publisher    = {慶應義塾大学産業研究所},
  year	       = 1997,
  number       = 8,
  yomi	       = {くろだ, まさひろ},
  series       = {Keio Economic Observatory Monograph Series}
}

@Book{miyazawa02:_io_intr,
  editor       = {宮沢, 健一},
  title	       = {産業連関分析入門〈新版〉},
  publisher    = {日本経済新聞社},
  year	       = 2002,
  edition      = {7},
  yomi	       = {みやざわ, けんいち}
}

@Book{katayama2001,
  author       = {片山, 恭一},
  yomi	       = {Kyoichi Katayama},
  year	       = 2001,
  title	       = {世界の中心で愛を叫ぶ},
  publisher    = {小学館},
}

@Book{markusen99jp:trade_vol_1,
  author       = {マークセン, J. R. and ケンプファー, W. H.  and メルヴィン, J. R.
                  and マスカス, K. E.},
  title	       = {国際貿易−理論と実証〈上〉},
  publisher    = {多賀出版},
  year	       = 1999,
  jauthor      = {松村, 敦子},
  yomi	       = {まーくせん}
}

@Book{barro97jp,
  author       = {バロー, R. J.},
  title	       = {経済学の正しい使用法 −政府は経済に手を出すな−},
  publisher    = {東洋経済新報社},
  year	       = 1997,
  jauthor      = {仁平, 和夫},
  yomi	       = {ばろー}
}

@Book{nishimura90:_micr_econ,
  author       = {西村, 和雄},
  title	       = {ミクロ経済学},
  publisher    = {東洋経済新報社},
  year	       = 1990,
  yomi	       = {Kazuo Nishimura}
}

@Book{arimura-takeda2012,
  editor       = {有村, 俊秀 and 武田, 史郎},
  title	       = {排出量取引と省エネルギーの経済分析：日本企業と家計の現状},
  publisher    = {日本評論社},
  year	       = 2012,
  yomi	       = {ありむら, としひで}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Incollection
@InCollection{oyama99:_mark_stru,
  author       = {大山, 道広},
  title	       = {市場構造・経済厚生・国際貿易},
  editor       = {岡田, 章 and 神谷, 和也 and 柴田, 弘文 and 伴, 金美},
  booktitle    = {現代経済学の潮流 1999},
  pages	       = {3-34},
  publisher    = {東洋経済新報社},
  year	       = 1999,
  yomi	       = {おおやま, みちひろ}
}

@InCollection{isikawa02jp:_env_trade,
  author       = {石川, 城太},
  title	       = {環境政策と国際貿易},
  booktitle    = {国際日本経済論},
  pages	       = {114-129},
  publisher    = {文眞堂},
  year	       = 2002,
  editor       = {池間, 誠 and 大山, 道広},
  chapter      = 7,
  yomi	       = {いしかわ, じょうた}
}

@InCollection{takeda2012_cge,
  author       = {武田, 史郎},
  title	       = {応用一般均衡モデルによる地球温暖化対策の分析：有用性と問題点},
  editor       = {有村, 俊秀 and 蓬田, 守弘 and 川瀬, 剛志},
  booktitle    = {地球温暖化対策と国際貿易：排出量取引と国境調整措置をめぐる経済学的・法学的分析},
  chapter      = 1,
  pages	       = {15-36},
  publisher    = {東京大学出版会},
  year	       = 2012,
  yomi	       = {たけだ, しろう}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	inbook
@InBook{kiyono93:_regu_comp_1,
  author       = {清野, 一治},
  publisher    = {東京大学出版会},
  title	       = {規制と競争の経済学},
  address      = {東京},
  year	       = 1993,
  yomi	       = {きよの, かずはる},
  pages	       = {27-31}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	online
@online{takeda2013jecon,
  author       = "武田, 史郎",
  title	       = "jecon.bst：経済学用BibTeXスタイルファイル ",
  url	       = "http://shirotakeda.org/ja/tex-ja/jecon-ja.html",
  year	       = "2003",
  access       = "2013年7月6日",
  yomi	       = "たけだ, しろう"
}


% --------------------
% Local Variables:
% mode: bibtex
% fill-column: 80
% End:


