% Author:	       Shiro Takeda
% e-mail               <zbc08106@park.zero.ad.jp>
% First-written:       <2002/11/02>
% Time-stamp:	       <2008-12-22 18:25:02 Shiro Takeda>
%
% $Id: jecon_no_sort.tex,v 1.8 2008/12/22 09:26:39 st Exp $


%############################## Main #################################
\documentclass[10pt]{jarticle}

%% natbib.sty を使う。
\usepackage{natbib}
\usepackage{mathpazo}
\usepackage{url}

\setlength{\topmargin}{-20pt} 
\setlength{\textheight}{648pt}
\setlength{\oddsidemargin}{15pt}
\setlength{\textwidth}{440pt}

%#####################################################################
%######################### Document Starts ###########################
%#####################################################################
\begin{document}

\verb|\bibliographystyle| に \verb|jecon_no_sort.bst| を指定したもの。
引用された順番で参考文献が作成される．
\vspace*{1em}

引用部分：\cite{takeda06:_cge_analy_welfar_effec_trade},
\cite{imai72:_micr_2},
\cite{ishikawa03:_green_gas_emiss_contr_open_econom},
\cite{isikawa02jp:_env_trade},
\cite{krugman91:_is_bilat_bad},
\cite{krugman91:_geogr_trade},
\cite{brezis93:_leapf_inter_compet},
\cite{katayama2001},
\cite{fujita99jp:_spatial_econom},
\cite{oyama99:_mark_stru},
\cite{kuroda97jp:keo},
\cite{rutherford00:_gtapin_gtap_eg},
\cite{miyazawa02:_io_intr},
\cite{barro97jp},
\cite{ishikawa94:_revis_stolp_samuel_rybcz_theor_produc_exter},
\cite{markusen99jp:trade_vol_1},
\cite{kiyono93:_regu_comp_1},
\cite{brooke03:_gams},
\cite{ito85:_inte_trad},
\cite{lucas76:_econom_polic_evaluat},
\cite{wong95:_inter_trade_goods_factor_mobil_},
\cite{iwamoto91jp:haito-keika},
\cite{nishimura90:_micr_econ},
\cite{wang89:_model_therm_hydrod_aspec_molten},
\cite{imai71:_micr_1},
\cite{milne-thomson68:_theor_hydrod}


%% BibTeX スタイルファイルの指定。
\bibliographystyle{jecon_no_sort}

%% BibTeX データベースファイルの指定。
\bibliography{jecon-sample}

\end{document}

%#####################################################################
%######################### Document Ends #############################
%#####################################################################
% </pre></body></html>
% --------------------
% Local Variables:
% fill-column: 80
% End:
