% Author:	       Shiro Takeda
% e-mail               <zbc08106@park.zero.ad.jp>
% First-written:       <2002/11/02>
% Time-stamp:	       <2008-12-22 18:24:32 Shiro Takeda>
%
% $Id: jecon_a.tex,v 1.9 2008/12/22 09:26:40 st Exp $


%############################## Main #################################
\documentclass[10pt]{jarticle}

%% natbib.sty を使う。
\usepackage[longnamesfirst]{natbib}
\usepackage{mathpazo}
\usepackage{url}

\setlength{\topmargin}{-20pt} 
\setlength{\textheight}{648pt}
\setlength{\oddsidemargin}{15pt}
\setlength{\textwidth}{440pt}

%#####################################################################
%######################### Document Starts ###########################
%#####################################################################
\begin{document}

\verb|\bibliographystyle| に \verb|jecon_a.bst| を指定したもの。
\vspace{1em}\\
引用部分：\citet{brezis93:_leapf_inter_compet},
\citet{ito85:_inte_trad}, \citet{brezis93:_leapf_inter_compet}.

\nocite{*}

%% BibTeX スタイルファイルの指定。
\bibliographystyle{jecon_a}

%% BibTeX データベースファイルの指定。
\bibliography{jecon-sample}

\end{document}

%#####################################################################
%######################### Document Ends #############################
%#####################################################################
% </pre></body></html>
% --------------------
% Local Variables:
% fill-column: 80
% End:
