%
% Title:               st-emission
%
% Filename:            /home/ged9203/files/emission/st-emission.tex
% Author:	       Shiro TAKEDA
% e-mail               <ged9203@srv.cc.hit-u.ac.jp>
% First-written:       <2000/05/16>
% Time-stamp:	       <2002-02-18 18:12:33 Shiro Takeda>
%

%############################## Main #################################

% \documentclass[11pt]{article}
\documentclass[10pt]{article}

%\nonstopmode

\usepackage{amsmath}
\usepackage[dvips]{graphicx}
\usepackage[longnamesfirst]{natbib}
\usepackage{txfonts}
\usepackage{paper}

%%% Some useful definitions...

%%% the default value for a4j at 12pt.
\setlength{\topmargin}{-10pt} 
\setlength{\textheight}{643pt}
\setlength{\oddsidemargin}{17pt}
\setlength{\textwidth}{418pt}

%\renewcommand{\citet}[1]{{\citeasnoun{#1}}}
%\renewcommand{\citet}[1]{{\cite{#1}}}
\newcommand{\oneline}{{\vspace*{1em}}}

\pagestyle{empty}

%%% title, author, acknowledgement, and date

\title{The Effect of Differentiated Emission Taxes:\\ Does an Emission
Tax Favor Industry?}
%
\author{Shiro Takeda\thanx{I would like to thank Makoto Ikema, Jota
Ishikawa, Kazuharu Kiyono, Yasuhiro Takarada, Makoto Tawada and seminar
participants at Hitotsubashi university for their helpful comments and
suggestions.  All remaining errors are the author's. }}
%
\date{Feburary, 2002}

%#####################################################################
%######################### Document Starts ###########################
%#####################################################################
\begin{document}
\setlength{\baselineskip}{22pt}

%%% The formats of citation and references.

\bibliographystyle{private} 

%\maketitle
\papertitle

%%% abstract
\begin{paperabstract}
 Extending a standard 2 $\times$ 2 Heckscher-Ohlin model to include
 emissions, this paper investigates the effect of differentiated
 emission taxes on output.  Our finding is that raising the emission tax
 imposed on an industry may increase output of the industry.  This
 result is quite surprising in the sense that such a paradoxical result
 can occur in a simple and standard model under fairly plausible values
 of parameters.  By numerical examples and using a graphical method, it
 is also shown that the mechanism behind the result is the factor market
 adjustment effect which works through two different channels.
\end{paperabstract}

%%% keywords and JEL classification number

\keywords{Emission; the Heckscher-Ohlin model; differentiated
emission taxes}

\jel{Q28; F11; F18; H20}

\pagestyle{empty}

\newpage

%%% Set page number.
\setcounter{page}{1}
\pagestyle{plain}


\section{Introduction}

Emissions from production activities are one of the major causes of
various environmental problems and regulations on emissions are regarded
as an important policy subject \citep[see, for
example,][]{unfccc97:_kyoto_protoc_united_nation_framew_conven_climat}.
In this paper, we analyze the effects of differentiated emission taxes
in a general equilibrium setting.  Although such differentiated emission
taxes are often observed in actual policies
\citep[see][]{oecd94:_envir_taxat}, there are few previous studies on
this subject.  Using the standard 2 $\times$ 2 Heckscher-Ohlin (HO)
model with emissions, we focus on how the differentiated emission taxes
affect output.  Since we assume good prices as a given constant, our
model represents the production side of an economy or a small open
economy.  Our finding is that raising the emission tax on an industry
may \textit{increase} output of the industry.  This result is
counter-intuitive because the rise in an emission tax should have the
cost-push effect and thus lead to the downward pressure on the output of
the industry.  In addition, it is surprising in the sense that such
paradoxical result can arise in a simple and standard 2 $\times$ 2 model
under fairly plausible values of parameters.  It is also shown that the
mechanism behind the result is the factor market adjustment effect which
works through two different channels.

\section{The Model}

We employ the standard 2 $\times$ 2 model and, as in previous literature
on the subject, incorporate emissions as the third production
factor.\footnote{This approach is commonly used in general equilibrium
analyses, for example, \citet{yohe79:_backw_incid_pollut_contr},
\citet{copeland95:_trade_trans_pollut} and
\citet{ishikawa00:_inter_trade_global_warmin}.}  Thus, the model has a
similar structure to the standard 2 $\times$ 3 HO model employed in
\citet{batra76:_synth_hecks_ohlin_neocl_model_inter_trade} and
\citet{jones83:_factor_inten_factor_subst_gener_equil}.  However, there
is one important difference from their model: while all factor prices
are endogenously determined in the standard 2 $\times$ 3 model, the
factor prices corresponding to emissions in our model are policy
instruments determined exogenously.\footnote{The model more similar to
ours is the 2 $\times$ 3 model with capital mobility like
\citet{wong95:_inter_trade_goods_factor_mobil} chapter 4 because one of
the factor prices in his model (the rental rate) is also constant.}

Let $v^i_j$ denote the amount of factor $j=K,L$ employed in sector
$i=1,2$ and $v^i_Z$ denote the level of emission from sector $i$.  The
production function of sector $i$ is given by $Q_i=f^i(v^i)$ where $Q_i$
is the output of sector $i$ and $v^i = (v^i_K,v^i_L,v^i_Z)$.  We assume
that $f^i(\ \cdot \ )$ is concave and homogeneous of degree one in $v^i$.  The
cost function of sector $i$ is
\begin{align*}
 c^i(w_K,w_L,w^i_Z) \equiv \min_{\{a_{Ki}, a_{Li}, a_{Zi}\}}
 \{ w_K a_{Ki} + w_L a_{Li} + w^i_Z a_{Zi} \ | \ f^i(a_{Ki},a_{Li},a_{Zi}) \geq 1\} 
\end{align*}
where $w_j$ ($j=K,L$) denotes the price of factor $j$ and $w^i_Z$
denotes the specific emission tax imposed on sector $i$.  From
Shephard's lemma, $a_{ji}(w_K,w_L,w^i_Z) = \partial c^i(w_K,w_L,w^i_Z) /
\partial w_j$ ($j=K,L,Z$).

At a competitive equilibrium, unit cost must be equal to price if the
commodity is actually produced and, capital and labor must be fully
employed.  Thus, for $\forall i = 1,2$, and $\forall j = K, L$:
\begin{align}
 c^i(w_K,w_L,w^i_Z) &= p_i  &
 \sum_{i=1,2}a_{ji}Q_i &= v_j \label{eq:10}
\end{align}
where $p_i$ is the price of good $i$ and $v_j$ is the endowment of
factor $j$. Given commodity prices, factor endowments, and emission
taxes, equilibrium factor prices and outputs are determined by
(\ref{eq:10}).  The level of emission from sector $i$ is given by $v^i_Z
= a_{Zi}Q_i$.  Let $\theta_{ji}$ be the cost share of factor $j$ in
sector $i$ and $\lambda_{ji}$ the fraction of factor $j$ employed in
sector $i$.  Then, equations of change are given by
\begin{align}
 \sum_{j=K,L}\theta_{ji} \hat{w}_j &= \hat{p}_i - \theta_{Zi}\hat{w}^i_Z &
 \sum_{i=1,2}\lambda_{ji} \hat{Q}_i &= \hat{v}_j
 - \sum_{i=1,2}\lambda_{ji}\hat{a}_{ji}
 \label{eq:1} 
\end{align}
where a hat over a variable denotes the rate of change
(e.g. $\hat{w}_j=dw_j/w_j$).  In addition, we define $|\theta_{KL}|
\equiv \theta_{K1} \theta_{L2} - \theta_{L1} \theta_{K2}$,
$|\lambda_{KL}| \equiv \lambda_{K1} \lambda_{L2} - \lambda_{L1}
\lambda_{K2}$, $Y \equiv \sum_{i=1,2} p_{i}Q_{i}$, $\alpha_j \equiv w_j
v_j / Y$, and $\gamma_i \equiv p_{i}Q_{i} / Y$.  $\alpha_j$ and
$\gamma_i$ represents the factor and sector share in GDP respectively.
By definition, we have $\lambda_{ji} = \gamma_{i} \theta_{ji} /
\alpha_{j}$.  In the remainder of the paper, we will focus on the
effects of the change in the emission taxes and set $\hat{p}_i =
\hat{v}_j = 0$.  From (\ref{eq:1}) and the above notations, the
following relations are derived.
\begin{align}
 \hat{w}_K &= |\theta_{KL}|^{-1}
 (-\theta_{L2} \theta_{Z1}\hat{w}^1_Z + \theta_{L1}
 \theta_{Z2}\hat{w}^2_Z )
 &
 \hat{w}_L &=
 |\theta_{KL}|^{-1}
 ( \theta_{K2} \theta_{Z1}\hat{w}^1_Z - \theta_{K1}
 \theta_{Z2}\hat{w}^2_Z ) \label{eq:20} \\
 \hat{Q}_1 &= |\lambda_{KL}|^{-1}
 ( \lambda_{L2}\hat{\beta}_K-\lambda_{K2}\hat{\beta}_L )
 &
 \hat{Q}_2 &= |\lambda_{KL}|^{-1}
 ( -\lambda_{L1}\hat{\beta}_K + \lambda_{K1}\hat{\beta}_L ) \label{eq:16}
\end{align}
where $\hat{\beta}_j \equiv - \sum_{i=1,2}\lambda_{ji}\hat{a}_{ji}$.

To derive the expression of $\hat{Q}_i/\hat{w}^i_Z$, we define further
notations.
\begin{align*}
 \varepsilon^i_{jl} \equiv \frac{w_l}{a_{ji}}\pdv{a_{ji}}{w_l}
 \hspace*{5mm} i=1,2 \ \ j,l=K,L,Z
\end{align*}
$\varepsilon^i_{jl}$ is the price elasticity of factor demand per output
in sector $i$.  If $\varepsilon^i_{jl}> (<)\ 0$, factor $j$ and $l$ are
called \textit{substitutes} (\textit{complements}) in sector
$i$.\footnote{$\varepsilon^i_{jl}/\theta_{li}$ is the well-known Allen's
partial elasticity of substitution
\citep[see][p. 95]{chambers88:_applied_produc_analy}.  While most papers
including \citet{batra76:_synth_hecks_ohlin_neocl_model_inter_trade},
\citet{yohe79:_backw_incid_pollut_contr}, and
\citet{siebert80:_trade_envir} use this Allen's measure of elasticity,
we use $\varepsilon^i_{jl}$ as
\citet{jones83:_factor_inten_factor_subst_gener_equil}.}
$\varepsilon^i_{jl}$ has the following three properties: (i)
$\varepsilon^i_{lj}=\theta_{ji}\varepsilon^i_{jl}/\theta_{li}$, (ii)
From the zero homogeneity of $a_{ji}$ with respect to
($w_K$,$w_L$,$w^i_Z$), for $\forall j=K,L,Z$,
$\varepsilon^i_{jK}+\varepsilon^i_{jL}+\varepsilon^i_{jZ} = 0$, (iii)
From the concavity of cost function, $\varepsilon^i_{jj} \leq 0$ and
$\varepsilon^i_{jj}\varepsilon^i_{ll} -
\varepsilon^i_{jl}\varepsilon^i_{lj} \geq 0$.  From these properties, if
$\varepsilon^i_{jl}$ is negative, both $\varepsilon^i_{jk}$ and
$\varepsilon^i_{lk}$ must be positive, that is, there is at most one
pair of factors that are complements.  Moreover, property (ii) and (iii)
imply that the following inequality holds for $\forall i=1,2$, $\forall
j,l,k=K,L,Z$, $j \neq l$, $l \neq k$, $k \neq j$:
\begin{align}
 \varepsilon^i_{jl} \geq
 - \frac{\theta_{li}\varepsilon^i_{jk}\varepsilon^i_{lk}}{\theta_{ji}\varepsilon^i_{jk}+\theta_{li}\varepsilon^i_{lk}} \label{eq:12} 
\end{align}
This means that even if $\varepsilon^i_{jl} <0 $ (i.e. factor $j$ and
$l$ are complements), the degree of complementarity is limited by some
bound.

In addition, we define $\varepsilon_{jl} \equiv
\lambda_{j1}\varepsilon^1_{jl}+\lambda_{j2}\varepsilon^2_{jl}$.
$\varepsilon_{jl}$ expresses the price elasticity of \textit{total}
factor demand and has the similar properties to $\varepsilon^i_{jl}$:
(i) $\varepsilon_{lj}=\alpha_{j}\varepsilon_{jl}/\alpha_{l}$, (ii)
$\varepsilon_{jK} + \varepsilon_{jL} + \varepsilon_{jZ} = 0 $, (iii)
$\varepsilon_{jj} \leq 0$.  Using above notations, we can rewrite
$\hat{\beta}_j$ as follows
\begin{align}
 - \hat{\beta}_j 
 = \varepsilon_{jK}\hat{w}_K + \varepsilon_{jL}\hat{w}_L
 + \lambda_{j1}\varepsilon^1_{jZ}\hat{w}^1_Z
 + \lambda_{j2}\varepsilon^2_{jZ}\hat{w}^2_Z \label{eq:8}
\end{align}

In the rest of the paper, we consider only the change in the emission
tax on sector 1 without loss of generality.  The same argument is
applicable to the other case.  Combining (\ref{eq:20})-(\ref{eq:16}),
and (\ref{eq:8}), we can derive the expression of $\hat{Q}_1$:
\begin{align}
 \hat{Q}_{1} = (|\theta_{KL}||\lambda_{KL}|)^{-1}
 A_1 \hat{w}^1_Z  \label{eq:18}
\end{align}
\begin{align*}
\mbox{where} \hspace*{2cm}
 A_1 &= -B_1 \theta_{Z1}
 + |\theta_{KL}|
 (\lambda_{K2}\lambda_{L1}\varepsilon^1_{LZ}
 -\lambda_{L2}\lambda_{K1}\varepsilon^1_{KZ}) \\
 B_1 &= \frac{\gamma_{2}}{\alpha_L}
 (\theta_{K2}+\theta_{L2})^2 \varepsilon_{KL}
 + \frac{\gamma_{2}}{\alpha_L}(\theta_{L2})^2 \varepsilon_{KZ}
 + \frac{\gamma_{2}}{\alpha_K}(\theta_{K2})^2 \varepsilon_{LZ} \\
\end{align*}
Since both $|\theta_{KL}|$ and $|\lambda_{KL}|$ have the same signs,
$|\theta_{KL}||\lambda_{KL}| > 0$.

\section{Analysis}

Since (\ref{eq:18}) includes a lot of parameters, we cannot derive
analytical insights from it except for extreme cases.\footnote{For
example, we can show that when $K$ and $L$ are perfect complements in
both sectors, $\hat{Q}_1/\hat{w}^{1}_{Z} < 0$ always holds.}  However,
we can show the following paradoxical proposition by numerical examples.
\begin{proof}
 The sign of $\hat{Q}_i/\hat{w}^i_Z$ may be positive, that is,
 raising emission tax imposed on an industry may increase the 
 outputs of the industry.
\end{proof}

\begin{table}[htbp]
 \caption{}
 \small
 \begin{center}
  \begin{tabular}{l|rrrrrrrrrrr} \hline
   &
   \multicolumn{1}{c}{$\theta_{K1}$} &
   \multicolumn{1}{c}{$\theta_{L1}$} &
   \multicolumn{1}{c}{$\theta_{K2}$} &
   \multicolumn{1}{c}{$\theta_{L2}$} &
   \multicolumn{1}{c}{$\gamma_1$} &
   \multicolumn{1}{c}{$\varepsilon^1_{KL}$} &
   \multicolumn{1}{c}{$\varepsilon^1_{LZ}$} &
   \multicolumn{1}{c}{$\varepsilon^1_{KZ}$} &
   \multicolumn{1}{c}{$\varepsilon^2_{KL}$} &
   \multicolumn{1}{c}{$\varepsilon^2_{LZ}$} &
   \multicolumn{1}{c}{$\varepsilon^2_{KZ}$} \\ \hline \hline
   Case 1 & $0.5$  & $0.45$  & $0.3$  & $0.65$  & $0.6$
   & $0.5$ & $0.5$  & $-0.118$  & $0.5$  & $0.5$  & $-0.171$
   \\ \hline
   Case 2 & $0.7$  & $0.25$  & $0.3$  & $0.65$  &  & $2.5$
   & $1.5$  & $-0.309$  &  &  & \\ \hline
   Case 3 & $0.3$  & $0.65$  & $0.5$  & $0.45$  & $0.7$
   & $0.5$ & $0.5$  & $2.5$  & $1$  & $0.5$  & $1$
   \\ \hline
  \end{tabular}
 \end{center}
\label{tab:numeric}
\normalsize
\end{table}


We show and explain this proposition by giving three numerical
examples.\footnote{Of course, one can easily find other various cases in
which the paradoxical result happens.}  The values of the parameters in
the three cases are shown in Table \ref{tab:numeric}.  In all three
cases, we have $\hat{Q}_1/\hat{w}^{1}_{Z} > 0$ (see Appendix 1).  From
the table, one can see that it occurs at fairly plausible values of
parameters.  In Case 1, I assume that $K$ and $Z$ are complements in
both sectors.  I assume this situation because the empirical result in
\citet{chambers88:_applied_produc_analy}, p. 98 indicates such a
situation.

The result of the proposition is quite counter-intuitive because the
rise in emission tax should have the cost-push effect and thus lead to
the downward pressure on the output of the industry.  However, a close
look at $A_1$ in (\ref{eq:18}) reveals that, in addition to the
cost-push effect, the rise in the emission tax has another effect.  Two
effects can be explained as follows.  First, the sector specific rise in
emission tax alters factor prices in the same way as the fall in the
commodity price (see the RHS of (\ref{eq:1})). These changes in factor
prices lead to the changes in factor demand and the output is adjusted
so as to clear factor markets.  This effect, which we call \textit{the
cost-push} or \textit{indirect effect}, is represented by the first term
in $A_1$.  In addition, the change in emission tax directly affects
factor demand through substitution (or complementarity) between factors.
This \textit{substitution} or \textit{direct effect} is represented by
the second term.

For example, suppose that $w^1_Z$ rises by one percent.  This has the
same impact on factor prices as a $\theta_{Z1}$ percent fall of $p_1$,
and its impact on $Q_1$ is represented by $- B_1 \theta_{Z1}$.  We can
show that this indirect effect of the rise in $w^1_Z$ through factor
price adjustment always decreases the output, i.e. $B_1 \geq 0$, (see
Appendix 2).  On the other hand, one percent rise in $w^1_Z$ raises the
demands for capital and labor by $\lambda_{K1} \varepsilon^1_{KZ}$ and
$\lambda_{L1} \varepsilon^1_{LZ}$ respectively (or reduces them if they
are complements).  If, for example, sector $1$ has a higher
capital-labor ratio than sector $2$ (i.e. $|\theta_{KL}| > 0$), the
increased demand for capital gives rise to a downward pressure on the
output of sector $1$ and the increased demand for labor gives rise to a
upward pressure.  This effect is represented by the second term.  It
follows that if the direct (substitution) effect works strongly in the
opposite direction to the indirect (cost-push) one, the rise in the
emission tax on an industry may raise the output of the industry.

\begin{figure}[t!]
 \begin{center}
 \includegraphics[width=12cm,clip]{emission-fig.eps} 
 \caption{}
 \label{fig:1}
 \end{center}
\end{figure}

Next, using Case 2 and the figure 1, I explain the above two effects in
detail.  In Case 2, I assume, for graphical exposition, that capital and
labor are perfect complements in sector 2 (i.e. $\varepsilon^2_{Kj} =
\varepsilon^2_{Lj}$ for $\forall j=K,L,Z$).  Figure \ref{fig:1} depicts
the equilibrium in the output space.  The horizontal and vertical axes
represent the outputs of sector $1$ and $2$ respectively.  Let the full
employment lines for capital and labor at the initial equilibrium be
denoted by line K*K and L*L whose slopes are given by $a_{K1}/a_{K2}$
and $a_{L1}/a_{L2}$.  Since in Case 2, the capital-labor ratio in sector
$1$ is higher than that in sector $2$, line K*K is steeper than line
L*L.  The outputs at the initial equilibrium is given by the point Q
where both factor markets are cleared.

Now suppose that the emission tax on sector $1$ is raised by 1\%.
First, let us consider the indirect effect.  From (\ref{eq:20}), 1\%
rise in $w^1_Z$ leads to $-0.0235/0.38\%$ fall in $w_K$ and
$0.015/0.38$\% rise in $w_L$ because the capital-labor ratio in sector
$1$ is higher than that in sector $2$ (the Stolper-Samuelson effect).
Since capital and labor are substitutes in sector $1$, these changes in
factor prices lead to the rise in $a_{K1}$ and the fall in $a_{L1}$:
$\hat{a}^{ID}_{K1} = 0.28609$ and $\hat{a}^{ID}_{L1} = -0.93421$ (the
superscript ID means indirect effect).  On the other hand, from the
perfect complementarity between $K$ and $L$ in sector $2$, both
$\hat{a}^{ID}_{K2}$ and $\hat{a}^{ID}_{L2}$ are zero.  Therefore, by the
indirect effect, the full employment lines shift to K*K' and L*L', and
outputs shift to Q' where the output of sector 1 decreases.  As has
already been pointed out, the indirect effect always works in this
direction.

Next, consider the direct effect.  The direct effect of a tax on input
coefficients in sector $1$ is given by $\hat{a}^D_{K1} =
\varepsilon^1_{KZ} = -0.309$ and $\hat{a}^D_{L1} = \varepsilon^1_{LZ} =
1.5$.  Thus, the direct effect works in the opposite direction to the
indirect one.  Moreover, since the size of the direct effects is larger
than that of the indirect effects (i.e. $|\hat{a}^D_{K1}| >
|\hat{a}^{ID}_{K1}|$ and $ |\hat{a}^D_{L1}| > |\hat{a}^{ID}_{L1}|$), the
direct effects dominate the indirect one.  Taking account of the two
effects, the full employment lines shift to K*K'' and L*L'' and the new
equilibrium output shifts to Q''.  Therefore, in the example above, the
rise in the emission tax on sector $1$ increases the output of sector 1.

Both Case 1 and 2 include complementary factors.  However, it does not
mean that complementary factors are necessary for the paradoxical result
to occur.  This is shown by Case 3 in which all factors are substitutes
in both sectors.

\section{Concluding remarks}

In this paper, we have considered the two sector economy with two
primary factors and emissions and have explored the effects of
differentiated emission taxes on output.  Our finding is surprising:
raising the emission tax imposed on an industry may increase the output
of the industry.  The result is all the more surprising because it can
arise in the simple standard 2 $\times$ 2 model under fairly plausible
values of parameters.  Finally, we present two additional comments.
First, our result depends on the multi-factor nature of the model and
cannot be derived in a one primary factor model because, as Proposition
7 in \citet{ishikawa00:_inter_trade_global_warmin} shows, production is
always specialized to one sector in such a model.  Second, our result is
reminiscent of the well-known `Porter hypothesis' which suggests that
environmental regulation is beneficial to firms because it promotes
technological innovation and reduces production cost.  Although at first
sight our result seems to support the hypothesis, it is not the case
because the unit cost of firms are kept constant through our analysis
and the mechanism behind our paradoxical result is factor market
adjustment effects and not cost reduction effects.

\newpage

\section*{Appendix 1} 

$A_{1}$ can be rewritten as $A_{1} = - \gamma_2 ( \gamma_1 X_1 +
\gamma_2 \theta_{Z1}\theta_{K2} X_2) / \alpha_K \alpha_L$ where $X_1 =
(\theta_{K2}+\theta_{L2})^2 \theta_{Z1} \theta_{K1} \varepsilon^1_{KL} +
\theta_{L2} \theta_{K1}[\theta_{L2} - \theta_{L1}
(\theta_{K2}+\theta_{L2})] \varepsilon^1_{KZ} + \theta_{K2} \theta_{L1}
[\theta_{K2} - \theta_{K1} (\theta_{K2}+\theta_{L2})]
\varepsilon^1_{LZ}$, and $X_2 = (\theta_{K2}+\theta_{L2})^2
\varepsilon^2_{KL} + (\theta_{L2})^2 \varepsilon^2_{KZ} + \theta_{K2}
\theta_{L2} \varepsilon^2_{LZ}$.  Inserting numerical values of Table 1
into this equation leads to $\hat{Q}_1/\hat{w}^1_Z > 0$.  In Case 2, we
assume the perfect complementarity between $K$ and $L$ in sector 2
(i.e. $\varepsilon^2_{Kj} = \varepsilon^2_{Lj}$ for $\forall j=K,L,Z$).
In this case, from the property (ii) of $\varepsilon^{i}_{jl}$, we have
$\varepsilon^2_{KZ} = \varepsilon^2_{LZ} = - (1 + \theta_{K2}/
\theta_{L2}) \varepsilon^2_{KL}$, thus $X_2 = 0$.  When there is a pair
of complementary factors, the constraint (\ref{eq:12}) must be
satisfied.  In both Case 1 and 2, this constraint is indeed satisfied.

\section*{Appendix 2}

The proof of $B_1 \geq 0$.  If all factors are substitutes, $B_1 \geq 0$
is clear.  Thus, we have to prove $B_1 \geq 0$ when there is a pair of
factors which are complements.  We provide the proof in the case of
$\varepsilon^i_{KL} < 0$ for $\forall i=1,2$, that is, the case where
capital and labor are complements in both sectors.  Similar arguments
can be applied to the other cases.

We can rewrite $B_1$ as
\begin{align*}
 B_1 = \frac{\gamma_2}{\alpha_K \alpha_L}
 \sum_{i=1,2}
 \gamma_{i}
 [ (\theta_{K2} + \theta_{L2})^2 \theta_{Ki} \varepsilon^i_{KL}
 + (\theta_{L2})^2 \theta_{Ki} \varepsilon^i_{KZ}
 + (\theta_{K2})^2 \theta_{Li} \varepsilon^i_{LZ}
 ]
\end{align*}

Then, from (\ref{eq:12}), we have
\begin{align*}
 B_1 &\geq 
 \frac{\gamma_2}{\alpha_{K}\alpha_L}
 \sum_{i=1,2} \gamma_{i}
 \left[ - (\theta_{K2} + \theta_{L2})^2 \theta_{Ki}
 \frac{\theta_{Li}\varepsilon^i_{KZ}\varepsilon^i_{LZ}}{\theta_{Ki}\varepsilon^i_{KZ}+\theta_{Li}\varepsilon^i_{LZ}}
 + (\theta_{L2})^2 \theta_{Ki} \varepsilon^i_{KZ}
 + (\theta_{K2})^2 \theta_{Li} \varepsilon^i_{LZ}
 \right]\\
 & = 
 \frac{\gamma_2}{\alpha_{K}\alpha_L}
 \sum_{i=1,2}
 \frac{\gamma_i}{\theta_{Ki}\varepsilon^i_{KZ}+\theta_{Li}\varepsilon^i_{LZ}}
 (\theta_{Ki}\theta_{L2}\varepsilon^i_{KZ}
 -\theta_{Li}\theta_{K2}\varepsilon^i_{LZ})^2  \geq 0
\end{align*}


\newpage

\setlength{\baselineskip}{17pt}
\bibliography{st-emission}

\end{document}

%#####################################################################
%######################### Document Ends #############################
%#####################################################################
