@string{AER = "American Economic Review"}
@string{pu-CAM = "Cambridge University Press"}
@string{JIE = "Journal of International Economics"}
@string{JEEM = "Journal of Environmental Economics and Management"}
@string{ad-MIT = "Cambridge, MA"}
@string{jun = "June"}
@string{pu-MIT = "MIT Press"}
@string{ad-CAM = "New York"}

@Article{jones83:_factor_inten_factor_subst_gener_equil,
  author = 	 {Ronald W. Jones and Stephen T. Easton},
  title = 	 {Factor Intensities and Factor Substitution in General
                  Equilibrium},
  journal = 	 JIE,
  year = 	 1983,
  volume =	 15,
  pages =	 {65-99}
}

@Misc{unfccc97:_kyoto_protoc_united_nation_framew_conven_climat,
  author =	 {UNFCCC},
  title =	 {Kyoto Protocol to the United Nations Framework
                  Convention on Climate Change.},
  year =	 1997,
  note =	 {(available at: {\tt http://www.unfccc.int/})}
}

@Article{yohe79:_backw_incid_pollut_contr,
  author = 	 {Gary W. Yohe},
  title = 	 {The Backward Incidence of Pollution Control -- Some
                  Comparative Statics in General Equilibrium},
  journal = 	 JEEM,
  year = 	 1979,
  volume =	 6,
  pages =	 {197-198}
}

@Misc{oecd94:_envir_taxat,
  author = 	 {OECD},
  title = 	 {Environment and Taxation: The Cases of the Netherlands, Sweden and the United States},
  note =         {Paris},
  year = 	 1994
}

@Book{chambers88:_applied_produc_analy,
  author =	 {Robert G. Chambers},
  title = 	 {Applied Production Analysis: A Dual Approach},
  publisher = 	 pu-CAM,
  year = 	 1988,
  address =	 ad-CAM
}

@Article{batra76:_synth_hecks_ohlin_neocl_model_inter_trade,
  author = 	 {Raveendra N. Batra and Francisco R. Casas},
  title = 	 {A Synthesis of the {H}eckscher-{O}hlin and the
                  Neoclassical Models of International Trade},
  journal = 	 JIE,
  year = 	 1976,
  volume =	 6,
  pages =	 {21-38}
}

@Book{wong95:_inter_trade_goods_factor_mobil,
  author = 	 {{Kar-yiu} Wong},
  title = 	 {International Trade in Goods and Factor Mobility},
  publisher = 	 pu-MIT,
  year = 	 1995,
  address =	 ad-MIT
}

@Book{siebert80:_trade_envir,
  author =	 {Horst Siebert and J. Eichverger and R. Gronych and
                  R\"{u}diger Pethig}, 
  title = 	 {Trade and Environment: A Theoretical Enquiry},
  publisher = 	 {Elsevier},
  year = 	 1980,
  address =	 {Amsterdam}
}

@Article{copeland95:_trade_trans_pollut,
 author  = "Brian R. Copeland and M. Scott Taylor",
 title   = "Trade and Transboundary Pollution",
 journal = AER,
 year    = 1995,
 month   = "September",
 volume  = 85,
 pages   = "716-27"
}

@misc{ishikawa00:_inter_trade_global_warmin,
  author = 	 "Jota Ishikawa and Kazuharu Kiyono", 
  title = 	 "International Trade and Global Warming", 
  year =	 2000,
  month =	 jun,
  note =         {{CIRJE} (Center for International Research on the
                  Japanese Economy) Discussion Paper Series, CIRJE-F-78,\\
                  (available at: {\tt http://econpapers.hhs.se/paper/tkyfseres/2000cf78.htm})}   
}
