
cmd /c start "Job" /min /wait .\run_one s_flab
cmd /c start "Job" /min /wait .\run_one s_vlab
cmd /c start "Job" /min /wait .\run_one s_mwage
cmd /c start "Job" /min /wait .\run_one s_wcurve

cmd /c start "Job" /min /wait .\run_one s_wcurve_elas_low
cmd /c start "Job" /min /wait .\run_one s_wcurve_elas_high
cmd /c start "Job" /min /wait .\run_one s_wcurve_ur_low
cmd /c start "Job" /min /wait .\run_one s_wcurve_ur_high

cmd /c start "Job" /min /wait .\run_one s_vlab_tax_high
cmd /c start "Job" /min /wait .\run_one s_vlab_tax_low
cmd /c start "Job" /min /wait .\run_one s_vlab_elas_high
cmd /c start "Job" /min /wait .\run_one s_vlab_elas_low

cmd /c start "Job" /min /wait .\run_one s_flab_hrd
cmd /c start "Job" /min /wait .\run_one s_vlab_hrd
cmd /c start "Job" /min /wait .\run_one s_mwage_hrd
cmd /c start "Job" /min /wait .\run_one s_wcurve_hrd

cmd /c start "Job" /min /wait .\run_one s_flab_lrd
cmd /c start "Job" /min /wait .\run_one s_vlab_lrd
cmd /c start "Job" /min /wait .\run_one s_mwage_lrd
cmd /c start "Job" /min /wait .\run_one s_wcurve_lrd

cmd /c start "Job" /min /wait .\run_one s_flab_eos_high
cmd /c start "Job" /min /wait .\run_one s_vlab_eos_high
cmd /c start "Job" /min /wait .\run_one s_mwage_eos_high
cmd /c start "Job" /min /wait .\run_one s_wcurve_eos_high

cmd /c start "Job" /min /wait .\run_one s_flab_eos_low
cmd /c start "Job" /min /wait .\run_one s_vlab_eos_low
cmd /c start "Job" /min /wait .\run_one s_mwage_eos_low
cmd /c start "Job" /min /wait .\run_one s_wcurve_eos_low

cmd /c start "Job" /min /wait .\run_one s_vlab_ltax
cmd /c start "Job" /min /wait .\run_one s_mwage_lsub
cmd /c start "Job" /min /wait .\run_one s_wcurve_lsub

cmd /c start "Job" /min /wait .\run_one s_flab_cr
cmd /c start "Job" /min /wait .\run_one s_vlab_cr
cmd /c start "Job" /min /wait .\run_one s_mwage_cr
cmd /c start "Job" /min /wait .\run_one s_wcurve_cr

cmd /c start "Job" /min /wait .\run_one s_wcurve_elas_high_cr
cmd /c start "Job" /min /wait .\run_one s_wcurve_ur_high_cr
cmd /c start "Job" /min /wait .\run_one s_wcurve_ur_low_cr
cmd /c start "Job" /min /wait .\run_one s_wcurve_elas_low_cr

cmd /c start "Job" /min /wait .\run_one s_vlab_elas_low_cr
cmd /c start "Job" /min /wait .\run_one s_vlab_elas_high_cr
cmd /c start "Job" /min /wait .\run_one s_vlab_tax_low_cr
cmd /c start "Job" /min /wait .\run_one s_vlab_tax_high_cr

cmd /c start "Job" /min /wait .\run_one s_flab_cr_hrd
cmd /c start "Job" /min /wait .\run_one s_vlab_cr_hrd
cmd /c start "Job" /min /wait .\run_one s_mwage_cr_hrd
cmd /c start "Job" /min /wait .\run_one s_wcurve_cr_hrd

cmd /c start "Job" /min /wait .\run_one s_flab_cr_lrd
cmd /c start "Job" /min /wait .\run_one s_vlab_cr_lrd
cmd /c start "Job" /min /wait .\run_one s_mwage_cr_lrd
cmd /c start "Job" /min /wait .\run_one s_wcurve_cr_lrd

cmd /c start "Job" /min /wait .\run_one s_flab_cr_eos_high
cmd /c start "Job" /min /wait .\run_one s_vlab_cr_eos_high
cmd /c start "Job" /min /wait .\run_one s_mwage_cr_eos_high
cmd /c start "Job" /min /wait .\run_one s_wcurve_cr_eos_high

cmd /c start "Job" /min /wait .\run_one s_flab_cr_eos_low
cmd /c start "Job" /min /wait .\run_one s_vlab_cr_eos_low
cmd /c start "Job" /min /wait .\run_one s_mwage_cr_eos_low
cmd /c start "Job" /min /wait .\run_one s_wcurve_cr_eos_low

cmd /c start "Job" /min /wait .\run_one s_vlab_ltax_cr
cmd /c start "Job" /min /wait .\run_one s_mwage_cr_lsub
cmd /c start "Job" /min /wait .\run_one s_wcurve_cr_lsub

cmd /c start "Job" /min /wait .\run_one s_flab_world
cmd /c start "Job" /min /wait .\run_one s_vlab_world
cmd /c start "Job" /min /wait .\run_one s_mwage_world
cmd /c start "Job" /min /wait .\run_one s_wcurve_world

cmd /c start "Job" /min /wait .\run_one s_wcurve_elas_high_world
cmd /c start "Job" /min /wait .\run_one s_wcurve_ur_high_world
cmd /c start "Job" /min /wait .\run_one s_wcurve_ur_low_world
cmd /c start "Job" /min /wait .\run_one s_wcurve_elas_low_world

cmd /c start "Job" /min /wait .\run_one s_vlab_elas_low_world
cmd /c start "Job" /min /wait .\run_one s_vlab_elas_high_world
cmd /c start "Job" /min /wait .\run_one s_vlab_tax_low_world
cmd /c start "Job" /min /wait .\run_one s_vlab_tax_high_world

cmd /c start "Job" /min /wait .\run_one s_flab_world_hrd
cmd /c start "Job" /min /wait .\run_one s_vlab_world_hrd
cmd /c start "Job" /min /wait .\run_one s_mwage_world_hrd
cmd /c start "Job" /min /wait .\run_one s_wcurve_world_hrd

cmd /c start "Job" /min /wait .\run_one s_flab_world_lrd
cmd /c start "Job" /min /wait .\run_one s_vlab_world_lrd
cmd /c start "Job" /min /wait .\run_one s_mwage_world_lrd
cmd /c start "Job" /min /wait .\run_one s_wcurve_world_lrd

cmd /c start "Job" /min /wait .\run_one s_flab_world_eos_high
cmd /c start "Job" /min /wait .\run_one s_vlab_world_eos_high
cmd /c start "Job" /min /wait .\run_one s_mwage_world_eos_high
cmd /c start "Job" /min /wait .\run_one s_wcurve_world_eos_high

cmd /c start "Job" /min /wait .\run_one s_flab_world_eos_low
cmd /c start "Job" /min /wait .\run_one s_vlab_world_eos_low
cmd /c start "Job" /min /wait .\run_one s_mwage_world_eos_low
cmd /c start "Job" /min /wait .\run_one s_wcurve_world_eos_low

cmd /c start "Job" /min /wait .\run_one s_vlab_ltax_world
cmd /c start "Job" /min /wait .\run_one s_mwage_world_lsub
cmd /c start "Job" /min /wait .\run_one s_wcurve_world_lsub



