% <html><body><pre>
% Filename:            jecon-sample.tex
% Author:              Shiro Takeda
% e-mail               <zbc08106@park.zero.ad.jp>
% First-written:       <2002/11/02>
% Time-stamp:          <2008-10-09 19:16:25 Shiro Takeda>
%
% jecon.bst の使い方を説明するファイル
%
% Version:
% $Id: jecon-sample.tex,v 1.12 2008/10/09 10:18:31 st Exp $

%############################## Main #################################
\documentclass[a4j,10pt]{jarticle}

%% natbib.sty を使う．
\usepackage[longnamesfirst]{natbib}
%
%% harvard.sty を使う人はこっち．
% \usepackage{harvard}

%% Fancybox
\usepackage{fancybox}

%% For screen command.
\usepackage{ascmac}

%% Font を変更．
\usepackage{mathpazo}

%% \url を利用できるようにする．
\usepackage{url}

%% 色を付ける．
\usepackage{graphicx}
\usepackage{color}
\definecolor{MyBrown}{rgb}{0.3,0,0}
\definecolor{MyBlue}{rgb}{0,0,0.3}
\definecolor{MyRed}{rgb}{0.6,0,0.1}
\definecolor{MyGreen}{rgb}{0,0.4,0}
\usepackage[dvipdfm,
bookmarks=true,%
bookmarksnumbered=true,%
colorlinks=true,%
linkcolor=MyBlue,%
citecolor=MyRed,%
filecolor=MyBlue,%
pagecolor=MyBlue,%
urlcolor=MyGreen%
]{hyperref}

%% dvipdfmx で PDF に修正したときにしおりが文字化けしないようにするための設定．
\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}%SJIS

%% \BibTeX command を定義．
\makeatletter
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\makeatother

%% footnote 環境を再定義 (jsclasses.dtx より)．footnote 環境で \verb 命
%% 令を利用できるようにする．
\makeatletter
\long\def\@footnotetext{%
  \insert\footins\bgroup
    \normalfont\footnotesize
    \interlinepenalty\interfootnotelinepenalty
    \splittopskip\footnotesep
    \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
    \hsize\columnwidth \@parboxrestore
    \protected@edef\@currentlabel{%
       \csname p@footnote\endcsname\@thefnmark
    }%
    \color@begingroup
      \@makefntext{%
        \rule\z@\footnotesep\ignorespaces}%
      \futurelet\next\fo@t}
\def\fo@t{\ifcat\bgroup\noexpand\next \let\next\f@@t
                                \else \let\next\f@t\fi \next}
\def\f@@t{\bgroup\aftergroup\@foot\let\next}
\def\f@t#1{#1\@foot}
\def\@foot{\@finalstrut\strutbox\color@endgroup\egroup}
\makeatother

%%% title, author, acknowledgement, and date
\title{\texttt{jecon.bst}:\\ 経済学用 \BibTeX{} スタイルファイル\\ (for
ver. 2.5)}

\author{武田史郎\thanks{email: {\ttfamily shiro.takeda@gmail.com}.}}

\date{\today}

%#####################################################################
%######################### Document Starts ###########################
%#####################################################################
\begin{document}

%%% タイトル付ける．
\maketitle

\begin{center}
 \verb|$Id: jecon-sample.tex,v 1.12 2008/10/09 10:18:31 st Exp $|
\end{center}

%%% 目次を出力
\tableofcontents

%########################## Text Starts ##############################

\section{導入}

\begin{screen}
\textbf{［注］} この \texttt{jecon.bst} を利用するには， 当然 
\BibTeX 自体を使えるようになっていなければいけませんが，以下では \BibTeX 
の説明はしていません．\BibTeX については，\TeX 関連の書籍・ウェブサイト
等で調べてください．
\end{screen}
\\

\BibTeX の標準的なスタイルファイルの中には，\texttt{jplain.bst}，
\texttt{jalpha.bst}，\texttt{jabbrev.bst} 等のように日本語の文献にも対応
しているものがすでに幾つもあります．しかし，これらのスタイルファイルでは，
経済学でよく用いられる「著者名 (年)」という形式で引用することはできませ
ん\footnote{\verb|\cite| 命令を使ったときのはなしです．}．また，
Reference に列挙する形式も経済学で通常使われている形式とは異なっています．

一方，経済学で用いられる参照形式を実現する \BibTeX スタイルファイルとし
て，\texttt{aer.bst}，\texttt{ecta.bst}，\texttt{cje.bst} 等があります
\footnote{それぞれ，Americal Economic Review 形式，Econometrica 形式，
Canadian Journal of Economics 形式のスタイルファイルです．}．これらの 
\BibTeX スタイルファイルを，\texttt{natbib.sty}，あるいは，
\texttt{harvard.sty} と同時に使うことで「著者名 (年)」形式で引用すること
ができます．また，Reference 形式も経済学でよく見られる形式のものにするこ
とができます．しかし，これらのスタイルファイルは，英語の文献を前提として
作られているため，日本語の文献を適切に扱うことができません\footnote{「英
語」対象というより，正確には欧米の言語対象ですが．}．

飯田修さんという方が
\footnote{\url{http://www.bol.ucla.edu/~oiida/jpolisci/} (注：もうこのペー
ジはないです)．}，英語・日本語の両方の文献を扱え，しかも「(著者名，年)」
という形式で引用することが可能な \texttt{jpolisci.bst} というスタイルファ
イルを作成してくれているのですが，これの引用形式は「(著者名，年) 」です
ので，ちょっと経済学の標準的な形式とはずれています．

このように，経済学の標準的な形式で日本語・英語を両方扱える \BibTeX のス
タイルファイルがないようだったので， \texttt{jpolisci.bst} を修正し
\texttt{jecon.bst} というものをつくってみました．

\texttt{jecon.bst} を使うと次のようなことができます．
\\

\begin{screen}
 \begin{itemize}
 \item \texttt{harvard.sty}，あるいは，\texttt{natbib.sty} と組み合わせ
       ることで「著者名 (年)」形式で引用可能．
 \item 経済学でよく利用される reference 形式をつくることが可能．
 \item 英語の文献だけでなく，日本語の文献も適切に処理することが可能．
 \item 他の \BibTeX 用のスタイルファイルよりも表示形式のカスタマイズが簡
       単にできます．
 \end{itemize}
\end{screen}
\\

日本語で経済学の論文を書き，日本語，英語の文献の両方を引用・参照するよう
な人，また author--year 形式で日本語の文献も引用したい人にとっては役に立
つのではないかと思います．

\section{使用例}

言葉で説明してもわかりにくいので \texttt{jecon.bst} の使用例を挙げます 
(一緒に\texttt{natbib.sty} を使っています)．例えば，
\begin{screen}
\begin{verbatim}
\cite{miyazawa02:_io_intr}，\cite{isikawa02jp:_env_trade}，
\cite{oyama99:_mark_stru}，\cite{kuroda97jp:keo}，
\cite{kiyono93:_regu_comp_1}，\cite{iwamoto91jp:haito-keika}，
\cite{ito85:_inte_trad}，\cite{nishimura90:_micr_econ}，
\cite{imai72:_micr_2}，\cite{imai71:_micr_1}，
\cite{barro97jp}，\cite{markusen99jp:trade_vol_1}．\\
省略形では，\cite{imai71:_micr_1}，\cite{markusen99jp:trade_vol_1}
のようになる．
\end{verbatim}
\end{screen}
というような命令を書くと，次のような出力になります\footnote{Backslash は 
Windows では円マークになります．}．\texttt{cite} 命令の \verb|{ }| の中
は私が自分の文献データベースファイルの中で各文献に付けているキーワードで
す．

\begin{screen}
\cite{miyazawa02:_io_intr}，\cite{isikawa02jp:_env_trade}，
\cite{oyama99:_mark_stru}，\cite{kuroda97jp:keo}，
\cite{kiyono93:_regu_comp_1}，\cite{iwamoto91jp:haito-keika}，
\cite{ito85:_inte_trad}，\cite{nishimura90:_micr_econ}，
\cite{imai72:_micr_2}，\cite{imai71:_micr_1}，
\cite{barro97jp}，\cite{markusen99jp:trade_vol_1}．\\
省略形では，\cite{imai71:_micr_1}，\cite{markusen99jp:trade_vol_1}
のようになる．
\end{screen}
\\

Reference 部分の形式がどうなるかは，この文書の参考文献の部分を見て確
認してください．
\\

\texttt{natbib.sty} を一緒に使っている場合には，\texttt{cite} 命令を変え
るだけで次のような引用も可能です．

\begin{screen}
\hspace*{1cm} \citet{ito85:_inte_trad}\\
\hspace*{1cm} \citep{ito85:_inte_trad}\\
\hspace*{1cm} \citet[p.100]{ito85:_inte_trad}\\
\hspace*{1cm} \citet[p.200 参照]{ito85:_inte_trad}\\
\hspace*{1cm} \citep[詳しくは][]{ito85:_inte_trad}
\end{screen}

こう出力するには次のように \texttt{.tex} のファイルで書きます
\footnote{\verb|\citet| や \verb|\citep| は \texttt{natbib.sty} に特有の
命令です．}．

\begin{screen}
 \begin{verbatim}
\citet{ito85:_inte_trad}
\citep{ito85:_inte_trad}
\citet[p.100]{ito85:_inte_trad}
\citet[p.200 参照]{ito85:_inte_trad}
\citep[詳しくは][]{ito85:_inte_trad}
 \end{verbatim}
\end{screen}
\\

同じ文書内で英語の文献も同時に扱えます．

\begin{screen}
 \citet{ishikawa03:_green_gas_emiss_contr_open_econom},
 \citet{ishikawa94:_revis_stolp_samuel_rybcz_theor_produc_exter},
 \citet{brooke03:_gams},
 \citet{rutherford00:_gtapin_gtap_eg},
 \citet{fujita99jp:_spatial_econom},
 \citet{wong95:_inter_trade_goods_factor_mobil_},
 \citet{brezis93:_leapf_inter_compet},
 \citet{krugman91:_geogr_trade},
 \citet{krugman91:_is_bilat_bad},
 \citet{wang89:_model_therm_hydrod_aspec_molten},
 \citet{lucas76:_econom_polic_evaluat},
 \citet{milne-thomson68:_theor_hydrod}
\end{screen}

\texttt{.tex} ファイルの命令．

\begin{screen}
\begin{verbatim}
 \citet{ishikawa03:_green_gas_emiss_contr_open_econom},
 \citet{ishikawa94:_revis_stolp_samuel_rybcz_theor_produc_exter},
 \citet{brooke03:_gams}, \citet{rutherford00:_gtapin_gtap_eg},
 \citet{fujita99jp:_spatial_econom},
 \citet{wong95:_inter_trade_goods_factor_mobil_},
 \citet{brezis93:_leapf_inter_compet}, \citet{krugman91:_geogr_trade},
 \citet{krugman91:_is_bilat_bad}, \citet{wang89:_model_therm_hydrod_aspec_molten},
 \citet{lucas76:_econom_polic_evaluat}, \citet{milne-thomson68:_theor_hydrod}
\end{verbatim}
\end{screen}


\section{使用法}

基本的に他の \BibTeX スタイルファイルを使う場合と同じですが，いくつか違
う部分，気を付ける部分があります．

\subsection{必要なもの}

\texttt{jecon.bst} を利用するには，\texttt{natbib.sty} (あるいは，
\texttt{harvard.sty}) が必要になります．新しい \LaTeX を使っている人は標
準で \texttt{natbib.sty} もインストールされていると思いますが，持ってな
い人は別に用意してください\footnote{\texttt{natbib.sty} を HD で検索して
見付かったらおそらくインストールされています．持ってない人は CTAN で入手
してください．}．\texttt{harvard.sty} を使う場合も同様に入手してください．
新しくインストールするなら，機能が豊富な\texttt{natbib.sty} のほうがいい
と思います．


\subsection{\texttt{jecon.bst} のインストール}

\texttt{jecon.bst} は \texttt{jplain.bst}，\texttt{jalpha.bst} 等と同じ
場所に置いてください\footnote{\texttt{/texmf/jbibtex/bst/} の下ならどこ
でもいいです．あるいは，\texttt{BSTINPUTS} という環境変数を設定すること
で自分の好きな場所にbst ファイルを置けるようになります．}．
\texttt{jplain.bst} を検索して見付かったディレクトリに入れておけばいいと
思います．

\subsection{\texttt{.bib} ファイルの書き方}

\texttt{.bib} ファイルとは，拡張子が \texttt{bib} である \BibTeX のデータ
ベースファイルのことです．この書き方も基本的には普通の場合と同じです．3
個だけ例を挙げときます．

\begin{screen}
 \begin{verbatim}

@InCollection{oyama99:_mark_stru,
  author =       {大山 道広},
  title =        {市場構造・経済厚生・国際貿易},
  editor =       {岡田 章 and 神谷 和也 and 柴田 弘文 and 伴 金美},
  booktitle =    {現代経済学の潮流 1999},
  pages =        {3-34},
  publisher =    {東洋経済新報社},
  year =         1999,
  yomi =         {おおやま みちひろ}
}
 \end{verbatim}
\end{screen}

注意点として，
\begin{itemize}
\item 名前は，日本語文献では「姓 名」の順で author を指定してください
  (姓・名の間に半角か全角の空白を入れてください)．
 \item \texttt{yomi} フィールドを付けると日本語文献を Reference で列挙す
       るときに並び順を考慮してくれます．\texttt{yomi}フィールドの記入方
       法には
       \begin{itemize}
        \item ローマ字で書く (e.g. \texttt{Michihiro Ohyama})
        \item ひらがなで書く (e.g. おおやま みちひろ)
       \end{itemize}
       の 2 種類の方法があります．

       \paragraph{ローマ字で書くケース}
       ローマ字で書くときには次の 3 つの形式のどれかで書いてください．
       \begin{enumerate}
        \item first name -- family name (e.g. \texttt{Michihiro Ohyama})
        \item family name, first name (e.g. \texttt{Ohyama, Michihiro})
        \item family name のみ (e.g. \texttt{Ohyama})
       \end{enumerate}
       このうち 2 は \texttt{jecon.bst} 以外の bst ファイルでは上手く処
       理できるかわかりませんので，他の bst も利用するような人は 1 (ある
       いは 3) の形式で書いておいたほうがよいと思います\footnote{3 の形
       式で書いた場合，同じ姓を持った違う著者同士が混ざって表示されるこ
       とがあります．そのようなことを避けたいときには 1 の形式で書くよう
       にしてください．}．
       \texttt{yomi} をローマ字で書いた場合には，英語の文献と混ざった形
       で alphabet 順で並べられます．

       \paragraph{ひらがなで書くケース}
       ひらがなで書く場合には「姓\ 名」(間に空白)，あるいは「姓」で書い
       てください．ひらがなで書いた場合，日本語の文献は著者名のあいうえ
       お順で，英語文献とは別に並べられます．日本語文献・英語文献を分け
       た形で列挙したい場合は，\texttt{yomi} フィールドをひらがなで書く
       ようにしてください．経済学では英語文献と日本語文献は分けた形で列
       挙することが多いので，\texttt{yomi} フィールドをひらがなで書いて
       おくのがよいと思います．

       \paragraph{その他}
       日本語文献の \texttt{yomi} フィールドを省略してしまうと変な順番で
       列挙されてしまいます．このサンプルファイルでは 
       \citet{nishimura90:_micr_econ} と \citet{katayama2001} いう文献だ
       けローマ字指定，その他の文献はひらがな指定をしています．このため，
       \citet{nishimura90:_micr_econ} と \citet{katayama2001} は 
       alphabet 順で英語文献と混ざったかたちで表示され，その他の文献は英
       語文献とは別にあいうえお順で表示されます．
 \item \texttt{pages} フィールドに関しては，\texttt{3--34} のようにハイ
       フンを二個続けて書いておかないときれいに表示されないのですが，
       \texttt{jecon.bst} では，上の例のように \texttt{3-34} と書いてい
       ても自動的に \texttt{3--34} と変換するので一個でもかまいません．
       ただ，他の \BibTeX スタイルファイルも使うという人はハイフンを二個
       にしといたほうがいいかもしれません．
\end{itemize}

\subsubsection{邦訳書の情報も付ける場合}

また book に関しては，以下のように \texttt{jauthor}，\texttt{jkanyaku}，
\texttt{jtitle}，\texttt{jpublisher}，\texttt{jyear} を指定することで邦訳
書の情報を付け加えることができます (これは \texttt{jpolisci.bst} の機能を
そのまま使わせていただいています)．以下の指定が reference にどう反映される
かは，後の  reference 部分を見て確認してください．\\

\begin{screen}
 \begin{verbatim}
@Book{fujita99jp:_spatial_econom,
  author =       {Masahisa Fujita and Paul R. Krugman and Anthony J. Venables},
  title =        {The Spatial Economy},
  publisher =    {MIT Press},
  address =      {Cambridge, MA},
  year =         1999,
  jauthor =      {小出 博之},
  jtitle =       {空間経済学},
  jpublisher =   {東洋経済新報社},
  jyear =        2000
}
 \end{verbatim}
\end{screen}

\subsubsection{邦訳書}

邦訳書を book として登録する場合には，著者が外国人であっても，名前
は片仮名となると思います．このようなときには次のように指定してください．\\

\begin{screen}
 \begin{verbatim}
@Book{barro97jp,
  author =       {R. J. バロー},
  title =        {経済学の正しい使用法 −政府は経済に手を出すな−},
  publisher =    {東洋経済新報社},
  year =         1997,
  jauthor =      {仁平 和夫},
  yomi =         {ばろー}
}
 \end{verbatim}
\end{screen}

注意点
\begin{itemize}
\item 上のように登録して置けば，\verb|\cite{barro97jp}| と書くことで，
  「\cite{barro97jp}」 という表示になります．
\item 上の例のように first name (+ middle name) を頭文字で付け加えるなら，
  英語文献の場合と同じように，「first name - last name」の順で指定してくだ
  さい．
\item 頭文字を表すアルファベットは半角で書いてください\footnote{first name，
    last name の両方を全角で書くと，日本人の名前と認識してしまうので．}．
\item \verb|{ロバート バロー}| のように first name，last name のどちらも片
  仮名で書いてしまうと上手く処理されません (姓名の順序が逆になります)
  \footnote{どうしてもどちらも片仮名で書きたい場合には，\verb|{ロバート・バロー}| と書いてください．ただし，この場合には引用部分が，バロー (1997)
  ではなく，ロバート・バロー (1997) という形式になってしまいます．}．
\item この場合も \verb|yomi| フィールドを付けないと適切には並びかえられま
  せん．
\item もう一つ邦訳書の例として，\cite{markusen99jp:trade_vol_1} という文献
  を挙げてありますので，そっちも参考にしてください．
\end{itemize}




\subsection{\texttt{.tex} ファイルの書き方}

\texttt{.tex} ファイル (\TeX のファイル) の書き方も普通と同じです．まず，
プリアンプルで \texttt{natbib.sty} を読み込みます．

\begin{screen}
 \begin{verbatim}

 \usepackage{natbib}
 \end{verbatim}
\end{screen}

\texttt{harvard.sty} を使う人は \verb|\usepackage{harvard}| にしてくださ
い\footnote{\texttt{harvard.sty} では，3 人以上の著者がある文献を何度も
引用する場合以下のようなルールがあります．
\begin{itemize}
 \item 一番初めに引用したときには，全ての著者名が列挙される (e.g. 今井・
       宇沢・小宮・根岸・村上 (1971))  
 \item 二回目以降では，著者の中の最初の人だけの名前が出て残りは「他」と
       略される (e.g. 今井他 (1971))
\end{itemize}

一方，\texttt{natbib.sty} の場合，デフォールトでは，一回目の引用のときか
ら，今井他 (1971) のように略した形式になります．これを 
\texttt{harvard.sty} のようにするには，
\begin{flushleft}
\hspace*{1cm} \verb|\usepackage[longnamesfirst]{natbib}|
\end{flushleft}
のように \texttt{longnamesfirst} オプションを付きで， 
\texttt{natbib.sty} を読み込みます．}．

さらに，\verb|\begin{document}| の後で，\BibTeX のスタイルファイルとして 
\texttt{jecon.bst} を指定します．

\begin{screen}
 \begin{verbatim}

 \bibliographystyle{jecon}
 \end{verbatim}
\end{screen}

引用したい部分では，

\begin{screen}
 \begin{verbatim}
        
 \citet{ito85:_inte_trad} によれば．．．
 \end{verbatim}
\end{screen}

というように書きます．\texttt{harvard.sty} を使っている人は，
\verb|\citeasnoun{ito85:_inte_trad}| です．

最後に Reference を付けたい部分で，

\begin{screen}
 \begin{verbatim}
        
 \bibliography{jecon-sample}
 \end{verbatim}
\end{screen}

というようにデータベースファイル (ここでは，\texttt{jecon-sample.bib} とい
うファイル) を指定します．

\subsection{コンパイル}

\texttt{.tex} ファイルのコンパイルは，普通に \BibTeX を使う場合と同じよう
にしてください．

\begin{itemize}
 \item 一回 \texttt{platex} を実行
 \item 一回 \texttt{jbibtex} を実行
 \item あと，二回 \texttt{platex} を実行
\end{itemize}

\BibTeX のコマンドとしては，\texttt{bibtex} ではなく \texttt{jbibtex} を
使わなければいけないです．

\subsection{文字コードについて}

\texttt{jecon.bst} (一緒に配布している他の bst ファイルも)、
\texttt{jecon-sample.bib}、\texttt{jecon-sample.tex} は全て文字コードに
UTF-8を利用しています。従って、そのまま利用するにはコンパイル時に UTF-8
で処理する必要があります。

現在、配布されている platexや jbibtexはUTF-8に対応していますので、単にコ
ンパイルの際に以下のようなオプションを加えてやればよいだけです。
\begin{screen}
 \begin{verbatim}

 platex --kanji=utf8 jecon-sample.tex
 jbibtex --kanji=utf8 jecon-sample.aux
 \end{verbatim}
\end{screen}

ただし、
\begin{itemize}
 \item UTF-8に対応していない古い \TeX のシステムを利用している。
 \item UTF-8に対応している \TeX を利用しているが、普段他の文字コードを利
       用している。
\end{itemize}
という場合には、他の文字コードで \texttt{jecon.bst} を利用したいというと
きがあると思います。そのような場合には \texttt{jecon.bst} ファイルの文字
コードをそのコードに変換して利用してください (この
\texttt{jecon-sample.tex} をコンパイルしたいというときには、
\texttt{jecon-sample.tex}、\texttt{jecon-sample.bib} の文字コードも変換し
てください)。例えば、Windowsを利用しているので、これまで通り Shift JIS コー
ドで利用したいというときには、\texttt{jecon.bst} をShift JIS コードに変換
してください。

Windows上でファイルの文字コードを変換するには、文字コードを指定して保存で
きるエディタ等を利用すればよいです。例えば、Shift JIS コードに変換するに
は、一度メモ帳で \texttt{jecon.bst} を開き、文字コードにShift JIS コード
を指定して保存し直せばよいです。

\section{カスタマイズ}

ちょっとした形式の変更程度のカスタマイズは簡単にできます．
\texttt{jecon.bst} 内の最初の部分で，\texttt{bst.xxx.yyy} というような名
前の関数がたくさん定義されています．この関数の中身を変更することで出力の
形式を変更することができます．

\subsection{関数についての注}

\begin{itemize}
 \item ここでのカスタマイズとは，参考文献部分の書式のカスタマイズのこと
       です．引用部分の書式は，引用のために用いるスタイルファイル 
       (\texttt{natbib.sty}，\texttt{harvard.sty} 等) に主に依存していま
       す．
 \item この方法では項目(著者，年，タイトル等)の表示の順番を変更するよう
       なカスタマイズは(一部の例外を除いて)できません．そのようなカスタ
       マイズをするには \texttt{jecon.bst} のプログラムを書き換える必要
       があります (自分で簡単にできる場合もあると思います)．
 \item \texttt{.pre} が付いている関数は前に付ける文字列，\texttt{.post} 
       が付いている関数は後に付ける文字列を表します．
 \item \texttt{.jp} が付いている関数は日本語文献用．
 \item Reference における文献 (エントリー) の並び順を変えることもできま
       すが，それについては第 \ref{sec:sort_rule} 節で説明します．
 \item 以下で幾つか例を挙げていますが，例で挙げるもの以外にもたくさんの
       関数があります．自分で適当に中身を書き換えてみてください．
\end{itemize}

\subsection{カスタマイズ例}

\subsubsection{author, editor 間の区切を ``and'' から ``\&'' に変更する}

これには\texttt{bst.and} と \texttt{bst.ands} という関数の中身を変更しま
す．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.and}
{ " and " }
FUNCTION {bst.ands}
{ ", and " }
\end{verbatim}
\end{screen}

これを以下のように書き換えます．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.and}
{ " \& " }
FUNCTION {bst.ands}
{ " \& " }
\end{verbatim}
\end{screen}

すると，参考文献の author 部分が
\begin{center}
Fujita, Masahisa, Paul~R. Krugman, and Anthony~J. Venables \\
 $\downarrow$ \\
Fujita, Masahisa, Paul~R. Krugman \& Anthony~J. Venables 
\end{center}
となります．

\subsubsection{author を small caps 体にする}

これには \texttt{bst.author.pre} と \texttt{bst.author.post} という関数
の中身を変更します．

\begin{screen}
\begin{verbatim}
FUNCTION {bst.author.pre}
{ "" }
FUNCTION {bst.author.post}
{ "" }
\end{verbatim}
\end{screen}
を以下のように変更する．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.author.pre}
{ "\textsc{" }
FUNCTION {bst.author.post}
{ "}" }
\end{verbatim}
\end{screen}

参考文献の author 部分が
\begin{center}
Fujita, Masahisa, Paul~R. Krugman, and Anthony~J. Venables \\
 $\downarrow$ \\
\textsc{Fujita, Masahisa, Paul~R. Krugman, and Anthony~J. Venables}
\end{center}
となります．

\subsubsection{volume と number の書式の変更}

これには \texttt{bst.volume.pre}，\texttt{bst.volume.post}，
\texttt{bst.number.pre}，\texttt{bst.number.post} という関数の中身を変更
します．

\begin{screen}
\begin{verbatim}
FUNCTION {bst.volume.pre}
{ ", Vol. " }
FUNCTION {bst.volume.post}
{ "" }
FUNCTION {bst.number.pre}
{ ", No. " }
FUNCTION {bst.number.post}
{ "" }
\end{verbatim}
\end{screen}
を以下のように変更する．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.volume.pre}
{ ", \textbf{" }
FUNCTION {bst.volume.post}
{ "}" }
FUNCTION {bst.number.pre}
{ " (" }
FUNCTION {bst.number.post}
{ ")" }
\end{verbatim}
\end{screen}

これで参考文献の volume, number の書式が，``Vol. 5, No. 10'' から 
``\textbf{5} (10)'' となります．

\subsubsection{同じ author を --- で省略せず，常に表示するようにする}

デフォールトでは参考文献部分で同じ著者が続く場合に，--- という記号を使い
省略するようになっています．これを省略しない形にするには 
\texttt{bst.use.bysame} をという関数の中身を変更します．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.use.bysame}
{ #1 }  
\end{verbatim}
\end{screen}
を以下のように変更する．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.use.bysame}
{ #0 }  
\end{verbatim}
\end{screen}

\subsubsection{author (editor) 名における「姓」，「名」の順序を変更する}

経済学の reference では，first author 名は「姓, 名」の順番で表記し，
second author 以下は「名 姓」とするというケースが多いと思います． 
jecon.bst でもデフォールトではこのような形式にしていますが，これも 
\texttt{bst.author.name} という関数の中身を変えることで変更できます．

\texttt{bst.author.name} はもともとは次のように定義されています．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.author.name}
{ #0 }
\end{verbatim}
\end{screen}
この \verb|#0| を \verb|#1| や \verb|#2| に変更することで姓名の順序が変
わります．例えば，
\begin{verbatim}
  author =	 {Masahisa Fujita and Paul R. Krugman and Anthony J. Venables}
\end{verbatim}
という author が指定された文献があったとします．\texttt{bst.author.name} 
の値によって，この author 名は以下のように表示が変わります．
\begin{enumerate}
 \item \verb|#0| のとき： これがデフォールト． First author のみ「姓, 
       名」，残りは「名 姓」\\
       $\rightarrow$ Fujita, Masahisa, Paul~R. Krugman, and
       Anthony~J. Venables
 \item \verb|#1| のとき： 全ての author で「姓, 名」という順序\\
       $\rightarrow$ Fujita, Masahisa, Krugman, Paul~R., and Venables, Anthony~J.
 \item \verb|#2| のとき： 全ての author で「名 姓」という順序\\
       $\rightarrow$ Masahisa Fujita, Paul~R. Krugman, and Anthony~J. Venables
\end{enumerate}

\subsubsection{first name を頭文字のみにする}

デフォールトでは，bib ファイル内で，first name を略さずに指定している場
合，そのまま略さずに表示するようにしています．
\texttt{bst.first.name.initial} という関数の中身を変えると，これを頭文字
のみにすることができます．

\texttt{bst.first.name.initial} はもともとは次のように定義されています．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.first.name.initial}
{ #0 }
\end{verbatim}
\end{screen}
この \verb|#0| を \verb|#0| 以外 (例えば，\verb|#1|) に変更すると
first name はイニシャルだけを表示するようになります．
\begin{center}
Fujita, Masahisa, Paul~R. Krugman, and Anthony~J. Venables \\
 $\downarrow$ \\
Fujita, M., P.~R. Krugman, and A.~J. Venables
\end{center}

\subsubsection{title 内の先頭文字以外を小文字に変換する}

デフォールトでは，bib ファイルで title を
\begin{center}
  \verb| title =	{Econometric Policy Evaluation: A Critique}|
\end{center}
というように指定していた場合，reference ではそのまま
\begin{center}
 Econometric Policy Evaluation: A Critique
\end{center}
というような形で出力されます．

\texttt{bst.title.lower.case} という関数の中身を以下のように \verb|#0| 
以外に書き換えると，先頭文字 (と : の後の文字) 以外は全て小文字に変換す
るようになります．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.title.lower.case}
 { #1 }
\end{verbatim}
\end{screen}

つまり，以下のような出力になります．
\begin{center}
 Econometric policy evaluation: A critique
\end{center}

ただし，Book の title 等には影響しません．また，元々小文字ならなにも変わ
りません．

\subsubsection{Reference の文献の前に番号を付ける}

\texttt{jplain.bst} のように reference 部分の文献の前に番号 (number
index) を付ける方法\footnote{引用部分は，著者 (年) で変わりません．}．こ
れには，\texttt{bst.use.number.index} を以下のように変更します．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.use.number.index}
 { #1 }
\end{verbatim}
\end{screen}

他に幾つかある \texttt{bst.number.index.xxx.yyy} という関数の中身を調整
することで，番号を表示するときの見た目を調整できます．Computer modern 以
外のフォントを利用しているときには調整をおこなったほうが見た目がよくなる
と思います．

\subsubsection{年によるソートを逆にする (新しい文献を上にする)}

デフォールトでは同じ著者の文献ならより古い文献ほど reference で上側に表
示されます．これを逆に新しい文献ほど上側に表示するように変更できます．こ
れには \texttt{bst.reverse.year} に 0 以外を指定します．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.reverse.year}
{ #1 }
\end{verbatim}
\end{screen}

このような設定は普通は意味はないと思いますが，自分の業績リスト等を \TeX 
上で \BibTeX を使って作成するときには使えるかもしれません．

\subsubsection{日本語 author (editor) の姓名の間に空白(文字列)を入れる}

Reference での日本語 author (or editor) の姓名の間になんらかの文字列を入
れることができます．これには\verb|bst.sei.mei.one.jp|，
\verb|bst.sei.mei.two.jp| という二つの関数の中身を変更します．前者は姓名
のどちらかが一文字の author 名に対する設定で，後者は姓名のどちらも二文字
以上の author 名に対する設定です．例えば，次のように指定したとします．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.sei.mei.one.jp}
{ "　" }        % <- 全角空白を指定している．
FUNCTION {bst.sei.mei.two.jp}
{ " " }         % <- 半角空白を指定している．
\end{verbatim}
\end{screen}

この場合，Reference では根岸隆という author 名は「根岸　隆」のように間に
全角空白が挿入されて表示され，小宮隆太郎は「小宮 隆太郎」のように半角空
白が挿入されて表示されます．デフォールトでは何も挿入しないようになってい
ます (空の文字列が指定してあります)．なお，これは incollection の editor 
には適用されません．

\subsubsection{年の表示される位置を後ろにもってくる}

標準では「年」は著者名のすぐ後ろに表示されるようになっていますが，これを
後ろにもっていくことができます．これには \texttt{bst.year.backward} とい
う関数の中身を 0 以外にしてください．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.year.backward}
{ #1 }
\end{verbatim}
\end{screen}

後ろとは \texttt{note} フィールドがなければ最後の位置，\texttt{note} フィー
ルドがあればその前です．例えば，以下のようになります．
\begin{center}
 Krugman, Paul R. (1991a) \textit{Geography and Trade}, Cambridge, MA:
 MIT Press. \\
 $\downarrow$ \\
 Krugman, Paul R. \textit{Geography and Trade}, Cambridge, MA: MIT Press, 1991a.
\end{center}
この例では同時に年を囲む括弧をとるように設定を変更しています．

\subsubsection{日本語文献に含まれる数字 (年，月，号，巻等) を漢数字に変換する}

経済学の論文は横書きで書くことが多いのでこんな機能にはあまり意味がないと
思いますが，数字を漢数字に変換する機能も付いています．これには 
\texttt{bst.kansuji.jp} という関数の中身を 0 以外に変更します\footnote
{数字を漢数字にするには，\LaTeX の \texttt{plext} スタイルの 
\verb|\kanji| 命令を利用する方法がありますが，ここでは bst ファイルの中
で直接数字→漢数字の変換をおこなっています．}．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.kansuji.jp}
{ #1 }
\end{verbatim}
\end{screen}

縦書きで論文を書く人には役に立つかもしれません (？)．

\section{文献ソートのルールについて}
\label{sec:sort_rule}

\noindent \textbf{［注］} 普通に参考文献つくるだけならこの節の説明は読ま
ないでもいいと思います．参考文献で特殊な並び方をさせたいときのための説明
です．

\subsection{基本的なルール}

ここでは reference における文献の並び順ルールについて説明します．文献の
ソートは bib ファイルで指定されている各フィールドの値に従っておこなわれ
ます．基本的には以下の優先順位に従ってソートがおこなわれます．
\begin{enumerate}
 \item 文献のタイプの種類 (ただし，\texttt{bst.sort.entry.type} に非ゼロ
       が設定されているときのみ)。
 \item \texttt{year} の値 (ただし，\texttt{bst.sort.year} に非ゼロが設定
       されているときのみ)。
 \item \texttt{absorder} の値
 \item \texttt{author}，あるいは\texttt{editor}，日本語文献で
       \texttt{yomi} が指定してあるときには \texttt{yomi} の値を優先
 \item \texttt{year} の値
 \item \texttt{order} の値
 \item \texttt{month} の値
 \item \texttt{title} の値
\end{enumerate}

上のルールは，まず，\texttt{bst.sort.entry.type} に非ゼロが設定されてい
るならタイプ別 (article，book，incollection 等) に分けられソート，次に 
\texttt{bst.sort.year} に非ゼロが設定されているなら \texttt{year} の値 
(年順) にソート，次に \texttt{absorder} の値を参照しソート，次に 
\texttt{author}，\texttt{editor} の値 (\texttt{yomi} が指定されていると
きはそちらの値) を参照してソート，次に \texttt{year} の値でソートという
ように並び順を決めていくということです．

\texttt{bst.sort.entry.type} のデフォールト値 は 0 であるので，デフォー
ルトではタイプ別には分けず，全てのタイプの文献が混ざった形で列挙されます．
\texttt{bst.sort.year} も同様にデフォールトではゼロが設定されているので
関係ありません。また，\textbf{『\texttt{absorder} 』}と \textbf
{『\texttt{order}』} は \texttt{jecon.bst} に独自のフィールドであり普通
は指定されていないはずなのでやはりデフォールトでは関係ないです。従って、
普通は \texttt{author} →\texttt{year} →\texttt{month} →\texttt{title} 
の値に従ってソートされることになります。

各フィールドの中での順位付けは文字コードが小さい順におこなわれます．例え
ば，英語の \texttt{author} の中での順番は alphabet 順となります (a, b, c 
という順に文字コードが大きくなるので)．また，日本語文献の著者で
\texttt{yomi} にひらがなで指定してあるときには「あいうえお順」です．また，
\texttt{year} の場合には数値が指定されていますが，このときは基本的に小さ
いものが優先されます (小さい数のが文字コードが小さいので) \footnote{year 
の並び順については逆にできます．前節参照．}．あと，日本語文献に関しては
\begin{itemize}
 \item \texttt{yomi} をひらがなで指定しているもの → 英語文献
       とは分けて，後ろに並べられます．
 \item \texttt{yomi} を alphabet で指定しているも → 英語文献
       と混ぜた形で並べられます．
\end{itemize}
というルールがあります．

% 独自の \texttt{absorder}，\texttt{order} というフィールドを指定している
% 人はいないでしょうから，通常は \texttt{author} (or \texttt{editor} or
% \texttt{yomi}) と \texttt{year} でソートされ，同じ著者の同じ年の文献があ
% る場合のみ，\texttt{month}，\texttt{title} 等も参照するという形になりま
% す．

普通の論文，レポート等を作成するときにはデフォールトのままの並び方で十分
だと思いますが，特殊な参考文献を作成したい，参考文献での並び順をどうして
も変更したいというような場合には，\texttt{absorder}，\texttt{order} といっ
たフィールドを指定したり，その他のカスタマイズの機能を利用することで，あ
る程度ソートの順番を変更することができます．以下ではその方法を説明します．

\subsection{引用順でそのまま参考文献を並べる}

特に並べ替えはせずに引用した順序のまま参考文献に並べるようにもできます．
こうするには \texttt{bst.no.sort} に非ゼロを設定します．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.no.sort}
{ #1 }
\end{verbatim}
\end{screen}

なお，これと \verb|\bysame| を同時に利用すると問題が起こる場合があります 
(表示がおかしくなる) ので注意してください．

\subsection{文献のタイプによって分けて並べる}

例えば，本 (book)，論文 (article)，本の中の論文 (incollection)等をそれぞ
れ分けて並べたいというようなときには，\texttt{bst.sort.entry.type} に非
ゼロを設定します．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.sort.entry.type}
{ #1 }
\end{verbatim}
\end{screen}

タイプの並び順は \texttt{bst.sort.entry.type.order} という関数の中身によっ
て設定されます．デフォールトでは alphabet 順，つまり，まず article の文
献がまとまって列挙され，次に book が列挙，次に booklet → comment → 
conference → inbook → incollection → ... → unpublished という形にな
ります．この並び順を変更するには \texttt{bst.sort.entry.type.order} で各
文献タイプに割当てられている数字を変更すればよいです．数字が小さいほど先
に列挙されることになります．デフォールトでは，article → 01，book → 02，
booklet → 03，comment → 04 ... という割当になっています 
(\texttt{jecon.bst} 内の \texttt{bst.sort.entry.type.order} の定義を見て
確認してください)．

\subsection{\texttt{year} (年) に従って並べる}

業績リスト、論文リストを作るというようなときは、年の順番で文献を並べるこ
とが多いと思います。単著の論文だけであれば、自然に年の順番で並ぶことにな
りますが、共著論文も入っている場合には年順にはならない場合がでてきてしま
います (\texttt{author} がキーとして優先されるので)。共著論文があるとき
でも、必ず年順にするには \texttt{bst.sort.year} に非ゼロを設定します。
\begin{screen}
\begin{verbatim}
FUNCTION {bst.sort.year}
{ #1 }
\end{verbatim}
\end{screen}
\texttt{bst.sort.year} に非ゼロを設定すると、\texttt{year} フィールドの
値を\texttt{author} よりも優先して並べかえをおこないます。よって、まず年
順にソートされることなります。デフォールトでは古い文献ほど上に表示される
ことになりますが、\texttt{bst.reverse.year} に非ゼロを設定すれば逆順にな
ります。


\subsection{\texttt{absorder} フィールドを利用した並べ替え}

bib ファイルにおいて \texttt{absorder} フィールドを指定してある文献に関
しては，その値を \texttt{author} よりも優先してソートします．
\texttt{absorder} フィールドには 0から999の値を設定できます．
\texttt{absorder} の値によって以下の優先順位で順番が決まります．

\begin{screen}
 \begin{center}
 absorder 指定なし，absorder = 0  $\rightarrow$ absorder = 1 $\rightarrow$ absorder = 2
 $\rightarrow$ $\cdots$ $\rightarrow$ absorder = 999
 \end{center}
\end{screen}

つまり，\texttt{absorder} の値が小さほど前に表示されることになります．何
も指定していないときは 0 と同じですので，優先順位は一番になります．この
文書の bib ファイル (\texttt{jecon-sample.bib}) では，
\citet{takeda06:_cge_analy_welfar_effec_trade} という文献の
\texttt{absorder} に 999 を指定しています．そのためこの文献だけ一番後ろに
表示されるようになっています．


\subsubsection{\texttt{absorder} フィールドを無視したいとき}

特殊な並べ替えをする場合があるので bib ファイルで \texttt{absorder} を指
定しているが，それを無視したいときもあると思います．デフォールトでは 
\texttt{absorder} が指定されていればそれを必ず参照するという設定になって
いますが，これは \texttt{bst.notuse.absorder.field} という関数の値によっ
て変更できます．値を無視したいときはこの関数を以下のように修正してくださ
い．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.notuse.absorder.field}
{ #1 }
\end{verbatim}
\end{screen}

\subsection{\texttt{order} フィールドを利用した並べ替え}

\texttt{order} フィールドも仕組みは \texttt{absorder} フィールドと同じで
す．その値には 0-999 を指定でき，

\begin{screen}
 \begin{center}
 order 指定なし，order = 0  $\rightarrow$ order = 1 $\rightarrow$ order = 2
 $\rightarrow$ $\cdots$ $\rightarrow$ order = 999
 \end{center}
\end{screen}

\noindent という順番でソートされます．ただし，全体の中での優先順位が 
\texttt{year} の後にくることが\texttt{absorder} との違いです．
\texttt{author}，\texttt{year} でソートした後の順番を指定するためのもの
なので，同じ著者が書いた同じ年の文献が複数ある場合にその並び順を自分で指
定したいというようなときに使います．

\texttt{order} の値を無視したいときには，
\texttt{bst.notuse.absorder.field} という関数の中身を次のように変更して
ください．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.notuse.order.field}
{ #1 }
\end{verbatim}
\end{screen}


\subsubsection{利用例}

例えば，以下の二つの文献 (どちらも book) があったとします．
\begin{screen}
\begin{flushleft}
 山田太郎 (2000) 『日本の経済』，日本経済新聞社\\
 山田太郎 (2000) 『続・日本の経済』，日本経済新聞社
\end{flushleft}
\end{screen}

この場合，著者，年が同じで，しかも book で month 指定はないため，title 
の値で二つの文献の並び順を決定することになります．本来なら，上の表示のよ
うに『続』のほうが後ろにくるのが自然ですが，「日」より「続」のほうが文字
コードが小さいためデフォールトのままでは逆の並び順になってしまいます．こ
のような場合，後者の \texttt{order} フィールドに前者よりも大きい値を指定
しておくことで，前者のほうを上に表示することができます．

\subsection{\texttt{month} フィールドを利用した並べ替え}

\texttt{month} フィールドの値もソートに利用されます．この性質を利用して，
本来は月の指定をしない文献に擬似的に月の指定をおこなっておくことで，ソー
トの順番をコントロールできます．

例えば，\texttt{order} フィールドのところに挙げた二つの文献はどちらも 
book なので本来は \texttt{month} の指定はしないはずですが，『日本の経済』
のほうの \texttt{month} に 20，『続・日本の経済』のほうの \texttt{month} 
に 21 というように指定しておけば(\texttt{order} フィールドは指定していな
くても) 前者を前に表示することができます．数値は \texttt{absorder}，
\texttt{order} と同様 0-999 を設定でき，指定なしのものは 0 と同じとみなし
ます．ただし，このように \texttt{month} をソートに利用した場合，擬似的に
指定された意味のない \texttt{month} の値が参考文献に表示されてしまうこと
があると思います．このような場合には \texttt{bst.hide.month} に 0 以外を
指定して月の表示を消してしまうことで対処することができます．
\begin{screen}
\begin{verbatim}
FUNCTION {bst.hide.month}
{ #1 }
\end{verbatim}
\end{screen}
ただし，全部の文献から「月」の表示が消えちゃいますけど．


\section{不具合}

次のような不具合があります．

\begin{itemize}
 \item 私自身が，article, book, incollection, unpublished くらいしか使わ
       ないので，それ以外のタイプはあまりチェックをしていません．このた
       め上手く処理できない可能性が高いです (ある程度はチェックはしてい
       ますが)．
 \item \texttt{crossref} エントリーは全部無視するようにしてしまっていま
       す (\texttt{crossref} エントリーの使い方がよくわからないので)．
\end{itemize}

\section{その他}

\begin{itemize}
 \item この \texttt{jecon.bst} の元になった \texttt{jpolisci.bst} を作成
       してくださった飯田修さんに感謝します．そもそも \texttt{jecon.bst} 
       なんて名前を付けてますが，プログラムの重要な部分のほとんどは
       \texttt{jpolisci.bst} をそのまま利用させてもらっています．
 \item 改変には \texttt{aer.bst}，萩平哲さんのウェブサイト
       \footnote{
       \url{http://www.med.osaka-u.ac.jp/pub/anes/www/latex/bibtex.html}}，樋
       口耕一さんによる \texttt{nissya.bst}\footnote{
       \url{http://hey.to/KO-ichi} より入手可能です．} 等も参考にさせ
       ていただきました．これらの有益なプログラム，ページを作成してくだ
       さった方々に感謝します．
 \item この PDF ファイルと一緒に，このファイルの元となる \TeX ファイル 
       (\texttt{jecon-sample.tex}) と文献ファイル 
       (\texttt{jecon-sample.bib}) も配布しているので，\TeX ファイルの書
       き方，文献の登録の仕方はそちらも参考にしてください．
 \item ここをこうして欲しい，こうしたいという要望がありましたらおっしゃっ
       てください．ぼくに直せるようなものだったら直しますので．不具合が
       あるときには，不具合の出る文献のサンプル (bib ファイル)，bibtex 
       のログ (blg ファイル) 等を送ってくださると助かります．要望の際も
       同じようにサンプルがあると助かります (どういう文献をどう表示した
       いのかがわかるもの)．
 \item 連絡は \verb|<shiro.takeda@gmail.com>| まで。
 \item \texttt{jecon.bst} は 
       \url{http://shirotakeda.org/home-ja/tex-ja/jecon-ja.html} で配布しています．
\end{itemize}

%%% BibTeX スタイルファイルの指定．jecon.bst を指定．
% \bibliographystyle{./jecon_new}
\bibliographystyle{jecon}

%% BibTeX データベースファイルの指定．
%
\bibliography{jecon-sample}
% \bibliography{./jecon-sample}

\end{document}
%#####################################################################
%######################### Document Ends #############################
%#####################################################################
% </pre></body></html>
% mode: yatex
% coding: shift_jis
% End:

