
cmd /c start /min /wait .\run_one bau
cmd /c start /min /wait .\run_one lim_exp

cmd /c start /min /wait .\run_one ccs
cmd /c start /min /wait .\run_one ccs_large_res
cmd /c start /min /wait .\run_one ccs_large_res_2
cmd /c start /min /wait .\run_one ccs_lbd_1
cmd /c start /min /wait .\run_one ccs_lbd_2
cmd /c start /min /wait .\run_one ccs_sbs_1
cmd /c start /min /wait .\run_one ccs_sbs_2
cmd /c start /min /wait .\run_one ccs_lbd_sbs_1
cmd /c start /min /wait .\run_one ccs_lbd_sbs_2

cmd /c start /min /wait .\run_one elen
cmd /c start /min /wait .\run_one elen_large_res_1
cmd /c start /min /wait .\run_one elen_large_res_2
cmd /c start /min /wait .\run_one elen_lbd_1
cmd /c start /min /wait .\run_one elen_lbd_2
cmd /c start /min /wait .\run_one elen_sbs_1
cmd /c start /min /wait .\run_one elen_sbs_2
cmd /c start /min /wait .\run_one elen_lbd_sbs_1
cmd /c start /min /wait .\run_one elen_lbd_sbs_2

cmd /c start /min /wait .\run_one ccs_elen
cmd /c start /min /wait .\run_one ccs_elen_lbd_sbs

