Filename:            CHANGES.txt
Author:		     Shiro Takeda
e-mail               <zbc08106@park.zero.ad.jp>
First-written:       <2006/12/04>
Time-stamp:	     <2006-12-27 18:08:36 Shiro Takeda>
$Id: $

jecon.bst $B$NJQ99MzNr!%(B

--------------------------------------------------------------------------

Ver. 2.1 (Wed Dec 27, 2006)
----------------------------------

* bst.no.sort $B$H$$$&4X?t$rDI2C!%(B0 $B0J30$r;XDj$9$k$H0zMQ$5$l$?=gHV$N$^$^;29M(B
  $BJ88%$r:n@.$9$k!%(B

* bst.sort.entry.type $B$H$$$&4X?t$rDI2C!%(B0 $B0J30$r;XDj$9$k$HJ88%$r%?%$%WJL$K(B
  $BJ,$1$FNs5s$9$k!%$3$l$O(B absorder $B$h$j$bM%@h!%(B

* absorder $B$H(B order $B$H(B month $B%U%#!<%k%I$N:GBgCM$r(B 99 $B$+$i(B 999 $B$KJQ99!%(B

* bst.kansuji.jp $B$H$$$&4X?t$rDI2C!%(B0 $B0J30$r;XDj$9$k$HF|K\8lJ88%$K4^$^$l$k(B
  $B?t;z$r4A?t;z$KJQ49$9$k!%(B 

* bst.tatebo.definition $B$H$$$&4X?t$rDI2C!%(Bbst.kansuji.jp $B$,Hs%<%m$N$H$-$K!$(B
  pages $B$G$N%Z!<%8?t$H%Z!<%8?t$r7k$V@~$NDj5A$r;XDj$9$k!%(Bpages = "100-200" $B$H(B
  $B;XDj$7$F$$$k$H$-$K!$(B"-" $B$KCV$-49$o$k@~$NDj5A!%(B 

* bst.year.backward $B$H$$$&4X?t$rDI2C!%(B0 $B0J30$r;XDj$9$k$H!VG/!W$NI=<(0LCV$r(B
  $B8eJ}$X0\F0$9$k!%(B 

* bst.hoyakusho.pre.jp $B$H(B bst.hoyakusho.post.jp $B$rDI2C!%(B

* $BK.Lu=q$G(B author $BL>$,!V(BAlphabet $B!\(B $B@+!W$NJ88%$b(B bst.author.name $B$NCM$K$h$C(B
  $B$F@+!&L>$N=g=x$,JQ$o$k$h$&$K=$@5!%(B 


Ver. 2.0 (Sun Oct  1, 2006)
----------------------------------

* $BJ88%%=!<%H$N%-!<$r=$@5!#(B

  absorder -> author, editor, or yomi -> year -> order -> month -> title

  $B$N=gHV$GH=CG!#(B

  absorder $B$H(B order $B$O(B jecon.bst $BFH<+$N%U%#!<%k%I!#(B0-99 $B$NCM$r;XDj$G$-$k!#(B
  $B>\$7$$$3$H$O(B jecon-sample.pdf $B$r;2>H!#(B

* bst.notuse.absorder.field $B$H$$$&4X?t$r2C$($k!#$3$l$K%<%m0J30$NCM$r@_Dj$7(B
  $B$FCV$1$P!"JB$YBX$($N:]$K(B absorder field $B$NCM$rMxMQ$7$J$$!#(B 

* bst.notuse.order.field $B$H$$$&4X?t$r2C$($k!#$3$l$K%<%m0J30$NCM$r@_Dj$7$F(B
  $BCV$1$P!"JB$YBX$($N:]$K(B order field $B$NCM$rMxMQ$7$J$$!#(B 

* bst.mixed.order $B$H$$$&4X?t$rDI2C!#F1$8G/$KF1$8Cx<T$N1Q8l!"F|K\8lJ88%$NN>(B
  $BJ}$,$"$j!"$+$DF|K\8lJ88%$N(B yomi $B$K1Q8lJ88%$NCx<T$HF1$8$b$N$,;XDj$7$F$"$k(B
  $B$H$-$K!"N><T$r:.$<$FI=<($9$k$?$a$N%*%W%7%g%s!#(B 

* bst.hide.month $B$H$$$&4X?t$rDI2C!#(Bmonth $B$rI=<($9$k$+H]$+!#1#$9(B($BI=<($7$J$$(B)
  $B$J$i(B 0 $B0J30!"1#$5$J$$(B($BI=<($9$k(B)$B$J$i(B 0 $B$r;XDj!#1#$9>l9g$G$b(B month $B%U%#!<(B
  $B%k%I$NCM$OJB$YBX$($N%-!<$H$7$F$OMxMQ$5$l$k!#(B  

* bst.use.number.index $B$H$$$&4X?t$rDI2C!#$3$l$NCM$K(B 0 $B0J30$r;XDj$9$k$H!"(B
  reference $BItJ,$G(B plain.bst $B$N$h$&$KJ88%$NA0$KHV9f$rIU$1$k$3$H$,$G$-$k(B($B0z(B
  $BMQItJ,$OJQ$o$i$J$$(B)$B!#(B 

* bst.number.index.pre $B$H(B bst.number.index.post $B$H$$$&4X?t$rDI2C!#(Bnumber
  index$B$NA0$H8e$K$O$$$kJ8;zNs$r;XDj$9$k!#(B 

* bst.number.index.digit $B$H$$$&4X?t$rDI2C!#(Bnumber index $B$N:GBg$N7e$r;XDj!#(B
  $B$H$j$"$($:(B 3 $B$r;XDj$7$FCV$1$P$h$$!#(B 

* bst.sei.mei.one.jp $B$H$$$&4X?t$rDI2C!#$3$l$OF|K\8lJ88%$G$NCx<T(B (author,
  editor)$B$N@+!&L>$N4V$KF~$l$kJ8;zNs$r;XDj!#$?$@$7!"@+!&L>$N$I$A$i$+0lJ}$,(B
  $B0lJ8;z$N$b$N!#(B 

* bst.sei.mei.two.jp $B$H$$$&4X?t$rDI2C!#$3$l$OF|K\8lJ88%$G$NCx<T(B (author,
  editor)$B$N@+!&L>$N4V$KF~$l$kJ8;zNs$r;XDj!#$?$@$7!"@+!&L>$N$I$A$i$bFsJ8;z(B
  $B0J>e$N$b$N!#(B 

* bst.reverse.year $B$H$$$&4X?t$rDI2C!#(B0 $B0J30$r;XDj$9$k$H?7$7$$G/$NJ88%$rA0(B
  $B$K$b$C$F$/$k!#(B0 $B$J$iIaDL$NJB$S=g!#(B 

* bst.bysame.definition $B$H$$$&4X?t$rDI2C!#$3$NCf?H$K(B \bysame $B$NDj5A$r;XDj$9$k!#(B

Ver. 1.15 (Sat Jan 28, 2006)
----------------------------------

Reference $B$G$NJB$S=g$rJQ99!#(B

* Krugman, Paul R. $B$H(B Krugman, Paul R. and Obstfeld, Maurice $B$H$$$&Cx<T$N(B
  $BFs$D$NJ88%$,$"$C$?$H$-!"$3$l$^$G$O(B reference $B$GA0<T(B($BC1Cx(B)$B$N$[$&$,8e<T(B($B6&(B
  $BCx(B)$B$h$j$b8e$m$KI=<($5$l$F$$$?$,!"$3$l$r5U$K$J$k$h$&$K$7$?!#(B 


Ver. 1.14 (Fri Dec  2, 2005)
----------------------------------

* bst.title.lower.case $B$H$$$&4X?t$r2C$($k!#$3$l$NCM$r(B 0 $B0J30$K$9$k$H!"(B
  title $B$N@hF,J8;z0J30$r>.J8;z$KJQ49$9$k(B (book $B$N(B tile $B$O=|$/!#85!9>.J8;z(B
  $B$J$i$J$K$bJQ$o$i$J$$(B)$B!#(B 


Ver. 1.13 (Sun Nov  6, 2005)
----------------------------------

* bst.author.name $B$H$$$&%+%9%?%^%$%:MQ4X?t$r2C$($k!#$3$l$NCM$rJQ$($k$3$H$G!"(B
  author name $B$G$N!V@+!W!VL>!W$N=g=x$rF~$l$+$($l$k!#(B 

* bst.first.name.initial $B$H$$$&%+%9%?%^%$%:MQ4X?t$r2C$($k!#$3$l$NCM$rJQ$((B
  $B$k$3$H$G!"(Bfirst name $B$r%$%K%7%c%k$@$1$KN,$;$k!#(B 

Ver. 1.12 (Wed Aug 24, 2005)
----------------------------------

* bst.year.pre.jp $B$H(B bst.year.post.jp $B$N;XDj$,H?1G$5$l$J$$$H$$$&%P%0$r=$@5!#(B

* crossref $B%(%s%H%j!<$rL5;k$9$k$h$&$K=$@5!#(B

* $B%3%a%s%H2C$($k!#(B


Ver. 1.11 (Mon Mar 28, 2005)
----------------------------------

* "P. A. $B%5%_%e%(%k%=%s(B" $B$N$h$&$J!V(Balphabet($BL>$NF,J8;z(B) + $B@+!W$N(B author $B$bE,@Z$K=hM}$9$k$h$&$K$7$?!#(B

* $B$=$NB>!":Y$+$$%P%0$rD>$9!#(B


Ver. 1.10 (Fri Dec 10, 2004)
----------------------------------

* alphabet $B$G(B yomi $B$r5-F~$7$F$$$k%1!<%9$GJ88%$N=g=x$,$*$+$7$/$J$k%P%0$r=$@5$9$k!#(B 


Ver. 1.9 (Thu Oct  7, 2004)
----------------------------------

* jauthor, jkanyaku $B$N%P%0$rD>$9!#(B


Ver. 1.8 (Thu Sep  2, 2004)
----------------------------------

* $B%P%0$r$H$k!#(B

* \bysame $B$r;H$&$+$I$&$+A*Br$G$-$k$h$&$K$9$k!#(B


Ver. 1.7 (Tue Aug 31, 2004)
----------------------------------

* $B%P%0$r$H$k!#(B

* $B%+%9%?%^%$%:$7$d$9$$$h$&$K=$@5(B $B"*(B bst.xxx.yyy $B$H$$$&7A<0$N4X?t$r$?$/$5$s(B
  $BF3F~!#(B


Sun Jul  4, 2004
----------------------------------

* Referrence $B$GF1$8Cx<T$,B3$/>l9g$K$O!"L>A0$r(B --- $B$G>JN,$9$k$H$$$&7A<0$KJQ(B
  $B99!#$3$l$K$OHu8}9L0l$5$s$K$h$k(B nissya.bst $B$r;29M$K$5$;$F$$$?$@$-$^$7$?!#(B


Sat Jun 26, 2004
----------------------------------

* inproceedings $B$G$b%Z!<%8?t$,=P$k$h$&$K=$@5!#(B

* $B$=$NB>:Y$+$$ItJ,$r=$@5!#(B


Tue Jan 14, 2003
----------------------------------

* $B!V!"!W$r!V!$!W$KJQ$($?!%(B


Fri Nov 15, 2002
----------------------------------

* $B8m?"D>$7$?!%(B

* $B!VHG!W$N8e$K!V!"!W$,F~$k$N$r>C$7$?!%(B

* 3 $B?M0J>e$NCx<T$,$$$kJ88%$rA40w$NL>A0$r5s$2$F0zMQ$G$-$k$h$&$K$7$?!%(B



--------------------
Local Variables:
mode: indented-text
coding: ascii
fill-column: 74
End:
