@Book{doe01:_inter_energ_outlook,
  author =	 {{DOE}},
  title = 	 {International Energy Outlook 2001},
  publisher = 	 {Energy Information Administration, US Department of
                  Energy, DOE/IEA-0484(2001)}, 
  year = 	 2001,
  address =	 {Washinton, DC.},
  note = 	 {\\ (available at {\tt http://www.eia.doe.gov/oiaf/ieo/})}
}

@misc{ipcc01:_climat_chang,
  author = 	 {IPCC},
  title = 	 {Climate Change 2001: The Scientific Basis, Summary for Policy Makers},
  year = 	 2001,
  note =	 {IPCC (Intergovernmental Panel on Climate Change) Third
                  Assessment Report, (available at: {\tt
                  http://www.ipcc.ch/})}   
}

