Filename:            snippet_and_plugin.txt
Author:		     Shiro Takeda
Time-stamp:	       <2008-04-20 12:37:52 Shiro Takeda>

Snippet & Plugin について。

Snippet & Plugin は自分で作成したものはありません。他の人が作成したものを
利用しているだけです。

--------------------------------------------------------------------------

[利用しているSnippetの一覧]

* eForm - 1.4.4

  Robust form parser/processor with validation, multiple sending options,
  chunk/page support for forms and reports, and file uploads.
  
* Breadcrumbs - 0.9d

  Configurable breadcrumb page trail navigation.

* Wayfinder - 2.0

  Completely template-driven menu builder that's simple and fast to
  configure.
  
* Ditto - 2.0.2

  Summarizes and lists pages to create blogs, catalogs, PR archives, bio listings and more.

* AjaxSearch - 1.5

  Ajax enabled search form with results highlighting.

* CopyYears - 1.0

  Copyright表示における年を自動で更新

* DateTime - 1.0.3

  日時を表示する

* GoogleSiteMap_XML - 1.0

  Googleが提供しているGoogleサイトマップのためのXMLを出力 by 7bit


[利用しているPluginの一覧]

* Page TOC Generator - 0.9.2

  ページの目次を自動生成させるPlugin



--------------------
Local Variables:
mode: indented-text
fill-column: 80
End:
