
Author:		     Shiro Takeda
First-written:       <2008/11/18>
Time-stamp:	       <2010-12-08 13:06:42 >

Changelogs for econ.bst

--------------------------------------------------------------------------


Ver. 1.3.1 (2010-12-17)
----------------------------------

* Added the new function `bst.hide.number'.  If you want to hide number filed,
  set non-zero to this function.



Ver. 1.3 (2010-12-04)
----------------------------------

* Fixed a bug in period-comma handling.

* Changed the rule for sorting entries.

  In the previous rule, econ.bst use full author name for primary sorting
  key. For example, suppose that there are references like 

  Hatoyama, Fukuda, Abe (2009) "apple"
  Hatoyama, Aso, Fukuda, Abe (2007) "orange."
  Hatoyama, Abe, Fukuda, Koizumi (2009) "grape."

  In this case, econ.bst sorts references in the following order.

  Hatoyama, Abe, Fukuda, Koizumi (2009) "grape."
  Hatoyama, Aso, Fukuda, Abe (2007) "orange."
  Hatoyama, Fukuda, Abe (2009) "apple."

  In the new rule, econ.bst uses the abbreviated author name instead of the full
  author name. That is, the econ.bst uses 

  Hatoyama et al. (2009) "apple."
  Hatoyama et al. (2007) "orange."
  Hatoyama et al. (2009) "grape."

  for the sorting key. So three articles are sorted in the following order.

  Hatoyama, Aso, Fukuda, Abe (2007) "orange."
  Hatoyama, Fukuda, Abe (2009) "apple."
  Hatoyama, Abe, Fukuda, Koizumi (2009) "grape."

* Changed the rule for attaching alphabetical index to year.

  In the previous rule, econ.bst does not attach alphabetical index to year in
  the following two articles. 

  Hatoyama, Abe, Fukuda, Koizumi (2009) "grape."
  Hatoyama, Fukuda, Abe (2009) "apple."

  This means that two articles have the exactly same abbreated citation form
  "Hatoyama et al.(2009)".

  In the new rule, econ.bst attaches alphabetical index to the above two
  articles like

  Hatoyama, Fukuda, Abe (2009a) "apple."
  Hatoyama, Abe, Fukuda, Koizumi (2009b) "grape."

  So the abbreated citation form for two articles are distinguished like
  Hatoyama et al.(2009a) and  Hatoyama et al.(2009b). 


Ver. 1.2 (2008-12-22)
----------------------------------

* When there are successive periods and commas (for example, ".,", "..", ",,"
  etc.), the second one is removed.  In the previous jecon.bst, it is difficult
  to use period and comma as delimiters at the same time because it often causes
  problems such as successive commas and periods.  The new jecon.bst removes the
  second period or comma if there are successive periods and commas.

* Added new function `bst.and.others.num'.  Author names in the citation part
  are abbreviated by et al. if the number of authors is greater or equal to
  bst.and.others.num.  


Ver. 1.1 (2008-11-17)
----------------------------------

* Added new functions: `bst.sort.year', `bst.and.others', `bst.cite.and' and `bst.cite.ands'.

* Corrected typos.

  
Ver. 1.0 (2007-11-20)
----------------------------------

* The initial release.



--------------------
Local Variables:
mode: indented-text
fill-column: 80
End:
