
%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Article
@Article{brezis93:_leapf_inter_compet,
  author = 	 {Elise S. Brezis and Paul R. Krugman and Daniel
                  Tsiddon}, 
  title = 	 {Leapfrogging in International Competition: A Theory
                  of Cycles in National Technological Leadership}, 
  journal = 	 {American Economic Review},
  year = 	 1993,
  volume =	 83,
  number =	 5,
  pages =	 {1211--1219},
  month =	 {December}
}

@Article{ishikawa94:_revis_stolp_samuel_rybcz_theor_produc_exter,
  author       = {Jota Ishikawa},
  title	       = {Revisiting the {Stolper}-{Samuelson} and the Rybczynski
                  Theorems with Production Externalitities},
  journal      = {Canadian Journal of Economics},
  year	       = 1994,
  volume       = 27,
  pages	       = {101-111},
  number       = 1
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Book
@Book{krugman91:_geogr_trade,
  author = 	 "Paul R. Krugman",
  title = 	 "Geography and Trade",
  publisher = 	 {MIT Press},
  year = 	 1991,
  address =	 {Cambridge, MA}
}

@Book{fujita99jp:_spatial_econom,
  author =	 {Masahisa Fujita and Paul R. Krugman and Anthony J. Venables},
  title = 	 {The Spatial Economy},
  publisher = 	 {MIT Press},
  address = 	 {Cambridge, MA},
  year = 	 1999
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Incollection
@InCollection{krugman91:_is_bilat_bad,
  author = 	 {Paul R. Krugman},
  title = 	 {Is Bilateralism Bad?},
  booktitle = 	 {International Trade and Trade Policy},
  pages =	 {9-23},
  publisher =	 {MIT Press},
  year =	 1991,
  editor =	 {Elhanan Helpman and Assaf Razin},
  address =	 {Cambridge, MA}
}

@incollection{lucas76:_econom_polic_evaluat,
  author = 	{Lucas, Jr., Robert E.},
  year = 	1976,
  title =	{Econometric Policy Evaluation: A Critique},
  booktitle =	{The Phillips Curve and Labor Markets},
  pages =	{19-46},
  editors =	{Karl Brunner and Allan H. Meltzer},
  volume =	1,
  series =	{Carnegie Rochester Conference Series on Public Policy},
  publisher =	{North-Holland},
  address =	{Amsterdam}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Unpublished
@unpublished{ishikawa03:_green_gas_emiss_contr_open_econom,
  author = 	 {Jota Ishikawa and Kazuharu Kiyono}, 
  title = 	 {Greenhouse-Gas Emission Controls in an Open Economy}, 
  year =	 2003,
  month =	 nov,
  note =         {{COE-RES} Discussion Paper Series, Center of Excellence
                  Project, Graduate School of Economics and Institute of
                  Economics Research, Hitotsubashi University}
}

@unpublished{rutherford00:_gtapin_gtap_eg,
  author = 	 {Thomas F. Rutherford and Sergey V. Paltsev},
  title = 	 {{GTAPinGAMS} and {GTAP-EG}: Global Datasets for
                  Economic Research and Illustrative Models},
  month =	 sep,
  year =	 2000,
  note =	 {Working Paper, University of Colorad, Department of
                  Economics, (available at:\\ \url{http://www.mpsge.org/gtap5/index.html})}
}

@Article{takeda10:_cge_analy_welfar_effec_trade,
  author       = "Shiro Takeda",
  title        = "A {CGE} Analysis of the Welfare Effects of Trade Liberalization under
	Different Market Structures",
  journal      = "International Review of Applied Economics",
  year 	       = 2010,
  volume    = 24,
  number    = 1,
  absorder  = {999},
  pages     = "75-93"}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	inbook
@InBook{wong95:_inter_trade_goods_factor_mobil_,
  author =	 {{Kar-yiu} Wong},
  title = 	 {International Trade in Goods and Factor Mobility},
  chapter = 	 2,
  publisher = 	 {MIT Press},
  year = 	 1995,
  address =	 {Cambridge, MA},
  pages =	 {23-84}
}

@inbook{milne-thomson68:_theor_hydrod,
  author = "Milne-Thomson, L. M.",
  title = "Theoretical Hydrodynamics",
  pages = 480,
  publisher = "Ma{C}millan Press",
  edition = "5th",
  address = "London",
  year = 1968
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	inproceedings
@inproceedings{wang89:_model_therm_hydrod_aspec_molten,
  author = "Wang, S. K. and Blomquist, C. A. and Spencer, B. W.",
  title = "Modeling of Thermal and Hydrodynamic Aspects of Molten Jet/Water Interactions",
  booktitle = "ANS Proc. 1989 National Heat Transfer Conference",
  year = 1989,
  pages = "225--232",
  volume = 4,
  address = "Philadelphia",
  month = sep # "~6"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Manual
@Manual{brooke03:_gams,
  author =	 {Anthony Brooke and David Kendrick and Alexander Meeraus
                  and Ramesh Raman},
  title =	 {{GAMS}: A User's Guide},
  year =	 2003,
  organization = {GAMS Development Corporation}
}

%	proceedings
%	techreport
%	mastersthesis
%	phdthesis
%	misc
%	booklet

