% Author:	       Shiro Takeda
% e-mail               <zbc08106@park.zero.ad.jp>
% First-written:       <2002/11/02>
% Time-stamp:	       <2008-08-03 21:36:35 Shiro Takeda>
%
% $Id: jecon_default.tex,v 1.5 2008/08/03 12:41:22 st Exp $

%############################## Main #################################
\documentclass[10pt]{jarticle}

%% natbib.sty を使う。
\usepackage[longnamesfirst]{natbib}
\usepackage{mathpazo}
\usepackage{url}

\setlength{\topmargin}{-20pt} 
\setlength{\textheight}{648pt}
\setlength{\oddsidemargin}{15pt}
\setlength{\textwidth}{440pt}

%#####################################################################
%######################### Document Starts ###########################
%#####################################################################
\begin{document}

\verb|\bibliographystyle| にデフォールトの \verb|jecon.bst| を指定したもの。

\nocite{*}

%% BibTeX スタイルファイルの指定。
\bibliographystyle{jecon}

%% BibTeX データベースファイルの指定。
\bibliography{jecon-sample}

\end{document}

%#####################################################################
%######################### Document Ends #############################
%#####################################################################
% </pre></body></html>