%############################## Main #################################
\documentclass[10pt]{article}

%% Use natbib.sty
\usepackage[longnamesfirst]{natbib}
\usepackage{mathpazo}
\usepackage{url}
\usepackage{graphicx}
\usepackage{color}
\definecolor{MyBrown}{rgb}{0.3,0,0}
\definecolor{MyBlue}{rgb}{0,0,0.3}
\definecolor{MyRed}{rgb}{0.4,0,0.1}
\definecolor{MyGreen}{rgb}{0,0.4,0}
\usepackage[dvipdfm,
bookmarks=true,%
bookmarksnumbered=true,%
colorlinks=true,%
linkcolor=MyBlue,%
citecolor=MyRed,%
filecolor=MyBlue,%
pagecolor=MyBlue,%
urlcolor=MyGreen%
]{hyperref}

\setlength{\topmargin}{-20pt} 
\setlength{\textheight}{648pt}
\setlength{\oddsidemargin}{15pt}
\setlength{\textwidth}{440pt}

%#####################################################################
%######################### Document Starts ###########################
%#####################################################################
\begin{document}

This document uses ``\verb|econ.bst|''.

\vspace{1em}

\citet{takeda10:_cge_analy_welfar_effec_trade},
\citet{krugman91:_geogr_trade}, 
\citet{krugman91:_is_bilat_bad}, 
\citet{brezis93:_leapf_inter_compet}, 
\citet{fujita99jp:_spatial_econom}, 
\citet{wong95:_inter_trade_goods_factor_mobil_}, 
\citet{ishikawa94:_revis_stolp_samuel_rybcz_theor_produc_exter}, 
\citet{ishikawa03:_green_gas_emiss_contr_open_econom}, 
\citet{rutherford00:_gtapin_gtap_eg}, 
\citet{lucas76:_econom_polic_evaluat}, 
\citet{milne-thomson68:_theor_hydrod}, 
\citet{wang89:_model_therm_hydrod_aspec_molten}, 
\citet{brooke03:_gams}, 
\citet{Biker-2007-unemployment},
\citet{Babiker2000525},
\citet{Babiker-1999-JapaneseNuclearPower},
\citet{Babiker-1999-KyotoProtocoland},
\citet{BabikerRutherford-2005-EconomicEffectsof}.
\citet{Takeda2011a}, \citet{Takeda2011b}, \citet{takeda2011c},
\citet{borgers95:_note_implem_stron_domin},
\citet{bergemann11:_ration}.

%% bst file:
\bibliographystyle{econ}
% \bibliographystyle{./econ_new}
\bibliography{econ-sample}

\end{document}

%#####################################################################
%######################### Document Ends #############################
%#####################################################################
% </pre></body></html>