Filename:            CHANGES.txt
Author:		     Shiro Takeda
e-mail               <shiro.takeda@gmail.com>
First-written:       <2008/11/18>
Time-stamp:	       <2008-11-18 17:06:13 Shiro Takeda>

Version:
$Id: CHANGES.txt,v 1.2 2008/11/18 08:06:54 st Exp $

--------------------------------------------------------------------------

Ver. 1.1 (2008-11-17)
----------------------------------

    * Added new functions: `bst.sort.year', `bst.and.others', `bst.cite.and' and `bst.cite.ands'.
    * Corrected typos.

  
Ver. 1.0 (2007-11-20)
----------------------------------

* The initial release.



--------------------
Local Variables:
mode: indented-text
fill-column: 80
End:
