% Author:	       Shiro Takeda
% First-written:       <2002/11/02>
% Time-stamp:	       <2016-02-16 15:36:36 st>
%
%############################## Main #################################
\documentclass[10pt]{jarticle}

%% natbib.sty を使う。
\usepackage{natbib}
\usepackage{mathpazo}
\usepackage{color}
\definecolor{MyBrown}{rgb}{0.3,0,0}
\definecolor{MyBlue}{rgb}{0,0,0.3}
\definecolor{MyRed}{rgb}{0.6,0,0.1}
\definecolor{MyGreen}{rgb}{0,0.4,0}
\usepackage[dvipdfm,
bookmarks=true,%
bookmarksnumbered=true,%
colorlinks=true,%
linkcolor=MyBlue,%
citecolor=MyRed,%
filecolor=MyBlue,%
pagecolor=MyBlue,%
urlcolor=MyGreen%
]{hyperref}

\setlength{\topmargin}{-20pt} 
\setlength{\textheight}{648pt}
\setlength{\oddsidemargin}{15pt}
\setlength{\textwidth}{440pt}

%#####################################################################
%######################### Document Starts ###########################
%#####################################################################
\begin{document}

\verb|\bibliographystyle| に \verb|jecon_no_sort.bst| を指定したもの。
引用された順番で参考文献が作成される．\\
\vspace*{1em}
引用部分：
\citet{40020418914},
\citet{yamazaki13:_japan},
\citet{takeda2013jecon},
\citet{Takeda2012a},
\citet{arimura-takeda2012},
\citet{matloff__2012},
\citet{Boswell-2012},
\citet{takeda2012_cge},
\citet{Takeda2011b},
\citet{takeda2011c},
\citet{40018847518},
\citet{takeda10:_cge_analy_welfar_effec_trade},
\citet{40017004376},
\citet{2009yamasue502165},
\citet{Biker-2007-unemployment},
\citet{takeda06:_cge_analy_welfar_effec_trade},
\citet{2007yamasue482353},
\citet{BabikerRutherford-2005-EconomicEffectsof},
\citet{somusho04jp:2000io-kaisetsu},
\citet{ishikawa03:_green_gas_emiss_contr_open_econom},
\citet{brooke03:_gams},
\citet{Hattori02},
\citet{miyazawa02:_io_intr},
\citet{isikawa02jp:_env_trade},
\citet{Hattori01},
\citet{katayama2001},
\citet{Babiker2000525},
\citet{rutherford00:_gtapin_gtap_eg},
\citet{Hattori00},
\citet{a.___2000},
\citet{fujita99jp:_spatial_econom},
\citet{Babiker-1999-KyotoProtocoland},
\citet{markusen99jp:trade_vol_1},
\citet{oyama99:_mark_stru},
\citet{kuroda97jp:keo},
\citet{barro97jp},
\citet{wong95:_inter_trade_goods_factor_mobil_},
\citet{ishikawa94:_revis_stolp_samuel_rybcz_theor_produc_exter},
\citet{brezis93:_leapf_inter_compet},
\citet{kiyono93:_regu_comp_1},
\citet{krugman91:_geogr_trade},
\citet{helpman91:_inter_trade_trade_polic},
\citet{krugman91:_is_bilat_bad},
\citet{iwamoto91jp:haito-keika},
\citet{nishimura90:_micr_econ},
\citet{wang89:_model_therm_hydrod_aspec_molten},
\citet{ito85:_inte_trad},
\citet{lucas76:_econom_polic_evaluat},
\citet{imai72:_micr_2},
\citet{imai71:_micr_1},
\citet{milne-thomson68:_theor_hydrod},
\citet{Ryza2016},
\citet{ThoughtWorksinc.08}

\nocite{*}

%% BibTeX スタイルファイルの指定。
\bibliographystyle{jecon_no_sort}

%% BibTeX データベースファイルの指定。
\bibliography{jecon-sample}

\end{document}


%#####################################################################
%######################### Document Ends #############################
%#####################################################################
% </pre></body></html>
% --------------------
% Local Variables:
% fill-column: 80
% End:
