% Author:	       Shiro Takeda
% First-written:       <2002/11/02>
% Time-stamp:	       <2016-02-16 14:26:48 st>
%
%############################## Main #################################
\documentclass[10pt]{jarticle}

%% natbib.sty を使う。
\usepackage[numbers]{natbib}
\usepackage{mathpazo}
\usepackage{color}
\definecolor{MyBrown}{rgb}{0.3,0,0}
\definecolor{MyBlue}{rgb}{0,0,0.3}
\definecolor{MyRed}{rgb}{0.6,0,0.1}
\definecolor{MyGreen}{rgb}{0,0.4,0}
\usepackage[dvipdfm,
bookmarks=true,%
bookmarksnumbered=true,%
colorlinks=true,%
linkcolor=MyBlue,%
citecolor=MyRed,%
filecolor=MyBlue,%
pagecolor=MyBlue,%
urlcolor=MyGreen%
]{hyperref}

\setlength{\topmargin}{-20pt} 
\setlength{\textheight}{648pt}
\setlength{\oddsidemargin}{15pt}
\setlength{\textwidth}{440pt}

%#####################################################################
%######################### Document Starts ###########################
%#####################################################################
\begin{document}

\verb|\bibliographystyle| にデフォールトの \verb|jecon.bst| を指定したもの。ただ
し、\verb|natbib|のオプションに\verb|numbers|を指定している。
\vspace{1em}

引用部分：\\
\verb|\cite|命令による引用 $\rightarrow$ \cite{takeda06:_cge_analy_welfar_effec_trade},
\cite{imai72:_micr_2},
\cite{ishikawa03:_green_gas_emiss_contr_open_econom},
\cite{isikawa02jp:_env_trade},
\cite{krugman91:_is_bilat_bad},
\cite{krugman91:_geogr_trade},
\cite{brezis93:_leapf_inter_compet},
\cite{katayama2001},
\cite{fujita99jp:_spatial_econom},
\cite{somusho04jp:2000io-kaisetsu}, 
\cite{oyama99:_mark_stru},\\
\verb|\citet|命令による引用 $\rightarrow$ \citet{kuroda97jp:keo},
\citet{rutherford00:_gtapin_gtap_eg},
\citet{miyazawa02:_io_intr},
\citet{barro97jp},
\citet{ishikawa94:_revis_stolp_samuel_rybcz_theor_produc_exter},
\citet{markusen99jp:trade_vol_1},
\citet{kiyono93:_regu_comp_1},
\citet{brooke03:_gams},
\citet{ito85:_inte_trad},
\citet{lucas76:_econom_polic_evaluat},
\citet{wong95:_inter_trade_goods_factor_mobil_},
\citet{iwamoto91jp:haito-keika},\\
\verb|\citep|命令による引用 $\rightarrow$ \citep{nishimura90:_micr_econ},
\citep{wang89:_model_therm_hydrod_aspec_molten},
\citep{imai71:_micr_1},
\citep{milne-thomson68:_theor_hydrod},
\citep{2007yamasue482353}，
\citep{2009yamasue502165},
\citep{Takeda2012a}, \citep{arimura-takeda2012}, \citep{takeda2012_cge},
\citep{takeda2013jecon}.

\nocite{*}

%% BibTeX スタイルファイルの指定。
\bibliographystyle{jecon}
% \bibliographystyle{jecon_new}

%% BibTeX データベースファイルの指定。
\bibliography{jecon-sample}

\end{document}

%#####################################################################
%######################### Document Ends #############################
%#####################################################################
% </pre></body></html>
% --------------------
% Local Variables:
% fill-column: 80
% End:
