% Author:	       Shiro Takeda
% First-written:       <2014/01/23>
% Time-stamp:	       <2016-02-26 12:28:19 st>
%
%############################## Main #################################
\documentclass[10pt]{jarticle}

%% natbib.sty を使う。
\usepackage{natbib}
\usepackage{mathpazo}
\usepackage{color}
\definecolor{MyBrown}{rgb}{0.3,0,0}
\definecolor{MyBlue}{rgb}{0,0,0.3}
\definecolor{MyRed}{rgb}{0.6,0,0.1}
\definecolor{MyGreen}{rgb}{0,0.4,0}
\usepackage[dvipdfm,
bookmarks=true,%
bookmarksnumbered=true,%
colorlinks=true,%
linkcolor=MyBlue,%
citecolor=MyRed,%
filecolor=MyBlue,%
pagecolor=MyBlue,%
urlcolor=MyGreen%
]{hyperref}

\setlength{\topmargin}{-20pt} 
\setlength{\textheight}{648pt}
\setlength{\oddsidemargin}{15pt}
\setlength{\textwidth}{440pt}

%#####################################################################
%######################### Document Starts ###########################
%#####################################################################
\begin{document}

\verb|\bibliographystyle|に\verb|jecon_reverse.bst|を指定し、
\verb|\bibliography|に\verb|jecon_example_reverse.bib|を指定。
\vspace{1em}\\
普通、\verb|bib|ファイルでは日本人名は「姓 名」という形で名前を指定する。
\verb|jecon_example_reverse.bib|では日本人名についても外国人名と同じように「姓,
名」という形式で指定している。そのような\verb|bib|ファイルでも適切扱う設定にしているのが、\verb|jecon_reverse.bst|。
\vspace{1em}\\

\input{cited_part}

\nocite{*}

%% BibTeX スタイルファイルの指定。
\bibliographystyle{jecon_reverse}
% \bibliographystyle{jecon_new}

%% BibTeX データベースファイルの指定。
\bibliography{jecon_example_reverse}

\end{document}

%#####################################################################
%######################### Document Ends #############################
%#####################################################################
% </pre></body></html>
% --------------------
% Local Variables:
% fill-column: 80
% End:

