% Author:	       Shiro Takeda
% First-written:       <2002/11/02>
% Time-stamp:	       <2016-02-26 22:25:41 st>
%
%############################## Main #################################
\documentclass[10pt]{jarticle}

%% natbib.sty を使う。
\usepackage[numbers]{natbib}
\usepackage{mathpazo}
\usepackage{color}
\definecolor{MyBrown}{rgb}{0.3,0,0}
\definecolor{MyBlue}{rgb}{0,0,0.3}
\definecolor{MyRed}{rgb}{0.6,0,0.1}
\definecolor{MyGreen}{rgb}{0,0.4,0}
\usepackage[dvipdfm,
bookmarks=true,%
bookmarksnumbered=true,%
colorlinks=true,%
linkcolor=MyBlue,%
citecolor=MyRed,%
filecolor=MyBlue,%
pagecolor=MyBlue,%
urlcolor=MyGreen%
]{hyperref}

\setlength{\topmargin}{-20pt} 
\setlength{\textheight}{648pt}
\setlength{\oddsidemargin}{15pt}
\setlength{\textwidth}{440pt}

%#####################################################################
%######################### Document Starts ###########################
%#####################################################################
\begin{document}

\verb|\bibliographystyle| にデフォールトの \verb|jecon_jet.bst| を指定し、さらに
\verb|natbib|のオプションに\verb|numbers|を指定して、番号での引用をおこなってい
る。JET (\textit{Journal of Economic Theory})風のスタイル。
\vspace{1em}\\

\input{cited_part}

\vspace{1em}

上の引用部分では \verb|\citet| 命令を利用している。\verb|\citet| 命令では引用部分
は「著者名 + 番号」という形式になる。\verb|\cite| 命令を利用すれば以下のように番
号だけの形式になる：\\
\cite{40020418914}, \cite{yamazaki13:_japan},
\cite{takeda2013jecon}, \cite{Takeda2012a}, \cite{arimura-takeda2012},
\cite{matloff__2012}, \cite{Boswell-2012}, \cite{takeda2012_cge},
\cite{Takeda2011b}, \cite{takeda2011c}, \cite{40018847518}.

\nocite{*}

%% BibTeX スタイルファイルの指定。
\bibliographystyle{jecon_jet}
% \bibliographystyle{jecon_new}

%% BibTeX データベースファイルの指定。
\bibliography{jecon_example}

\end{document}

%#####################################################################
%######################### Document Ends #############################
%#####################################################################
% </pre></body></html>
% --------------------
% Local Variables:
% fill-column: 80
% End:
