% Author:	       Shiro Takeda
% e-mail               <zbc08106@park.zero.ad.jp>
% First-written:       <2002/11/02>
% Time-stamp:	       <2009-06-07 16:12:43 Shiro Takeda>
%
% $Id: jecon_tategaki.tex,v 1.10 2009/06/07 07:13:48 st Exp $

%############################## Main #################################
\documentclass[landscape,10pt]{tarticle}

%% natbib.sty を使う。
\usepackage{natbib}
\usepackage{mathpazo}
\usepackage{url}

\setlength{\topmargin}{-20pt} 
\setlength{\textheight}{648pt}
\setlength{\oddsidemargin}{15pt}
\setlength{\textwidth}{440pt}

\bibpunct{\hskip-0.5em（}{）\hskip-0.5em}{}{}{}{}

% \DeclareFontShape{JY1}{mc}{m}{n}{<-> s * [0.961] jis}{}
% \DeclareFontShape{JY1}{gt}{m}{n}{<-> s * [0.961] jisg}{}

%#####################################################################
%######################### Document Starts ###########################
%#####################################################################
\begin{document}

\verb|\bibliographystyle| に \verb|jecon_tategaki.bst| を指定したもの。
\vspace*{1em}

\texttt{landscape} オプション付きで，\texttt{tarticle} クラスを
利用している．さらに，プリアンプルで
\begin{verbatim}
        \bibpunct{\hskip-0.5em（}{）\hskip-0.5em}{}{}{}{}
\end{verbatim}
と設定し，引用部分の括弧を全角に変更し，さらにスペースを調整している．こ
うしないと引用部分で半角括弧が利用されるため，少し見た目がぶかっこうにな
る．
\vspace*{2em}


引用例を２つ．\citet{ishikawa03:_green_gas_emiss_contr_open_econom}，
\citet{takeda06:_cge_analy_welfar_effec_trade} は英語の論文．
\citet{oyama99:_mark_stru} と \citet{kuroda97jp:keo} は日本語の論文．

\nocite{*}

%% BibTeX スタイルファイルの指定。
\bibliographystyle{jecon_tategaki}


%% BibTeX データベースファイルの指定。
\bibliography{jecon-sample}
% \bibliography{sort_testj}

\end{document}

%#####################################################################
%######################### Document Ends #############################
%#####################################################################
% </pre></body></html>
% --------------------
% Local Variables:
% fill-column: 80
% End:
