
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	英語文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Article
@Article{brezis93:_leapf_inter_compet,
  author = 	 {Elise S. Brezis and Paul R. Krugman and Daniel
                  Tsiddon}, 
  title = 	 {Leapfrogging in International Competition: A Theory
                  of Cycles in National Technological Leadership}, 
  journal = 	 {American Economic Review},
  year = 	 1993,
  volume =	 83,
  number =	 5,
  pages =	 {1211-1219},
  month =	 {December}
}

@Article{ishikawa94:_revis_stolp_samuel_rybcz_theor_produc_exter,
  author       = {Jota Ishikawa},
  title	       = {Revisiting the {Stolper}-{Samuelson} and the Rybczynski
                  Theorems with Production Externalitities},
  journal      = {Canadian Journal of Economics},
  year	       = 1994,
  volume       = 27,
  pages	       = {101-111},
  number       = 1
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Book
@Book{krugman91:_geogr_trade,
  author = 	 "Paul R. Krugman",
  title = 	 "Geography and Trade",
  publisher = 	 {MIT Press},
  year = 	 1991,
  address =	 {Cambridge, MA}
}

@Book{fujita99jp:_spatial_econom,
  author =	 {Masahisa Fujita and Paul R. Krugman and Anthony J. Venables},
  title = 	 {The Spatial Economy},
  publisher = 	 {MIT Press},
  address = 	 {Cambridge, MA},
  year = 	 1999,
  jauthor = 	 {小出 博之},
  jtitle = 	 {空間経済学},
  jpublisher = 	 {東洋経済新報社},
  jyear = 	 2000
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Incollection
@InCollection{krugman91:_is_bilat_bad,
  author = 	 {Paul R. Krugman},
  title = 	 {Is Bilateralism Bad?},
  booktitle = 	 {International Trade and Trade Policy},
  pages =	 {9-23},
  publisher =	 {MIT Press},
  year =	 1991,
  editor =	 {Elhanan Helpman and Assaf Razin},
  address =	 {Cambridge, MA}
}

@incollection{lucas76:_econom_polic_evaluat,
  author = 	{Lucas, Jr., Robert E.},
  year = 	1976,
  title =	{Econometric Policy Evaluation: A Critique},
  booktitle =	{The Phillips Curve and Labor Markets},
  pages =	{19-46},
  editors =	{Karl Brunner and Allan H. Meltzer},
  volume =	1,
  series =	{Carnegie Rochester Conference Series on Public Policy},
  publisher =	{North-Holland},
  address =	{Amsterdam}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Unpublished
@unpublished{ishikawa03:_green_gas_emiss_contr_open_econom,
  author = 	 {Jota Ishikawa and Kazuharu Kiyono}, 
  title = 	 {Greenhouse-Gas Emission Controls in an Open Economy}, 
  year =	 2003,
  month =	 nov,
  note =         {{COE-RES} Discussion Paper Series, Center of Excellence
                  Project, Graduate School of Economics and Institute of
                  Economics Research, Hitotsubashi University}
}

@unpublished{rutherford00:_gtapin_gtap_eg,
  author = 	 {Thomas F. Rutherford and Sergey V. Paltsev},
  title = 	 {{GTAPinGAMS} and {GTAP-EG}: Global Datasets for
                  Economic Research and Illustrative Models},
  month =	 sep,
  year =	 2000,
  note =	 {Working Paper, University of Colorad, Department of
                  Economics, (available at:\\ \url{http://www.mpsge.org/gtap5/index.html})}
}

@article{takeda06:_cge_analy_welfar_effec_trade,
  author       = "Shiro Takeda",
  title        = "The Double Dividend from Carbon Regulations in {Japan}",
  journal      = "Journal of the Japanese and International Economies",
  year 	       = 2007,
  volume       = 21,
  number       = 3,
  pages        = "336-364",
  month        = sep,
  note 	       = {\url{http://shirotakeda.org/}},
  absorder     = {999}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	inbook
@InBook{wong95:_inter_trade_goods_factor_mobil_,
  author =	 {{Kar-yiu} Wong},
  title = 	 {International Trade in Goods and Factor Mobility},
  chapter = 	 2,
  publisher = 	 {MIT Press},
  year = 	 1995,
  address =	 {Cambridge, MA},
  pages =	 {23-84}
}

@inbook{milne-thomson68:_theor_hydrod,
  author = "Milne-Thomson, L. M.",
  title = "Theoretical Hydrodynamics",
  pages = 480,
  publisher = "Ma{C}millan Press",
  edition = "5th",
  address = "London",
  year = 1968
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	inproceedings
@inproceedings{wang89:_model_therm_hydrod_aspec_molten,
  author = "Wang, S. K. and Blomquist, C. A. and Spencer, B. W.",
  title = "Modeling of Thermal and Hydrodynamic Aspects of Molten Jet/Water Interactions",
  booktitle = "ANS Proc. 1989 National Heat Transfer Conference",
  year = 1989,
  pages = "225-232",
  volume = 4,
  address = "Philadelphia",
  month = sep # "~6"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Manual
@Manual{brooke03:_gams,
  author =	 {Anthony Brooke and David Kendrick and Alexander Meeraus
                  and Ramesh Raman},
  title =	 {{GAMS}: A User's Guide},
  year =	 2003,
  organization = {GAMS Development Corporation}
}

%	proceedings
%	techreport
%	mastersthesis
%	phdthesis
%	misc
%	booklet

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	日本語文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Article
@Article{iwamoto91jp:haito-keika,
  author = 	 {岩本 康志},
  title = 	 {配当軽課制度廃止の経済的効果 --- 89 年法人税改革の分析 ---},
  journal = 	 {経済研究},
  year = 	 1991,
  volume =	 42,
  number =	 2,
  pages =	 {127-138},
  yomi =         {いわもと やすし},
  month =	 {4}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Book
@Book{imai71:_micr_1,
  author =	 {今井 賢一 and 宇沢 弘文 and 小宮 隆太郎 and 根岸 隆 and 村上 泰亮},
  title = 	 {価格理論 I},
  publisher = 	 {岩波書店},
  year = 	 1971,
  yomi =         {いまい けんいち}
}

@Book{imai72:_micr_2,
  author =	 {今井 賢一 and 宇沢 弘文 and 小宮 隆太郎 and 根岸 隆 and 村上 泰亮},
  title = 	 {価格理論 II},
  publisher = 	 {岩波書店},
  year = 	 1972,
  yomi =         {いまい けんいち}
}

@Book{ito85:_inte_trad,
  author =	 {伊藤 元重 and 大山 道広},
  title = 	 {国際貿易},
  publisher = 	 {岩波書店},
  year = 	 1985,
  series =	 {モダン・エコノミクス 14},
  yomi =	 {いとう もとしげ}
}

@Book{kuroda97jp:keo,
  author =	 {黒田 昌裕 and 新保 一成 and 野村 浩二 and 小林 信行},
  title = 	 {KEOデータベース --- 産出および資本・労働投入の測定 ---},
  publisher = 	 {慶應義塾大学産業研究所},
  year = 	 1997,
  number =	 8,
  yomi = 	 {くろだ まさひろ},
  series =	 {Keio Economic Observatory Monograph Series}
}

@Book{miyazawa02:_io_intr,
  editor =	 {宮沢 健一},
  title = 	 {産業連関分析入門〈新版〉},
  publisher = 	 {日本経済新聞社},
  year = 	 2002,
  edition =      {7},
  yomi =         {みやざわ けんいち}
}

@Book{katayama2001,
  author =      {片山 恭一},
  yomi =        {Kyoichi Katayama},
  year =         2001,
  title =       {世界の中心で愛を叫ぶ},
  publisher =   {小学館},
}

@Book{markusen99jp:trade_vol_1,
  author =	 {J. R. マークセン and  W. H. ケンプファー and J. R. メルヴィン
		 and K. E. マスカス},
  title = 	 {国際貿易−理論と実証〈上〉},
  publisher = 	 {多賀出版},
  year = 	 1999,
  jauthor =      {松村 敦子},
  yomi =         {まーくせん}
}

@Book{barro97jp,
  author =	 {R. J. バロー},
  title = 	 {経済学の正しい使用法 −政府は経済に手を出すな−},
  publisher = 	 {東洋経済新報社},
  year = 	 1997,
  jauthor =      {仁平 和夫},
  yomi =         {ばろー}
}

@Book{nishimura90:_micr_econ,
  author =	 {西村 和雄},
  title = 	 {ミクロ経済学},
  publisher = 	 {東洋経済新報社},
  year = 	 1990,
  yomi =         {Kazuo Nishimura}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Incollection
@InCollection{oyama99:_mark_stru,
  author = 	 {大山 道広},
  title = 	 {市場構造・経済厚生・国際貿易},
  editor = 	 {岡田 章 and 神谷 和也 and 柴田 弘文 and 伴 金美},
  booktitle = 	 {現代経済学の潮流 1999},
  pages =	 {3-34},
  publisher =	 {東洋経済新報社},
  year =	 1999,
  yomi = 	 {おおやま みちひろ}
}

@InCollection{isikawa02jp:_env_trade,
  author = 	 {石川 城太},
  title = 	 {環境政策と国際貿易},
  booktitle = 	 {国際日本経済論},
  pages =	 {114-129},
  publisher =	 {文眞堂},
  year =	 2002,
  editor =	 {池間 誠 and 大山 道広},
  chapter =	 7,
  yomi =         {いしかわ じょうた}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	inbook
@InBook{kiyono93:_regu_comp_1,
  author =	 {清野 一治},
  publisher = 	 {東京大学出版会},
  title = 	 {規制と競争の経済学},
  address = 	 {東京},
  year = 	 1993,
  yomi =	 {きよの かずはる},
  pages =	 {27-31}
}

% --------------------
% Local Variables:
% mode: bibtex
% fill-column: 80
% End:


