Author: Shiro Takeda
Maintainer: Shiro Takeda
Time-stamp: <2008-03-29 13:30:17 Shiro Takeda>
$Id: BUGS.txt,v 1.1 2008/03/29 04:35:12 st Exp $
-----------------------------------------------------

Known bugs and problems.

[Problems]

* gams.el does not yet support Emacs 22.


* Automatic indent often fails when gams statement blocks do not end with
  ;.  Although gams syntax does not necessarily require ; (; is often
  omissible), please end statement blocks with ;.


* I have not yet supported `jit-lock-mode' in Emacs 21 and if you turn on
  `jit-lock-mode', font-lock may raise some troubles in GAMS mode.

  You have three choices for this.

  (1) Use `jit-lock-mode'.  This is the default behavior of Emacs21.
      `jit-lock-mode' raises some problems in coloring set elements
      between slash pair and comment texts between $ontext-$offtext pair,
      but the other coloring usually works well.  Moreover, these problems
      can be resolved by setting sufficiently large value to the variable
      `jit-lock-chunk-size'.  And even if the coloring does not work well,
      you can color them by typing `C-l' by yourself.  So it is one choice
      to use `jit-lock-mode' (the default setting in Emacs 21).

      I use `jit-lock-mode' and set 5000 to `jit-lock-chunk-size'.

  (2) Use `fast-lock-mode'.  If you choose `fast-lock-mode', the coloring
      in GAMS mode works well.  But `fast-lock-mode' requires a lot of
      time to open a large file. To use `fast-lock-mode' in GAMS mode, put
      the following setting in your ".emacs.el".

      (setq font-lock-support-mode
	    '((gams-mode . fast-lock-mode)
	      (gams-lst-mode . fast-lock-mode)
	    	(t . jit-lock-mode)))

      To accelerate `fast-lock-mode', you had better create the directory
      "~/.emacs-flc" and add the following:

      (setq fast-lock-cache-directories (list "~/.emacs-flc/"))

  (3) Make font-lock-support-mode off.  This requires a lot of time when
      opening large files.

      (setq font-lock-support-mode nil)
      

* Do not use the following characters as inline and end-of-line comment
  symbols.  GAMS mode cannot handle them well and coloring fails.

  o slash.
  o multi-characters such as "/*" and "*/".


-------------------
Local Variables:
mode: indented-text
coding: ascii
fill-column: 74
End:
