$ontext
Time-stamp:     <2022-01-23 19:03:31 st>
First-written:  <2017-03-23>

+ 集合の定義

$offtext

set     ct      カテゴリー      / Factor, Agent, Tax_fac, Tax_finc, Tax_oth, Sector, Dealc, Com, Oth /;

set subct サブカテゴリー / lab, cap, agr, pet, cop, cem, i_s, man, gas, trs,
                           ser, fos, ely, oel, oil, coa, nat, gsl, cok, ele,
                           inv, gcn, hh, gov, row, out, con, imp /;

set i(subct) 財の集合 /
agr     農林水産業
oil     原油
coa     石炭
nat     天然ガス
gsl     ガソリン
pet     その他の石油製品
cok     コークス
cop     その他の石炭製品
cem     セメント
i_s     鉄鋼
man     その他の製造業
ele     電力
gas     ガス・熱供給
trs     輸送
ser     サービス
/;

set j(subct) 部門の集合 /
agr     農林水産業
pet     石油製品
cop     石炭製品
cem     セメント
i_s     鉄鋼
man     その他の製造業
gas     ガス・熱供給
trs     輸送
ser     サービス
fos     化石燃料
ely     電力（火力）
oel     電力（火力以外）
/;

set f(subct) 生産要素の集合     / lab, cap /;

set     s_ely(j);
s_ely(j) = no;
s_ely("ely") = yes;

*       alias の作成
alias (i,ii), (j,jj), (f,ff);

alias (ct,ctt), (subct, subctt);


* --------------------
* Local Variables:
* mode: gams
* fill-column: 70
* coding: sjis-dos
* End:
