<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>[(site_name)] | [*pagetitle*]</title>
<meta http-equiv="Content-Type" content="text/html; charset=[(modx_charset)]" />
<base href="[(site_url)]" />
<link href="[~75~]" rel="stylesheet" type="text/css" />
<link href="[~76~]" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- page starts -->
<div id="page">

    <!-- header -->
    <div id="header">
        <table class="header" width="100%" cellpadding="0">
            <tbody>
            <tr>
            <td align="left">
            <div id="nav">[!Wayfinder? &amp;startId=`0` &amp;level=`3` &amp;parentClass=`hide`  &amp;parentRowTpl=`axParentRow` &amp;outerTpl=`axOuter`  &amp;innerTpl=`axInner` &amp;rowTpl=`axRow`]]
            </div>
            </td>
            <td width="30%" align="right">
            Last update: [[DateTime? &timestamp=`[*editedon*]` &format=`%Y-%m-%d`]] 
            &nbsp; &nbsp; &nbsp;
            </td>
            </tr>
            </tbody>
        </table>

        <div id="insideheader">
            <h1>[*pagetitle*]</h1>
            <p>[[Breadcrumbs]]</p>
        </div>
    </div>

    <!-- content area -->
    <div id="contentarea">

        <!-- left column -->
        <div id="leftcolumn">        
            <h3>List of Pages</h3>
            <p>[[Wayfinder? &startId=`[*parent*] &level=`3`]] </p>

            <h3>Recently Added/Changed</h3>
            <p>[[Ditto? &dateSource=`editedon` &startID=`55` &depth=`5` &dateFormat=`%Y-%m-%d` &display=`6` &sortBy=`editedon` &showInMenuOnly=`1 &tpl=`st_changelist_side`]]</p>
            <h3>Meta:</h3>
            <p><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></p>
            <p><a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page uses valid Cascading Stylesheets" rel="external">Valid <abbr title="W3C Cascading Stylesheets">css</abbr></a></p>
            <p><a href="http://modxcms.com" title="Ajax CMS and PHP Application Framework">MODx</a></p>
            <p><a href="http://shirotakeda.org/manager/">Login</a></p>
        </div>

        <!-- main content -->
        <div id="maincontent">
        <!-- <h3>[*longtitle*]</h3> -->
            
            <div class="intro">[*introtext*]</div>

            <p>[*content*]</p>    
        </div>
    </div>

    <!-- Clear floating -->
    <br style="clear: both" />
    <div id="clear">&nbsp;</div>

    <!-- Footer -->
    <div id="footer">    
        <div id="infooter">        
            {{st_footer}}
        </div>
    </div>

</div>
<!-- page ends -->

{{st_accessanalysis}}

</body>
</html>
