Filename:            CHANGES.txt
Author:		     Shiro Takeda
e-mail               <shiro.takeda@gmail.com>
First-written:       <2008/11/18>
Time-stamp:	       <2008-12-22 18:12:45 Shiro Takeda>

Version:
$Id: CHANGES.txt,v 1.6 2008/12/22 09:12:50 st Exp $

--------------------------------------------------------------------------

Ver. 1.2 (2008-12-22)
----------------------------------

* When there are successive periods and commas (for example, ".,", "..", ",,"
  etc.), the second one is removed.  In the previous jecon.bst, it is difficult
  to use period and comma as delimiters at the same time because it often causes
  problems such as successive commas and periods.  The new jecon.bst removes the
  second period or comma if there are successive periods and commas.

* Added new function `bst.and.others.num'.  Author names in the citation part
  are abbreviated by et al. if the number of authors is greater or equal to
  bst.and.others.num.  


Ver. 1.1 (2008-11-17)
----------------------------------

* Added new functions: `bst.sort.year', `bst.and.others', `bst.cite.and' and `bst.cite.ands'.

* Corrected typos.

  
Ver. 1.0 (2007-11-20)
----------------------------------

* The initial release.



--------------------
Local Variables:
mode: indented-text
fill-column: 80
End:
