
%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Article
@Article{brezis93:_leapf_inter_compet,
  author = 	 {Elise S. Brezis and Paul R. Krugman and Daniel
                  Tsiddon}, 
  title = 	 {Leapfrogging in International Competition: A Theory
                  of Cycles in National Technological Leadership}, 
  journal = 	 {American Economic Review},
  year = 	 1993,
  volume =	 83,
  number =	 5,
  pages =	 {1211--1219},
  month =	 {December}
}

@Article{ishikawa94:_revis_stolp_samuel_rybcz_theor_produc_exter,
  author       = {Jota Ishikawa},
  title	       = {Revisiting the {Stolper}-{Samuelson} and the Rybczynski
                  Theorems with Production Externalitities},
  journal      = {Canadian Journal of Economics},
  year	       = 1994,
  volume       = 27,
  pages	       = {101-111},
  number       = 1
}

@article{Biker-2007-unemployment,
  author       = {Mustafa H. Babiker and Richard S. Eckaus},
  title	       = {Unemployment Effects of Climate Policy},
  journal      = {Environmental Science and Policy},
  year	       = {2007},
  volume       = {10},
  number       = {7-8},
  pages	       = {600-609},
  doi	       = {10.1016/j.envsci.2007.05.002},
  timestamp    = {2010.08.28}
}

@Article{bergemann11:_ration,
  author       = {D. Bergemann and S. Morris and O. Tercieux},
  title	       = {Rationalizable Implementation},
  journal      = {Journal of Economic Theory},
  year	       = 2011,
  volume       = 146,
  pages	       = {1253-1274}
}

@ARTICLE{BabikerRutherford-2005-EconomicEffectsof,
  author       = {Mustafa H. Babiker and Thomas F. Rutherford},
  title	       = {The Economic Effects of Border Measures in Subglobal Climate Agreements},
  journal      = {Energy Journal},
  year	       = {2005},
  volume       = {26},
  pages	       = {99-126},
  number       = {4}
}

@article{takeda06:_cge_analy_welfar_effec_trade,
  author       = "Shiro Takeda",
  title	       = "The Double Dividend from Carbon Regulations in {Japan}",
  journal      = "Journal of the Japanese and International Economies",
  year	       = 2007,
  volume       = 21,
  number       = 3,
  pages	       = "336-364",
  month	       = sep,
  doi	       = {10.1016/j.jjie.2006.01.002}
}

@Article{yamazaki13:_japan,
  author       = "Masato Yamazaki and Shiro Takeda",
  title	       = "An assessment of nuclear power shutdown in Japan using the
                  computable general equilibrium model",
  journal      = "Journal of Integrated Disaster Risk Management",
  year	       = 2013,
  volume       = 3,
  number       = 1,
  doi	       = {10.5595/idrim.2013.0055}
}

@ARTICLE{Babiker2000525,
  author       = {Mustafa H. Babiker and John M. Reilly and Henry D. Jacoby},
  title	       = {The {Kyoto} Protocol and Developing Countries},
  journal      = {Energy Policy},
  year	       = {2000},
  volume       = {28},
  pages	       = {525--536},
  number       = {8},
  doi	       = {10.1016/S0301-4215(00)00033-1},
  issn	       = {0301-4215},
  keywords     = {Climate change}
}

@article{goldin:katz:2000,
  author       = {Claudia Goldin and Lawrence F. Katz},
  title	       = {Education and Income in the Early Twentieth Century: Evidence from the Prairies},
  journal      = {Journal of Economic History},
  year	       = {2000},
  volume       = {60},
  number       = {3},
  pages	       = {782-818}
}

@Article{takeda10:_cge_analy_welfar_effec_trade,
  author       = {Shiro Takeda},
  title	       = {A {CGE} Analysis of the Welfare Effects of Trade Liberalization under Different
                  Market Structures},
  journal      = {International Review of Applied Economics},
  year	       = 2010,
  volume       = 24,
  number       = 1,
  absorder     = {999},
  pages	       = {75-93}
}

@article{Takeda2012a,
  author       = {Takeda, Shiro and Tetsuya, Horie and Arimura, Toshi H.},
  title	       = {A CGE Analysis of Border Adjustments under the Cap-and-Trade System: A Case Study
                  of the Japanese Economy},
  journal      = {Climate Change Economics},
  volume       = 3,
  number       = 1,
  doi	       = {10.1142/S2010007812500030},
  year	       = 2012
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Book
@Book{krugman91:_geogr_trade,
  author       = {Paul R. Krugman},
  title	       = {Geography and Trade},
  publisher    = {MIT Press},
  year	       = 1991,
  address      = {Cambridge, MA}
}

@Book{fujita99jp:_spatial_econom,
  author =	 {Masahisa Fujita and Paul R. Krugman and Anthony J. Venables},
  title = 	 {The Spatial Economy},
  publisher = 	 {MIT Press},
  address = 	 {Cambridge, MA},
  year = 	 1999
}

@book{goldin:katz:2008,
  author       = {Claudia Goldin and Lawrence F. Katz},
  title	       = {The Race between Education and Technology},
  publisher    = {The Belknap Press of Harvard University Press},
  address      = {Cambridge, MA},
  year	       = {2008}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Incollection
@InCollection{krugman91:_is_bilat_bad,
  author       = {Paul R. Krugman},
  title	       = {Is Bilateralism Bad?},
  booktitle    = {International Trade and Trade Policy},
  pages	       = {9-23},
  publisher    = {MIT Press},
  year	       = 1991,
  editor       = {Elhanan Helpman and Assaf Razin},
  address      = {Cambridge, MA}
}

@incollection{lucas76:_econom_polic_evaluat,
  author       = {Lucas, Jr., Robert E.},
  year	       = 1976,
  title	       = {Econometric Policy Evaluation: A Critique},
  booktitle    = {The Phillips Curve and Labor Markets},
  pages	       = {19-46},
  editor       = {Karl Brunner and Allan H. Meltzer},
  volume       = 1,
  series       = {Carnegie Rochester Conference Series on Public Policy},
  publisher    = {North-Holland},
  address      = {Amsterdam}
}

@InCollection{borgers95:_note_implem_stron_domin,
  author       = {T. Borgers},
  title	       = {A Note on Implementation and Strong Dominance},
  booktitle    = {Social Choice, Welfare, and Ethics: Proceedings of the Eighth International
                  Symposium in Economic Theory and Econometrics},
  publisher    = {Cambridge University Press},
  year	       = 1995,
  editor       = {William A. Barnett and Herve Moulin and Maurice Salles and Norman J. Schofield},
  pages	       = {277-287}
}

@incollection{goldin:katz:2011,
  author       = {Claudia Goldin and Lawrence F. Katz},
  title	       = {Mass Secondary Schooling and the State: The Role of State Compulsion in the High
                  School Movement},
  booktitle    = {Understanding Long-Run Economic Growth: Essays in Honor of Kenneth L. Sokoloff},
  publisher    = {University of Chicago Press},
  address      = {Chicago, IL},
  year	       = {2011},
  editor       = {D. Costa and N. Lamoreaux},
  chapter      = {9},
  pages	       = {275-310},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Unpublished
@unpublished{ishikawa03:_green_gas_emiss_contr_open_econom,
  author       = {Jota Ishikawa and Kazuharu Kiyono},
  title	       = {Greenhouse-Gas Emission Controls in an Open Economy},
  year	       = 2003,
  month	       = nov,
  note	       = {{COE-RES} Discussion Paper Series, Center of Excellence Project, Graduate School
                  of Economics and Institute of Economics Research, Hitotsubashi University}
}

@unpublished{rutherford00:_gtapin_gtap_eg,
  author       = {Thomas F. Rutherford and Sergey V. Paltsev},
  title	       = {{GTAPinGAMS} and {GTAP-EG}: Global Datasets for Economic Research and Illustrative
                  Models},
  month	       = sep,
  year	       = 2000,
  url	       = {http://www.mpsge.org/gtap5/index.html},
  access       = {29th June, 2013},
  note	       = {Working Paper, University of Colorad, Department of Economics}
}

@UNPUBLISHED{Babiker-1999-JapaneseNuclearPower,
  author       = {Mustafa H. Babiker and John M. Reilly and A. Denny Ellerman},
  title	       = {Japanese Nuclear Power and the {Kyoto} Agreement},
  note	       = {The MIT Joint Program on the Science and Policy of Global Change (Report No. 51)},
  month	       = {August},
  year	       = {1999},
  owner	       = {stakeda.lab},
  timestamp    = {2010.03.26}
}

@unpublished{Takeda2011b,
  author       = {Takeda, Shiro and Arimura, Toshi H. and Tamechika, Hanae and Fischer, Carolyn and
                  Fox, Alan K.},
  title	       = {Output Based Allocation of Emissions Permits for Mitigating the Leakage and
                  Competitiveness Issues for Japanese Economy},
  note	       = {RFF (Resources for the Future) Discussion Paper 11-40, September 2011},
  url	       = {http://rff.org/Publications/Pages/PublicationDetails.aspx?PublicationID=21652},
  year	       = {2011}
}

@unpublished{takeda2011c,
  author       = {Takeda, Shiro and Arimura, Toshi H. and Sugino, Makoto},
  title	       = {Labor Market Distortions and Welfare-Decreasing International Emissions Trading},
  url	       = {http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1886200},
  access       = {29/06/2013},
  year	       = {2011}
}

@unpublished{Babiker-1999-KyotoProtocoland,
  author       = {Mustafa H. Babiker and John M. Reilly and Henry D. Jacoby},
  title	       = {The {Kyoto} Protocol and Developing Countries},
  note	       = {MIT Joint Program on the Science and Policy of Global Change (Report No.56)},
  month	       = {October},
  year	       = {1999},
  owner	       = {stakeda.lab},
  timestamp    = {2010.04.08}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	inbook
@InBook{wong95:_inter_trade_goods_factor_mobil_,
  author       = {{Kar-yiu} Wong},
  title	       = {International Trade in Goods and Factor Mobility},
  chapter      = 2,
  publisher    = {MIT Press},
  year	       = 1995,
  address      = {Cambridge, MA},
  pages	       = {23-84}
}

@inbook{milne-thomson68:_theor_hydrod,
  author       = {Milne-Thomson, L. M.},
  title	       = {Theoretical Hydrodynamics},
  pages	       = 480,
  publisher    = {Ma{C}millan Press},
  edition      = {5th},
  address      = {London},
  year	       = 1968
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	inproceedings
@inproceedings{wang89:_model_therm_hydrod_aspec_molten,
  author       = {Wang, S. K. and Blomquist, C. A. and Spencer, B. W.},
  title	       = {Modeling of Thermal and Hydrodynamic Aspects of Molten Jet/Water Interactions},
  booktitle    = {ANS Proc. 1989 National Heat Transfer Conference},
  year	       = 1989,
  pages	       = {225--232},
  volume       = 4,
  address      = {Philadelphia},
  month	       = sep # "~6"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Manual
@Manual{brooke03:_gams,
  author       = {Anthony Brooke and David Kendrick and Alexander Meeraus and Ramesh Raman},
  title	       = {{GAMS}: A User's Guide},
  year	       = 2003,
  organization = {GAMS Development Corporation}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Online
@online{stakeda2013web,
  author       = {Shiro Takeda},
  year	       = {2013},
  title	       = {econ.bst: BibTeX style file for economics},
  url	       = {http://shirotakeda.org/en/tex/econ-bst.html},
  access       = {4th July, 2013}
}

%	proceedings
%	techreport
%	mastersthesis
%	phdthesis
%	misc
%	booklet

