@charset "UTF-8";
/*
[Note by Shiro Takeda]
This css file is based on menu.css file included in
"ax07 by Nicola Lambathakis (banzai) banzai@tattoocms.it".
The original ax07 is available at the following site:
Theme URI: http://www.tattoocms.it/templates/ax07.html

このcssファイルは Nicola Lambathakis (banzai) banzai@tattoocms.it" によって作成
された"ax07"というsite templateに含まれていた"menu.css"ファイルを武田が手直しし
たものです。

*/   

/* common styling */

/* まず，menu class 全体の設定 */
.menu
{
  font-family: Verdana, Arial, Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", sans-serif;
  position: relative; 
  font-size: 80%;
  z-index: 100;         /* z-indexが大きい要素ほど前面に表示される．*/
  margin: 0px 0 0 10px; 
  background-color: #fbfbfb;    /* グレー． */
}
.menu ul
{
  padding: 0; 
  list-style-type: none;    /* list mark なし．*/
  margin: 0px 0 0 0; 
  }
.menu ul li
{
  float: left;          /* これを左側に配置し，続く要素を右側に配置する． */
  position: relative;
  margin: 0;
  padding-left: 2px;
  }
.menu ul li a, .menu ul li a:visited
{
  display: block;       /* 要素の後に改行を入れる */
  text-decoration: none; 
  width: 72px; 
  height: 2em; 
  color: #307000; 
  border: 1px solid #307000; 
  border-width: 1px 1px 0px 1px; 
  background: #ffffff;      /* 背景は白 */
  padding-left: 0.5em; 
  padding-right: 1em; 
  line-height: 2em;
  }
* html .menu ul li a, .menu ul li a:visited
{
  width: 72px;
  w\idth: 71px;
  }
.menu ul li ul
{
  display: none;
  }
table
{
  margin: -1px; 
  border-collapse: collapse;    /* セルのボーダーを重ねて表示 */
  font-size: 1em;
  }

/* specific to non IE browsers */
.menu ul li:hover a,
.menu ul li a:hover
{
  color: #307000; 
  background: #f8f8f8;      /* hoverのときは灰色。これはheaderの色と合わせる */
  border-top: 1px solid #307000;
  }

/*added*/
.menu ul li a.here, .menu a .active
{
  color: #ffa500; 
  background: #ffffff;
  border-top: 1px solid #676767;
  }
.here
{
  border-top: 1px solid #ff9900;
  }

.menu ul li:hover ul,
.menu ul li a:hover ul
{
  display: block; 
  position: absolute; 
  top: 2em;
  margin-top: 1px;
  left: 0; 
  width: 150px;
  }
* html .menu ul li a:hover ul
{
  margin-top: 0;
  marg\in-top: 1px;
  }

.menu ul li:hover ul li ul,
.menu ul li a:hover ul li a ul
{
  visibility: hidden; 
  position: absolute; 
  height: 0; 
  width: 0;
  }

.menu ul li:hover ul li a,
.menu ul li a:hover ul li a
{
  display: block; 
  background: #f5fff5;    /* hoverのときの色 */
  color: #307000; 
  height: auto; 
  line-height: 1.2em; 
  padding: 5px 10px; 
  width: 129px;
  border: 1px solid 
  border-color: #bababa;

  }
* html .menu ul li a:hover ul li a
{
  width: 150px;
  w\idth: 129px;
  }

.menu ul li:hover ul li a.drop,
.menu ul li a:hover ul li a.drop
{
  background: #f8f8f8 url(drop.gif) bottom right no-repeat;
  }

.menu ul li:hover ul li a:hover,
.menu ul li a:hover ul li a:hover
{
  background: #ffffff; 
  color: #307000;
  }

.menu ul li:hover ul li:hover ul,
.menu ul li a:hover ul li a:hover ul
{
  visibility: visible;      /* Boxを表示 */
  position: absolute; 
  left: 150px; 
  top: 0;
  width: 150px;
  }

.menu ul li:hover ul li:hover ul.left,
.menu ul li a:hover ul li a:hover ul.left
{
  left: -150px;
  }
