%#!xelatex
%#BIBTEX upbibtex jecon_unicode_xelatex.aux
% 
% このファイルは xelatex でコンパイルすることを前提で作成しています。
% uplatex や lualatex でコンパイルするにはプリアンプルの設定等を変更する必要があ
% ります。
%
%############################## Main #################################

%% 以下は xelatex 用の設定。
\documentclass[a4paper,10pt]{bxjsarticle}

%% 以下は xelatex 用の設定。
\usepackage{fontspec}
\usepackage{xltxtra}
\usepackage{zxjatype}
\usepackage[ipa]{zxjafont}

%% 以下は共通の設定
\usepackage{natbib}
\usepackage{url}
\usepackage{amsmath,amssymb,amsthm}

%% 色を付ける．
\usepackage{graphicx}
\usepackage{color}
\definecolor{MyBrown}{rgb}{0.3,0,0}
\definecolor{MyBlue}{rgb}{0,0,0.3}
\definecolor{MyRed}{rgb}{0.6,0,0.1}
\definecolor{MyGreen}{rgb}{0,0.4,0}
\usepackage[bookmarks=true,%
bookmarksnumbered=true,%
colorlinks=true,%
linkcolor=MyBlue,%
citecolor=MyRed,%
filecolor=MyBlue,%
pagecolor=MyBlue,%
urlcolor=MyGreen%
]{hyperref}

%% \BibTeX command を定義．
\makeatletter
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\makeatother

%%% title, author, acknowledgement, and date
\title{\textbf{\texttt{jecon.bst} とユニコード文字}
\thanks{このファイルの配布場所: \url{http://shirotakeda.org/ja/tex-ja/jecon-ja.html}}
}

\author{武田史郎\thanks{Email: \texttt{\href{mailto:shiro.takeda@gmail.com}{shiro.takeda@gmail.com}}}}

\date{\today}

%#####################################################################
%######################### Document Starts ###########################
%#####################################################################
\begin{document}

%%% タイトル付ける．
\maketitle

%%% 目次を出力
\tableofcontents

%########################## Text Starts ##############################

\section{はじめに}

\begin{itemize}
 \item この文書は \textbf{「ユニコード文字を利用している文献を
       \texttt{jecon.bst} で利用する」}ための解説です。
 \item \textbf{［注意］} この文書は version 5.0 以降の \texttt{jecon.bst} を前提
       としたものです。古い \texttt{jecon.bst} ではここに書いてあることはできま
       せんから、注意してください。
 \item ここで「ユニコード文字」と言っているのは、通常の pLaTeX (\texttt{platex})
       や pBibTeX (\texttt{pbibtex}) では直接利用することができない次のような文
       字のことです。
       \begin{itemize}
        \item 「草彅剛」の「彅」や「宮﨑あおい」の「﨑」のようにJISの第二水準を
	      越える文字
              \footnote{\url{https://texwiki.texjp.org/?upTeX\%2CupLaTeX}}。
        \item 「ò」、「ö」、「ç」、「è」、「é」、「ê」のような非アスキーの欧文の
	      文字\footnote{アスキー文字とは、例えば
	      \url{http://e-words.jp/p/r-ascii.html} に掲載されている128個の文字
	      のことです。}。
       \end{itemize}
 \item 「直接利用できない」と言うのは、これらの文字を直接ファイルに書くことはで
       きないという意味です。直接書くということでなければ pLaTeX であっても利用
       することができます。例えば「ò」であれば \verb|\`{o}| という命令によって表
       示できます（実際、多くの人がこの方法を利用していると思います）。また、
       「﨑」であればOTF パッケージを利用して\verb|\UTF{FA11}|と書くことで表示で
       きます。
 \item 「ユニコード文字を利用する」というのは上記のような文字を直接文献ファイル
       内で（もちろんその前提として \texttt{tex} ファイルでも）利用することを指
       しており、この文書はそのような場合での \texttt{jecon.bst} の利用方法の解
       説です。
 \item \textbf{［注意］} 私はあまり文字コードや \TeX の仕組みに詳しくありません
       （文字コード、文字集合、符号化方式等の概念をよくわかっていません）。文字
       コードについての記述には不正確な記述が多いかもしれませんので注意してくだ
       さい。
 \item この文書はユニコード文字を \texttt{jecon.bst} で利用する場合の説明です。
       他の \texttt{bst} ファイルを利用する場合や、そもそも BibTeX は使わずに
       \texttt{biblatex} を使うときなどは方法が変わってくると思います。また、本
       格的な多言語化の方法を説明する文書でもありません。「日本語で論文を書くの
       で、引用する文献として日本語と英語の文献を引用する。ただ、少し特殊な文字
       も利用したい」という程度の人のための話です。
\end{itemize}

\section{ユニコード文字を扱える \TeX}

\begin{itemize}
 \item BibTeX でユニコード文字を扱うにはそもそも TeX (LaTeX) がユニコード文字を
       扱うことができる必要があります。現在、ユニコード文字を利用できる TeX とし
       てはXeLaTeX、LuaLaTeX、pLaTeX を拡張したupLaTeX 等があります。
 \item このファイルでは \texttt{tex} ファイルのコンパイルには XeLaTeX
       (\texttt{xelatex}) を、BibTeX のコマンドとしては upLaTeX に付属の
       \texttt{upbibtex} を利用します。
 \item \textbf{［注意］} pLaTeX でも \verb|-kanji=utf-8| といオプションを付けて
       実行することで、ユニコード（UTF-8）を扱えるという説明がされることがありま
       すが、これはファイルの文字コードとしてのユニコード（UTF-8等）を扱えるとい
       うことであり、ユニコード文字を扱えるということではないです。
\end{itemize}

\section{以前の \texttt{jecon.bst}の問題}
\label{jecon-problem}

\begin{itemize}
 \item Version 5.0 より前の \texttt{jecon.bst} ではユニコード文字の利用を全く想
       定していなかったので、文献内でユニコード文字を使うといろいろ問題が生じま
       した。ただ必ず問題が起こるというわけではなく、特に問題なく使える場合もあ
       ります。どういうときに問題が生じるかを説明しておきます。
 \item まず、pLaTeX に付属の \texttt{pbibtex} コマンドはそもそもユニコード文字を
       適切に処理できませんから、BibTeX のコマンドとして \texttt{pbibtex} を利用
       するとまともな出力になりません。具体的にはユニコード文字を書いた部分は抜
       け落ちる（消える）か、文字化けしてしまうと思います。
 \item これに対し、ユニコード文字に対応した upLaTeX 付属の \texttt{upbibtex} コ
       マンドを利用すればユニコード文字が抜け落ちたり、文字化けしたりという問題
       はなくなります。
 \item さらに、ユニコード文字と言っても、漢字のみを文献で利用している場合には、
       「これまでの \texttt{jecon.bst} + \texttt{upbibtex} + \texttt{uplatex}」
       という組み合せで、ユニコード文字を使っていないときと同様に上手く処理でき
       ます。つまり、ユニコード文字と言っても漢字のみを利用しているときには、単
       に \texttt{pbibtex}の代わりに \texttt{upbibtex} （そして、\texttt{platex}
       の代わりに \texttt{uplatex}）を用いればいいだけです。
 \item 問題があるのは、欧文の文献でユニコード文字、つまり、「ò」、「ö」、「ç」、
       「è」、「é」、「ê」のような文字を利用している場合です。この場合に「これま
       での\texttt{jecon.bst} + \texttt{upbibtex}」で処理をしようとすると、その
       文献を日本語の文献として処理してしまうという問題が生じます。
       \texttt{upbibtex} には日本語が含まれるかどうかを判断するための
       \texttt{is.kanji.str\$} という命令がありますが、それが「ò」のような文字も
       日本語として判断してしまうためです\footnote{\texttt{is.kanji.str\$}は名前
       からすると漢字か漢字じゃないかを判断する命令のように見えますが、厳密には
       アスキー文字か非アスキー文字かを判断しているようです。ですので、「ò」と漢
       字はどちらも非アスキー文字で区別できません。}。
 \item 以下では、文献の中で欧文のユニコード文字（「ò」、「ö」、「ç」、「è」、「é」、
       「ê」等）を利用しているときでも適切に扱うための手順を説明します。
\end{itemize}

\section{使い方}

\subsection{\texttt{bib} ファイル}

まず、\texttt{bib} ファイルの書き方を説明します。
\vspace*{1em}

\textbf{その1：\texttt{author} 名等の書き方}
\begin{itemize}
 \item まず、\texttt{bib} ファイルで \texttt{author} 等を書くときに常に
       \textbf{「\texttt{姓,\ 名}」という形式}で書いてください。
 \item \texttt{bib} ファイルで人名を書くときに日本語の文献では
\begin{verbatim}
    author = {伊藤 元重 and 大山 道広}
\end{verbatim}
       のように「\verb|姓 名|」という形式で書くことが普通ですが、英語の文
       献と同様の形式（「\verb|姓, 名|」）で書いてください
       \footnote{「\texttt{名\ 姓}」も可能です。}。つまり、次のように指
       定してください。
\begin{verbatim}
    author = {伊藤, 元重 and 大山, 道広}
\end{verbatim}
       もし author が「P.A.サミュエルソン」なら次のようにします。
\begin{verbatim}
    author = {サミュエルソン, P.A.}
\end{verbatim}
 \item \texttt{author} 名だけではなく、人名を指定する全てのフィールド
       （\texttt{editor}、\texttt{yomi}、\texttt{translator}等）で同じよ
       うに指定してください。
\end{itemize}

\vspace*{1em}

\textbf{その2：\texttt{language} フィールドの追加}
\begin{itemize}
 \item \textbf{日本語の文献には必ず \texttt{language} フィールドというフィールド
       を追加し、その値に「\texttt{ja}」を指定してください。}
       \verb|language = {ja}| というようにです。
 \item 「日本語の文献」とは中身が日本語で書かれた文献のことです。外国人が
       書いたものでも、邦訳書は日本語の文献です。
 \item \texttt{language} フィールドの値が \texttt{ja} のときに
       \texttt{jecon.bst} は日本語の文献と判断します。よって、
       \texttt{language} フィールドが適切に指定されていないと適切な処理が
       おこなわれません。
 \item \textbf{［注意］} \texttt{language} フィールドの値が \texttt{ja} なら日本
       語文献と判断するというルールは単に私が勝手に決めたルールであって、一般的
       なルールではないです。\texttt{language} というフィールドが Mendeley や
       Zotero 等の文献管理ソフトにあらかじめ存在しているフィールドなので、それじゃ
       これを使おうかと思っただけです。別の名前のフィールドを使ってもいいのです
       が、その場合には \texttt{jecon.bst} を書き換える必要があります。
\end{itemize}

\vspace*{1em}

\textbf{記入例}：以下が文献エントリーの記入例です。
\begin{verbatim}
    @Book{ito85:_inte_trad,
      author       = {伊藤, 元重 and 大山, 道広},
      title        = {国際貿易},
      publisher    = {岩波書店},
      year         = 1985,
      series       = {モダン・エコノミクス 14},
      language     = {ja},
      yomi         = {いとう, もとしげ and おおやま, みちひろ}
    }
\end{verbatim}

このファイルで \texttt{bib} ファイルとして利用している
\texttt{unicode\_example.bib} と \texttt{jecon\_example\_reverse.bib} の二つも書き方
の参考にしてください。\texttt{unicode\_example.bib} の方でユニコード文字を利用し
ています。

\subsection{\texttt{jecon.bst} ファイルの設定}

\texttt{jecon.bst} の以下の部分を変更します。
\vspace*{1em}

\textbf{その1：\texttt{bst.sei.mei.order} 関数の書き換え}

\begin{itemize}
 \item \texttt{bst.sei.mei.order} 関数の中身を以下のように非ゼロに書き換えます。
\begin{verbatim}
    FUNCTION {bst.sei.mei.order}
    { #1 }
\end{verbatim}
 \item こう書き換えるのは \texttt{bib} ファイルで日本語の著者名でも英語と同じよ
       うに「\verb|姓, 名|」という順序で指定するようにしているためです。
\end{itemize}
\vspace*{1em}

\textbf{その2：\texttt{bst.use.unicode} 関数}
\begin{itemize}
 \item \texttt{bst.use.unicode} 関数の中身を以下のように書き換えます。
\begin{verbatim}
    bst.use.unicode
    { #1 }
\end{verbatim}
 \item ユニコード文字を扱いたいときにはこのように
       \texttt{bst.use.unicode} に非ゼロを設定します。
\end{itemize}
\vspace*{1em}

\texttt{jecon.bst} に上の二つの修正を加え、さらに \texttt{bst.use.bysame} を以下
のように書き換えたものが、このファイルで利用している \texttt{jecon\_unicode.bst}
です（注：\texttt{bst.use.bysame} は書き換える必要はないです）。
\begin{verbatim}
        bst.use.bysame
        { #2 }
\end{verbatim}

\subsection{\texttt{tex} ファイルの書き方}

\begin{itemize}
 \item プリアンプルの設定
       \begin{itemize}
        \item このファイル (\texttt{jecon\_unicode\_xelatex.tex}) は XeLaTeX
              (\texttt{xelatex}) を利用することを前提としています。プリアンプル
              の設定も \texttt{xelatex} でコンパイルすることを前提として記述され
	      ています。
        \item XeLaTeX を利用したい人はこのファイルを読んで書き方の参考にしてく
              ださい。
       \end{itemize}
 \item \texttt{bibliographystyle} や \texttt{bibliography} の指定
       \begin{itemize}
	\item \texttt{bibliographystyle} や \texttt{bibliography} の指定は普通と同じよ
       うにすればよいです。
	\item このファイルでは以下の設定にしています。
\begin{verbatim}
    \bibliographystyle{jecon_unicode}       
    \bibliographystyle{unicode_example,jecon_example_reverse}        
\end{verbatim}
       つまり、\texttt{bst} ファイルには \texttt{jecon\_unicode.bst} を、
	      \texttt{bib} ファイルには \texttt{unicode\_example.bib} と
	      \texttt{jecon\_example\_reverse.bib} の二つを指定しています。
       \end{itemize}
\end{itemize}

\vspace*{1em}

\textbf{upLaTeX や LuaLaTeX を使いたいとき}
\begin{itemize}
	\item プリアンプルさえ書き換えれば upLaTeX や LuaLaTeX でも同様にコンパ
	      イルできると思います。
	\item プリアンプルの書き方については、このファイルと一緒に配布されている
	      \texttt{jecon\_unicode\_uplatex.tex} や
	      \texttt{jecon\_unicode\_lualatex.tex} を参考にしてください。
\end{itemize}

\subsection{コンパイルの方法}

\begin{itemize}
 \item このファイルをコンパイルするときには以下の3つのファ
       イルを同じフォルダに置いてください。
       \begin{itemize}
	\item \texttt{jecon\_unicode.bst}
	\item \texttt{unicode\_example.bib}
	\item \texttt{jecon\_example\_reverse.bib}
       \end{itemize}
 \item コンパイルはコマンドラインであれば次のようにおこないます。
\begin{verbatim}
    xelatex jecon_unicode_xelatex.tex
    upbibtex jecon_unicode_xelatex
    xelatex jecon_unicode_xelatex.tex               
    xelatex jecon_unicode_xelatex.tex
\end{verbatim}
       \TeX のコマンドとしては \texttt{xelatex} を、BibTeX のコマンドとしては
       \texttt{upbibtex} を利用し、\texttt{xelatex} を1回、次に
       \texttt{upbibtex} を1回、そして \texttt{xelatex} をさらに2回実行するとい
       うことです。
\end{itemize}

\subsection{ユニコード文字を利用するときの \texttt{jecon.bst} の動作について}

\begin{itemize}
 \item 以下は \texttt{jecon.bst} がどういうように動作しているかについての説明で
       す。別に知らなくてかまいません。
 \item 第 \ref{jecon-problem} 節で書きましたが、\texttt{upbibtex} では
       \texttt{is.kanji.str\$} という命令によってその文字が日本語かどうかを判別
       するのですが、「ò」、「ö」、「ç」、「è」、「é」、のような文字も日本語とし
       て判断してしまいます。
 \item このようにユニコード文字が含まれるケースでは \texttt{is.kanji.str\$} とい
       う命令で日本語か日本語じゃないかを正しく判断することができないため、
       \texttt{jecon.bst} では \texttt{language} フィールドを利用して判断をしま
       す。具体的には、その文献の \texttt{language} フィールドに \texttt{ja} と
       いう値が指定されていれば日本語の文献（なければ英語の文献）というように判
       断します。
 \item ただ、日本語の文献であっても（つまり、\texttt{language} に \texttt{ja} が
       指定されていても）著者名がアルファベットで指定される文献がありますので、
       著者名の部分についてはさらに日本語で記述されているか、アルファベットで記
       述されているかを自動で判断します。ただし、この判断の仕組みが完全ではない
       ので文献によっては判断を間違えます。
 \item 例えば、文献の中に \citet{sample-test} という文献があります（これは例のた
       めにつくった架空の文献です）。この文献は
       \begin{verbatim}
    @article{sample-test,
      title        = {サンプルの論文：日本語のタイトル},
      author       = {Ôö, Caaaaa and Smith, James},
      journal      = {経済学の雑誌},
      volume       = 0909,
      number       = 909,
      pages        = {1--1111},
      year         = 5555,
      language     = {ja}
    }
       \end{verbatim}
       というように登録されています。\texttt{language} に\texttt{ja} が指定され
       ていますので日本語の文献として処理されますが、著者名については「Ôö,
       Caaaaa and Smith, James」のようにアルファベットなので、本来著者名の扱いだ
       けは英語の著者名と同じようにすることになっています。よって、引用部分では
       「Ôö and Smith (5555)」のように表示されないといけないのですが、実際には区
       切文字に日本語用の「・」が利用されており、日本語の著者名として扱われてし
       まっています。
 \item これは著者名が日本語かアルファベットかを判断する方法が不完全なためです。
       具体的に言うと、今使っている判断基準では第一著者の「姓」の一番最初の文字
       と一番最後の文字がともに非アスキー文字であると日本語で記述されていると判
       断します。この文献の場合「Ôö」が第一著者の姓ですが、一番最初の文字（つま
       り、Ô）も一番後の文字（つまり、ö）もどちらも非アスキー文字ですので、日本
       語名と判断します。
 \item もう少しちゃんとした判断基準にすれば正確な判断ができると思いますが、多く
       のケースでは上手く判断できていますし（姓の一番最初と一番最後の文字がどち
       らも非アスキー文字のアルファベット名はめったにないです）\footnote{アルファ
       ベット名といっても、ローマ字ではなくギリシャ文字やキリル文字を利用してい
       るときは別ですが。}、複雑なコードを書くのが面倒なので放置しています。
 \item 同じように日本語文献ですが、著者名はアルファベットのものとして
       \citet{Ryza2016} がありますが、こちらについては著者名はアルファベットとし
       て正常に扱われています。
\end{itemize}

\section{例}

\input{unicode_example.tex}


\section{不具合・問題}

\begin{itemize}
 \item 本来、ユニコード文字と言ったら、ローマ字、日本の漢字はもちろん、中国・台
       湾の漢字、ハングル、ギリシャ文字、キリル文字、アラビア文字等、様々な文字
       が対象になるのでしょうが、\texttt{jecon.bst} では日本の文字（漢字）とロー
       マ字くらいしか考慮していないです。他の文字を利用するといろいろ問題が生じ
       ると思います。
\end{itemize}


\section{その他}

\begin{itemize}
 \item \citet{120005614155} と \citet{120005678435} は XeLaTeX や BibTeX の使い
       方について解説しています。XeLaTeX を利用したい人には参考になると思います。
       私も参考にさせていただきました。
\end{itemize}

\vspace*{2em}

\nocite{*}

%%% BibTeX スタイルファイルの指定．jecon_unicode.bst を指定．
\bibliographystyle{jecon_unicode}

%% BibTeX データベースファイルの指定．
%
\bibliography{jecon_example_reverse,unicode_example}

\end{document}
%#####################################################################
%######################### Document Ends #############################
%#####################################################################

% --------------------
% Local Variables:
% fill-column: 80
% coding: utf-8-dos
% End:
