%#!uplatex
%#BIBTEX upbibtex jecon_unicode_uplatex.aux
% 
% このファイルは uplatex でコンパイルすることを前提で作成しています。
%
%############################## Main #################################

%% 以下は uplatex 用の設定。
\documentclass[a4j,10pt]{ujarticle}
%\documentclass[10pt,uplatex]{jsarticle} % jsarticle を利用するケース

\usepackage[utf8]{inputenc}

%% 以下は共通の設定
\usepackage{natbib}
\usepackage{url}
\usepackage{amsmath,amssymb,amsthm}

%% 色を付ける．
\usepackage{graphicx}
\usepackage{color}
\definecolor{MyBrown}{rgb}{0.3,0,0}
\definecolor{MyBlue}{rgb}{0,0,0.3}
\definecolor{MyRed}{rgb}{0.6,0,0.1}
\definecolor{MyGreen}{rgb}{0,0.4,0}
\usepackage[dvipdfmx,bookmarks=true,%
bookmarksnumbered=true,%
colorlinks=true,%
linkcolor=MyBlue,%
citecolor=MyRed,%
filecolor=MyBlue,%
pagecolor=MyBlue,%
urlcolor=MyGreen%
]{hyperref}

% 以下の命令を入れておかないと \DH が定義されていないというエラーとなる。
\renewcommand{\DH}{\fontencoding{T1}\selectfont{\symbol{240}}}

%% \BibTeX command を定義．
\makeatletter
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\makeatother

%#####################################################################
%######################### Document Starts ###########################
%#####################################################################
\begin{document}

% uplatex では以下のコードが必要。これがないと欧文のユニコード文字が間延びする。
\kcatcode`ç=15% not cjk character

\begin{flushleft}
 {\Large \textbf{upLaTeX (\texttt{uplatex}) を利用するケース}}
\end{flushleft}

\vspace{1em}

\section{使い方}

\subsection{TeX ファイルの書き方}

\begin{itemize}
 \item このファイル (\texttt{jecon\_unicode\_uplatex.tex}) を参考にしてください。
 \item \texttt{bib} ファイルの書き方、\texttt{jecon.bst} の使い方は
       \texttt{jecon\_unicode\_xelatex.pdf} を見てください。
\end{itemize}

\subsection{コンパイル}

\begin{itemize}
 \item upLaTeX でのコンパイル。
\begin{verbatim}
uplatex jecon_unicode_uplatex.tex
upbibtex jecon_unicode_uplatex
uplatex jecon_unicode_uplatex.tex               
uplatex jecon_unicode_uplatex.tex
dvipdfmx jecon_unicode_uplatex.dvi
\end{verbatim}
 \item つまり、\TeX のコマンドとしては \texttt{uplatex} を、BibTeX のコマンドと
       しては \texttt{upbibtex} を利用します。
 \item \texttt{uplatex} では DVI ファイルしか作成できませんので、最後に
       \texttt{dvipdfmx} で PDF に変換します。
\end{itemize}

\section{例}

\input{unicode_example.tex}

\nocite{*}

%%% BibTeX スタイルファイルの指定．jecon_unicode.bst を指定．
\bibliographystyle{jecon_unicode}

%% BibTeX データベースファイルの指定．
%
\bibliography{jecon_example_reverse,unicode_example}

\end{document}
%#####################################################################
%######################### Document Ends #############################
%#####################################################################

% --------------------
% Local Variables:
% fill-column: 80
% coding: utf-8-dos
% End:

