
@article{bohringer2007measuring,
  title	       = {Measuring the immeasurable: A survey of sustainability
                  indices},
  author       = {Böhringer, Christoph and Jochem, Patrick},
  journal      = {Ecological economics},
  volume       = 63,
  number       = 1,
  pages	       = {1--8},
  year	       = 2007,
  publisher    = {Elsevier},
}

@article{sample-test,
  title	       = {サンプルの論文：日本語のタイトル},
  author       = {Ôö, Caaaaa and Smith, James},
  journal      = {経済学の雑誌},
  volume       = 0909,
  number       = 909,
  pages	       = {1--1111},
  year	       = 5555,
  language     = {ja}
}

@article{sample-test2,
  title	       = {Sample Article: ööö},
  author       = {Ôöö, Caaaaa and Smith, James},
  journal      = {Economics},
  volume       = 0909,
  number       = 909,
  pages	       = {1--1111},
  year	       = 6666,
}

@article{Bohringer2006,
  author       = {Böhringer, Christoph and Löschel, Andreas},
  doi	       = {10.1016/j.ecolecon.2006.03.006},
  issn	       = 09218009,
  journal      = {Ecological Economics},
  keywords     = {computable general equilibrium models,sustainability impact
                  assessment,sustainable development indicators},
  month	       = {nov},
  number       = 1,
  pages	       = {49--64},
  title	       = {{Computable General Equilibrium Models for Sustainability
                  Impact Assessment: Status Quo and Prospects}},
  volume       = 60,
  year	       = 2006,
}

@article{Loschel2002,
  author       = {Löschel, Andreas},
  doi	       = {10.1016/S0921-8009(02)00209-4},
  issn	       = 09218009,
  journal      = {Ecological Economics},
  month	       = {dec},
  number       = {2-3},
  pages	       = {105--126},
  title	       = {{Technological Change in Economic Models of Environmental
                  Policy: a Survey}},
  volume       = 43,
  year	       = 2002,
}

@article{MaggiRodr'iguez-Clare-1998-ValueofTrade,
  author       = {Maggi, Giovanni and Rodríguez-Clare, André},
  journal      = {Journal of Political Economy},
  number       = 3,
  pages	       = {574--601},
  title	       = {{The Value of Trade Agreements in The Presence of Political
                  Pressures}},
  volume       = 106,
  year	       = 1998,
}

@book{Jaeger2011,
  author       = {Jaeger, Carlo C. and Tàbara, Joan David and Mangalagiu, Diana
                  and Kupers, Roland and Mandel, Antoine and Meißner, Frank and
                  Lass, Wiebke},
  title	       = {{A New Growth Path for Europe. Generating Prosperity and Jobs
                  in the Low-Carbon Economy Synthesis Report}},
  year	       = 2011,
}

@unpublished{Iregui-1999-EFFICIENCYGAINSFROM,
  author       = {Iregui, Ana María and Económicos, Estudios and de la
                  República, Banco and Bogotá, Colombia},
  title	       = {{Efficiency Gains from the Elimination of Global Restrictions
                  on Labour Mobility: an Analysis Using a Multiregional CGE
                  Model}},
  year	       = 1999,
}

@incollection{Mcconnell2005,
  address      = {Amsterdam},
  author       = {Mcconnell, Kenneth E. and Bockstael, Nacy E.},
  booktitle    = {Handbook of Environmental Economics},
  chapter      = 14,
  editor       = {Mäler, Karl-Göran and Vincent, Jeffrey R.},
  pages	       = {517--570},
  publisher    = {North-Holland},
  title	       = {{Valuing the Environment as a Factor of Production}},
  year	       = 2005,
}

@misc{Stokey2004,
  author       = {Antràs, Pol and Helpman, Elhanan},
  booktitle    = {Journal of Political Economy},
  doi	       = {10.1086/383099},
  issn	       = {0022-3808},
  number       = 3,
  pages	       = {552--580},
  title	       = {{Global Sourcing}},
  volume       = 112,
  year	       = 2004,
}

@book{okura96jp:nihon-no-zeisei,
  editor       = {田中, 一穂},
  publisher    = {財経詳報社},
  title	       = {図説 日本の税制 平成11年度版},
  year	       = 1999,
  yomi	       = {たなか},
  language     = {ja}
}

@book{shigen97:_energ_balan,
  editor       = {資源エネルギー庁長官官房企画調査課},
  publisher    = {通商産業研究社},
  title	       = {総合エネルギー統計 平成8年度版},
  year	       = 1997,
  yomi	       = {しげんえねるぎーちょう},
  language     = {ja}
}

@book{有村-蓬田2012,
  title	       = {地球温暖化対策と国際貿易: 排出量取引と国境調整措置をめぐる経済
                  学・法学的分析},
  editor       = {有村, 俊秀 and 蓬田, 守弘 and 川瀬, 剛志},
  language     = {ja},
  publisher    = {東京大学出版会},
  year	       = 2012
}

@BOOK{森201206,
  title	       = {山椒大夫・高瀬舟・阿部一族},
  author       = {森, 鷗外},
  publisher    = {角川書店},
  year	       = 2012,
  month	       = 6,
  series       = {角川文庫},
  yomi	       = {もり, おうがい},
  language     = {ja}
}

@article{120005678435,
  author       = "宮﨑, 憲治",
  title	       = "学術研究のためのオープンソース・ソフトウェア (2) BiBTEXと
                  Zotero",
  journal      = "経済志林",
  ISSN	       = "0022-9741",
  publisher    = "法政大学経済学部学会",
  year	       = 2015,
  month	       = 11,
  volume       = 83,
  number       = 2,
  pages	       = "119-149",
  URL	       = "http://ci.nii.ac.jp/naid/120005678435/",
  yomi	       = "みやざき, けんじ",
  language     = {ja}
}

@article{120005614155,
  author       = "宮﨑, 憲治",
  title	       = "学術研究のためのオープンソース・ソフトウェア (1) XELATEX (靎見
                  誠良教授退職記念号)",
  journal      = "経済志林",
  ISSN	       = "0022-9741",
  publisher    = "法政大学経済学部学会",
  year	       = 2015,
  month	       = 3,
  volume       = 82,
  number       = 4,
  pages	       = "285-321",
  URL	       = "http://ci.nii.ac.jp/naid/120005614155/",
  yomi	       = "みやざき, けんじ",
  language     = {ja}
}

@unpublished{Ades-2010-EnergyUseand,
  author       = {Adès, Julie and Bernard, Jean-Thomas and Gonzalez, Patrick},
  institution  = {GREEN},
  title	       = {Energy Use and GHG Emission of the Québec Pulp and Paper
                  Industry : An Econometric Analysis},
  year	       = 2010,
}

@Book{内田90,
  author       = "内田, 百閒",
  title	       = "冥途・旅順入城式",
  publisher    = "岩波書店",
  year	       = 1990,
  series       = "岩波文庫",
  month	       = 11,
  yomi	       = "うちだ, ひゃっけん",
  language     = {ja}
}

@Article{oo99:_no_title,
  author       = {Óò, OÒÅÖØÁÒØÖØ and Ðð, ÒËÑ and Óòóñý, ÇÔÒ and Ýò, Ñ},
  title	       = {ÀÁÂÃÄ, ÅÆÇÈÉ, ÊË, ÌÍÎÏÐ, Sample},
  journal      = {ĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳ,},
  year	       = 2199,
  volume       = 100,
  number       = 20,
  pages	       = "1-1000",
}

@Article{oo100:_no_title,
  author       = {Óò, OÒÅÖØÁÒØÖØ and Ðð, ÒËÑ and Óòóñý, ÇÔÒ and Ýò, Ñ},
  title	       = {aaaÀÁÂÃÄ, ÅÆÇÈÉ, ÊË, ÌÍÎÏÐ, Sample},
  journal      = {ĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳ,},
  year	       = 2200,
  volume       = 100,
  number       = 20,
  pages	       = "1-1000",
}

@article{Ahman2007,
  author       = {Åhman, Markus and Burtraw, Dallas and Kruger, Joseph and
                  Zetterberg, Lars},
  doi	       = {10.1016/j.enpol.2006.04.007},
  issn	       = 03014215,
  journal      = {Energy Policy},
  keywords     = {closures,emission trading,new entrants},
  mendeley-groups= {配分方法},
  month	       = {mar},
  number       = 3,
  pages	       = {1718--1730},
  title	       = {{A Ten-Year Rule to Guide the Allocation of EU Emission
                  Allowances}},
  volume       = 35,
  year	       = 2007,
}

@article{Krey2014,
  author       = {Krey, V. and Masera, O. and Blanford, G. and Bruckner, T. and
                  Cooke, R. and Fisher-Vanden, K. and Haberl, H. and Hertwich,
                  E. and Kriegler, E. and Mueller, D. and Paltsev, S. and Price,
                  L. and Schlömer, S. and Ürge-Vorsatz, D. and van Vuuren,
                  D. and Zwickel, T.},
  journal      = {Climate Change 2014: Mitigation of Climate Change. Contri-
                  bution of Working Group III to the Fifth Assessment Report of
                  the Intergovernmental Panel on Climate Change},
  pages	       = {1281--1328},
  title	       = {{Annex II: Metrics {\&} Methodology}},
  year	       = 2014,
}

@book{samuelson67:_econo_found,
  author       = {サミュエルソン, P. A.},
  mendeley-groups= {日本語文献},
  publisher    = {勁草書房},
  title	       = {経済分析の基礎},
  year	       = 1967,
  yomi	       = {さみゅえるそん},
  language     = {ja}
}

@Book{横溝2007,
  author       = "横溝, 廣子",
  title	       = "海野勝珉　下絵・資料集―東京芸術大学大学美術館所蔵",
  publisher    = "東方出版",
  year	       = 2007,
  yomi	       = "よこみぞ, ひろこ",
  language     = {ja}
}

@unpublished{chuokankyo06jp:ccs,
  annote       = {中央環境審議会地球環境部会気候変動に関する国際戦略専門委員会},
  author       = {中央環境審議会},
  mendeley-groups= {日本語文献},
  month	       = 8,
  title	       = {{CO2回収・貯留技術（CCS）について（審議経過の整理）}},
  year	       = 2006,
  language     = {ja}
}

@book{ihori02:_japa_tax,
  author       = {井堀, 利宏},
  mendeley-groups= {日本語文献},
  publisher    = {税務経理協会},
  title	       = {要説：日本の財政・税制},
  year	       = 2002,
  language     = {ja}
}

@book{nakamura00:_excel_io,
  author       = {中村, 愼一郎},
  mendeley-groups= {日本語文献},
  publisher    = {エコノミスト社},
  title	       = {{Excelで学ぶ産業連関分析}},
  year	       = 2000,
  yomi	       = {なかむら, しんいちろう},
  language     = {ja}
}

@book{松浦2010a,
  author       = {松浦, 寿幸},
  publisher    = {東京図書},
  title	       = {{Stataによるデータ分析入門 : 経済分析の基礎からパネル・データ
                  分析まで}},
  year	       = 2010,
  yomi	       = {まつうら},
  language     = {ja}
}

@book{瀧川2006a,
  author       = {瀧川, 好夫 and 前田, 洋樹},
  edition      = 2,
  publisher    = {日本評論社},
  title	       = {{EViewsで計量経済学入門}},
  year	       = 2006,
  yomi	       = {たきがわ, よしお and まえだ, ひろき},
  language     = {ja}
}

@incollection{bouet06:_is_erosion_of_tarif_prefer_serious_concer,
  author       = {Antoine Bouët and Lionel Fontagné and Sébastien Jean},
  title	       = {Is Erosion of Tariff Preferences A Serious Concern?},
  booktitle    = {Agricultural Trade Reform and the {Doha} Development Agenda},
  publisher    = {World Bank},
  year	       = 2006,
  editor       = {Kym Anderson and Will Martin and Kym Anderson and Will Martin},
  chapter      = 6,
  pages	       = {161-192},
  address      = {Washington D.C.},
}

@Article{allais1953,
  author       = "Allais, Maurice",
  title	       = "Le Comportement de l'Homme Rationnel devant le Risque:
                  Critique des Postulats et Axiomes de l'École Américaine",
  journal      = "Econometrica",
  year	       = 1953,
  doi	       = {10.2307/1907921},
  volume       = 21,
  number       = 4,
  pages	       = "503--546",
}

@incollection{hardle_sweave:_2002,
  address      = {Heidelberg},
  title	       = {Sweave: {Dynamic} {Generation} of {Statistical} {Reports}
                  {Using} {Literate} {Data} {Analysis}},
  isbn	       = {978-3-7908-1517-7 978-3-642-57489-4},
  shorttitle   = {Sweave},
  url	       = {http://link.springer.com/10.1007/978-3-642-57489-4_89},
  urldate      = {2016-02-14},
  booktitle    = {Compstat},
  publisher    = {Physica-Verlag HD},
  author       = {Leisch, Friedrich},
  editor       = {Härdle, Wolfgang and Rönz, Bernd},
  year	       = 2002,
  pages	       = {575--580},
}

